<!DOCTYPE html>

<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <meta name="theme-color" content="#222">

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"
  />

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css" />

  <link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.3">

  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=5.1.3">

  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">

  <meta name="keywords" content="Hexo, ZXL" />

  <meta name="description" content="add 研究方向(2017.11.30)           多核来解决带宽匹配的问题；     cache以及buffer特性；     preload的加速使用；     burst传输如何手工启动？         0x01 硬件平台         官网链接        概览 The Cortex-A53 processor has   one to four cores">
  <meta property="og:type" content="article">
  <meta property="og:title" content="ARM平台底层NEON加速CNN 引入">
  <meta property="og:url" content="http://www.jianshu.com/u/a08f88f9ed9d/2017/12/18/汇编NEON/ARM平台底层NEON加速CNN 引入/index.html">
  <meta property="og:site_name" content="十曰立">
  <meta property="og:description" content="add 研究方向(2017.11.30)           多核来解决带宽匹配的问题；     cache以及buffer特性；     preload的加速使用；     burst传输如何手工启动？         0x01 硬件平台         官网链接        概览 The Cortex-A53 processor has   one to four cores">
  <meta property="og:locale" content="zh-Hans">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-f15e9259308e5f4b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-942de41ecd8794f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-0c1382a3fd325f8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-9bd1e94be00afcaa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-1ef8e0b7a1c3c381.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-ea4a817bc2ee4530.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-0e77bc70c9009a17.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-f72c2af1152230c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-3d9da2ce00a456e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-ed8a860eee201559.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-95aec79bd41a8518.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-7ddbe924c2b86adf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-821936bf293571e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-d262e5e86df08409.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-7bd6c98619f98bab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-9ca3473ca058d1e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:updated_time" content="2018-03-28T08:34:17.803Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ARM平台底层NEON加速CNN 引入">
  <meta name="twitter:description" content="add 研究方向(2017.11.30)           多核来解决带宽匹配的问题；     cache以及buffer特性；     preload的加速使用；     burst传输如何手工启动？         0x01 硬件平台         官网链接        概览 The Cortex-A53 processor has   one to four cores">
  <meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4749583-f15e9259308e5f4b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      version: '5.1.3',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "b2t": false,
        "scrollpercent": false,
        "onmobile": false
      },
      fancybox: true,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
      duoshuo: {
        userId: '0',
        author: '博主'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="http://www.jianshu.com/u/a08f88f9ed9d/2017/12/18/汇编NEON/ARM平台底层NEON加速CNN 引入/"
  />

  <title>ARM平台底层NEON加速CNN 引入 | 十曰立</title>

</head>

<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas {
    position: fixed;
    width: 150px;
    height: 300px;
    opacity: 0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }

</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
  const loadScript = function loadScript(c, b) {
    var a = document.createElement("script");
    a.type = "text/javascript";
    "undefined" != typeof b && (a.readyState ? a.onreadystatechange =
      function() {
        if ("loaded" == a.readyState || "complete" == a.readyState) a.onreadystatechange =
          null, b()
      } : a.onload = function() {
        b()
      });
    a.src = c;
    document.body.appendChild(a)
  };
  (function() {
    if ((typeof(device) != 'undefined') && (device.mobile())) {
      document.getElementById("live2dcanvas").style.width = '75px';
      document.getElementById("live2dcanvas").style.height = '150px';
    } else
    if (typeof(device) === 'undefined') console.error(
      'Cannot find current-device script.');
    loadScript("/live2d/script.js", function() {
      loadlive2d("live2dcanvas",
        "/live2d/assets/Gantzert_Felixander.model.json", 0.5);
    });
  })();

</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/bigbigzxl">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
                                                                                      alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta custom-logo">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before">
                  <i></i>
                </span>
                <span class="site-title">十曰立</span>
                <span class="logo-line-after">
                  <i></i>
                </span>
              </a>
            </div>

            <p class="site-subtitle">每日十立其身</p>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-home"></i>
                <br /> 首页
              </a>
            </li>

            <li class="menu-item menu-item-categories">
              <a href="/categories/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-heart"></i>
                <br /> 分类
              </a>
            </li>

          </ul>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

                <div class="post-block">
                  <link itemprop="mainEntityOfPage" href="http://www.jianshu.com/u/a08f88f9ed9d/2017/12/18/汇编NEON/ARM平台底层NEON加速CNN 引入/">

                  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="十曰立">
                    <meta itemprop="description" content="">
                    <meta itemprop="image" content="/images/avatar.png">
                  </span>

                  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="十曰立">
                  </span>

                  <header class="post-header">

                    <h1 class="post-title" itemprop="name headline">ARM平台底层NEON加速CNN 引入</h1>

                    <div class="post-meta">
                      <span class="post-time">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>

                        <span class="post-meta-item-text">发表于</span>

                        <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T15:34:29+08:00">
                          2017-12-18
                        </time>

                      </span>

                      <span class="post-category">

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>

                        <span class="post-meta-item-text">分类于</span>

                        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                          <a href="/categories/汇编NEON/" itemprop="url" rel="index">
                            <span itemprop="name">汇编NEON</span>
                          </a>
                        </span>

                      </span>

                      <div class="post-wordcount">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-file-word-o"></i>
                        </span>

                        <span class="post-meta-item-text">字数统计&#58;</span>

                        <span title="字数统计">
                          2,474
                        </span>

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-clock-o"></i>
                        </span>

                        <span class="post-meta-item-text">阅读时长 &asymp;</span>

                        <span title="阅读时长">
                          11
                        </span>

                      </div>

                    </div>
                  </header>

                  <div class="post-body" itemprop="articleBody">

                    <blockquote>
                      <p>
                        <strong>add 研究方向(2017.11.30)</strong>
                      </p>
                      <ul>
                        <li>多核来解决带宽匹配的问题；</li>
                        <li>cache以及buffer特性；</li>
                        <li>preload的加速使用；</li>
                        <li>burst传输如何手工启动？ </li>
                      </ul>
                    </blockquote>
                    <h2 id="0x01-硬件平台">
                      <a href="#0x01-硬件平台" class="headerlink" title="0x01 硬件平台"></a>0x01 硬件平台</h2>
                    <p>
                      <a href="https://developer.arm.com/products/processors/cortex-a/cortex-a53" target="_blank"
                                                                                                      rel="external">
                        <strong>官网链接</strong>
                      </a>
                    </p>
                    <h3 id="概览">
                      <a href="#概览" class="headerlink" title="概览"></a>概览</h3>
                    <p>The Cortex-A53 processor has
                      <strong>one to four cores</strong>,
                      <strong>each with an L1 memory system</strong> and
                      <strong>a single shared L2 cache</strong>. </p>
                    <ul>
                      <li>
                        <p>High value Armv8-A architecture for standalone entry level
                          designs.</p>
                      </li>
                      <li>
                        <p>Versatile, can be paired with any Armv8.0 core in a big.LITTLE
                          configuration, including Cortex-A57, Cortex-A72, other
                          Cortex-A53, and Cortex-A35 processors.</p>
                      </li>
                    </ul>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-f15e9259308e5f4b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-942de41ecd8794f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <h2 id="0x02-neon架构">
                      <a href="#0x02-neon架构" class="headerlink" title="0x02. neon架构"></a>0x02. neon架构</h2>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-0c1382a3fd325f8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <p>
                      <strong>有些ARM核也会有DSP核伴生，用来专门做并行加速，但是跟NEON比还是有些不足的：</strong>
                    </p>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-9bd1e94be00afcaa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <ul>
                      <li>
                        <strong>128-bit NEON vectors can contain:</strong>
                        <ul>
                          <li>Sixteen 8-bit elements.</li>
                          <li>Eight 16-bit elements.</li>
                          <li>Four 32-bit elements.</li>
                          <li>Two 64-bit elements.</li>
                        </ul>
                      </li>
                    </ul>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-1ef8e0b7a1c3c381.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <p>
                      <strong>Register overlap</strong>
                    </p>
                    <p>Figure 1-5 shows the NEON and floating-point register file and
                      how the registers overlap.
                      <br>The NEON unit views the register file as:</p>
                    <ul>
                      <li>
                        <strong>Sixteen 128-bit Q, or quadword, registers, Q0-Q15.</strong>
                      </li>
                      <li>Thirty-two 64-bit D, or doubleword, registers,
                        <strong>D0-D31</strong>. (Sixteen 64-bit D registers for
                        <br>VFPv3-D16.)</li>
                      <li>The mapping for the D registers is:
                        <ul>
                          <li>D
                            <2n> maps to the least significant half of Q
                              <n>
                              </n>
                            </2n>
                          </li>
                          <li>D
                            <2n+1> maps to the most significant half of Q
                              <n>.</n>
                            </2n+1>
                          </li>
                        </ul>
                      </li>
                      <li>A combination of Q and D registers.</li>
                      <li>The NEON unit cannot directly access the individual 32-bit
                        VPF S registers.
                        <br>See VFP views of the NEON and floating-point register file
                        on page 1-15.
                        <br>The mapping for the S registers is:
                        <ul>
                          <li>S
                            <2n> maps to the least significant half of D
                              <n>
                              </n>
                            </2n>
                          </li>
                          <li>S
                            <2n+1> maps to the most significant half of D
                              <n>.</n>
                            </2n+1>
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-ea4a817bc2ee4530.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <p>##0x03. neon指令</p>
                    <p>
                      <a href="http://infocenter.arm.com/help/basic/help.jsp?topic=/com.arm.doc.dui0204ic/CJAJIIGG.html"
                                                                                                      target="_blank" rel="external">
                        <strong>来这里查吧您嘞！</strong>
                      </a>
                    </p>
                    <p>NEON instructions can perform the following operations:</p>
                    <ul>
                      <li>Memory access.</li>
                      <li>Data copying between NEON and general-purpose registers.</li>
                      <li>Data type conversion.</li>
                      <li>Data processing.</li>
                    </ul>
                    <p>##0x04. neon实例</p>
                    <p>本来24bit的图像就是3个8bit组成，在内存中是R0, G0, B0, R1, G1, B1, 依此类推，R0就是第一个像素的红色分量。</p>
                    <p>现在我们的需求是进行
                      <strong>通道的切换</strong>，变成R0, G0, B0, R1, G1, B1… ==&gt; B0, G0, R0,
                      B1, G1, R1…</p>
                    <p>常规的导入图像数据到寄存器就是像下面这样，连续导入，然后进行一些列的掩码、位移等组合操作来实现通道的切换这样子做很不优雅很低效率。</p>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-0e77bc70c9009a17.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <p>结构化加载存储指令VLD/VST，它允许你从内存读数据到寄存器的同时将数据进行分割存入不同的寄存器内，如下图所示，我们从内存加载数据的时候使用VLD3就可将RGB通道进行分离。</p>
                    <p>结构化加载指令从内存加载数据到64bit宽的NEON寄存器内，可以选择使用
                      <strong>去交错</strong>技术。</p>
                    <p>结构化保存指令，相类似地，也可以使用
                      <strong>再交错</strong>技术把数据按原来的格式送回memory。
                      <br>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-f72c2af1152230c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <h3 id="指令语法">
                      <a href="#指令语法" class="headerlink" title="指令语法"></a>指令语法</h3>
                    <p>指令由五部分构成，如下图所示，</p>
                    <ol>
                      <li>加载指令由VLD起步，保存指令从VST开始；</li>
                      <li>
                        <code>interleave pattern</code>这个数字代表的是我们要交织的
                        <strong>寄存器</strong>数目；这也是每个结构中相应元素之间的间隙。</li>
                      <li>
                        <code>element size</code>讲的就是我们的数据位宽，我们要处理的数据的位宽。</li>
                      <li>一组64bit的Neon寄存器（存疑？不是4个128bit么？），最多包含四个，这个是基于交织模式考虑的。
                        <br>5、 memory的地址，可以设置为读后位置递增或递减；</li>
                    </ol>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-3d9da2ce00a456e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <h4 id="Interleave-pattern">
                      <a href="#Interleave-pattern" class="headerlink" title="Interleave pattern"></a>Interleave pattern</h4>
                    <p>Instructions can load, store, and de-interleave structures that
                      contain from one to four equally sized elements. These elements
                      usually have NEON-supported widths of 8, 16, or 32 bits.</p>
                    <ul>
                      <li>VLD1 is the simplest form. It loads one to four registers of
                        data from memory, with no de-interleaving. Use it when processing
                        an array of non-interleaved data.</li>
                      <li>VLD2 loads two or four registers of data, and de-interleaves
                        even and odd elements into those registers. For example,
                        use it to separate stereo audio data into left and right
                        channels.</li>
                      <li>VLD3 loads three registers and de-interleaves. For example,
                        use it to split RGB pixels into channels.</li>
                      <li>VLD4 loads four registers and de-interleaves. For example,
                        use it to process RGB image data.</li>
                    </ul>
                    <p>Store instructions support the same options, but interleave the
                      data from registers before writing them to memory.</p>
                    <h4 id="Element-sizes">
                      <a href="#Element-sizes" class="headerlink" title="Element sizes"></a>Element sizes</h4>
                    <p>
                      <code>VLD2.16 {d0,d1},{r0}</code>:</p>
                    <p>VLD2中2的意思就是我要加载数据到两个Neon寄存器（
                      <strong>这里默认是64bit的，因为是V7架构的版本</strong>），注意啊！这里是
                      <strong>交织加载啊！</strong>，16表示我加载的数据长度是16bit的，由于说了要从r0开始加载，因此肯定会默认把这；两个寄存器给充满的！最终效果如下图所示。</p>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-ed8a860eee201559.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <p>对应地把加载数据长度改为32bit，那么得到的效果如下图所示：只要充两次就充满了。</p>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-95aec79bd41a8518.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <p>数据端地址对齐是能一定程度提高性能的，比如当加载32位元素时，将第一个元素的地址对齐到至少32位。</p>
                    <h4 id="Single-or-multiple-elements">
                      <a href="#Single-or-multiple-elements" class="headerlink" title="Single or multiple elements"></a>Single or multiple elements</h4>
                    <p>单个或多数据加载/存储。</p>
                    <p>每个NEON寄存器均支持以下三种加载/存储模式：</p>
                    <ul>
                      <li>不同通道加载不同值，效果如Figure 3.12所示。</li>
                      <li>不同通道加载同样的值，如下图所示。</li>
                    </ul>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-7ddbe924c2b86adf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <ul>
                      <li>只加载一个通道的数据（其他通道保持原样，不是把其他通道复位啊！记住，这相当于是bit操作），如下图所示，
                        <strong>这在构造向量的时候，炒鸡有用啊！</strong>。比如说我们一边运算，一边将运算结果合成到向量中来，最终直接输出整个向量数组就好了！</li>
                    </ul>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-821936bf293571e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <h4 id="Other-loads-and-stores">
                      <a href="#Other-loads-and-stores" class="headerlink" title="Other loads and stores"></a>Other loads and stores</h4>
                    <p>提供额外的加载存储指令：
                      <br>
                      <figure class="highlight plain">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">VLDR - Loads a single register as a 64-bit value.</span><br><span class="line"></span><br><span class="line">VSTR - Stores a single register as a 64-bit value.</span><br><span class="line"></span><br><span class="line">VLDM - Loads multiple registers as 64-bit values.</span><br><span class="line"></span><br><span class="line">VSTM - Stores multiple registers as 64-bit values.</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>##0x05. 图像处理（如CNN）中使用NEON加速</p>
                    <h3 id="第一步：使能NEON">
                      <a href="#第一步：使能NEON" class="headerlink" title="第一步：使能NEON"></a>第一步：使能NEON</h3>
                    <p>由于复位之后，NEON引擎会disable，所以我们要显示打开：</p>
                    <p>
                      <strong>Enable access to coprocessors 10 and 11 and permit NEON instructions:</strong>
                      <br>
                      <figure class="highlight plain">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">MRC   p15, 0x0, r0, c1, c0, 2 								; Read CP15 CPACR</span><br><span class="line"></span><br><span class="line">ORR   r0, r0, #(0x0f &lt;&lt; 20)					 			; Full access rights</span><br><span class="line"></span><br><span class="line">MCR   p15, 0x0, r0, c1, c0, 2 								; Write CP15 CPACR</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>
                      <strong>Enable NEON and VFP</strong>
                      <br>
                      <figure class="highlight plain">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"></span><br><span class="line">MOV r0, #0x40000000 								; set bit 30</span><br><span class="line"></span><br><span class="line">VMSR FPEXC, r0 		 						; write r0 to Floating Point Exception Register</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>
                      <strong>A53是这样initial的：</strong>
                      <br>
                      <figure class="highlight cpp">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">;初始化就是把VFP和NEON配置好再打开。</span><br><span class="line">;<span class="comment">//**************************************************************************************</span></span><br><span class="line">neon_init</span><br><span class="line">		  ;保存现场，但是为什么不保存r0，r1，r2？</span><br><span class="line">              PUSH	&#123;r3-r12, lr&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">              ;MCR&#123;cond&#125;   p15,&#123;opcode_1&#125;,&lt;Rd&gt;,&lt;CRn&gt;,&lt;CRm&gt;&#123;,opcode_2&#125;</span><br><span class="line">              ;在基于ARM的嵌入式应用系统中，存储系统通常是通过系统控制协处理器CP15完成的。</span><br><span class="line">              ;CP15包含<span class="number">16</span>个<span class="number">32</span>位的寄存器，其编号为<span class="number">0</span>~<span class="number">15</span>。</span><br><span class="line">		  ;MRC: 协处理器寄存器到ARM寄存器的数据传送,将r0寄存器（<span class="number">32b</span>it）的值送入协处理器CP15的c0和c1内。</span><br><span class="line">              ;<span class="number">0</span> ：&lt;opcode_1&gt;为协处理器将要执行的操作的操作码，对于CP15来说，永远为ob00，即<span class="number">0</span>，如果不是，结果不同预知</span><br><span class="line">              ;<span class="number">2</span> : &lt;opcode_2&gt;附加信息，用于区别同一编号的不同物理寄存器，如果省略或者为<span class="number">0</span>，就表示不附加，如果不是，后果不可预知</span><br><span class="line">              MRC     p15, <span class="number">0</span>, r0, c1, c0, <span class="number">2</span>      ; <span class="function">Read Coprocessor Access Control <span class="title">Register</span> <span class="params">(CPACR)</span></span></span><br><span class="line"><span class="function">		  </span></span><br><span class="line">              ；r0 与 (0xF &lt;&lt; 20) 或操作后赋值给r0</span><br><span class="line">              ORR     r0, r0, #(<span class="number">0xF</span> &lt;&lt; <span class="number">20</span>)       ; Enable access to CP <span class="number">10</span> &amp; <span class="number">11</span></span><br><span class="line">		  </span><br><span class="line">              ;然后再写回协处理器的寄存器，也就是是配置了某几个寄存器；</span><br><span class="line">              ;ARM寄存器到协处理器寄存器的数据传送</span><br><span class="line">              MCR     p15, <span class="number">0</span>, r0, c1, c0, <span class="number">2</span>      ; <span class="function">Write Coprocessor Access Control <span class="title">Register</span> <span class="params">(CPACR)</span></span></span><br><span class="line"><span class="function">		  </span></span><br><span class="line"><span class="function">              </span>;指令同步隔离。最严格：它会清洗流水线，以保证所有它前面的指令都执行完毕之后，才执行它后面的指令。</span><br><span class="line">              ISB</span><br><span class="line">      </span><br><span class="line">		  ; Switch on the VFP <span class="keyword">and</span> Neon Hardware</span><br><span class="line">		  MOV     r0, #<span class="number">0x40000000</span></span><br><span class="line">		  VMSR    FPEXC, r0					; Write FPEXC <span class="keyword">register</span>, EN bit <span class="built_in">set</span></span><br><span class="line">		  POP	&#123;r3-r12, pc&#125;</span><br><span class="line">;<span class="comment">//**************************************************************************************</span></span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <h3 id="第二步：汇编环境">
                      <a href="#第二步：汇编环境" class="headerlink" title="第二步：汇编环境"></a>第二步：汇编环境</h3>
                    <p>Example 4.8. Simple NEON assembler example for ARM Compiler
                      <br>
                      <figure class="highlight plain">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">	AREA RO, CODE, READONLY</span><br><span class="line"></span><br><span class="line">	ARM</span><br><span class="line"></span><br><span class="line">	EXPORT double_elements</span><br><span class="line"></span><br><span class="line">double_elements</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">VADD.I32 Q0, Q0, Q0</span><br><span class="line"></span><br><span class="line">BX LR</span><br><span class="line"></span><br><span class="line">END</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>To assemble the code in Example 4-8 using ARM Compiler, you must
                      specify a target processor that supports NEON instructions.
                      For example:</p>
                    <figure class="highlight armasm">
                      <figcaption>
                        <span>--cpu</span>
                      </figcaption>
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line"></span><br><span class="line">### 第三步：我们进行矩阵运算加速吧！（假设各种环境配置都搞好了）</span><br><span class="line"></span><br><span class="line">#### 什么是矩阵乘法</span><br><span class="line">这个想必太基本了吧！我就不说了！直接上干货吧！（官网的干货）</span><br><span class="line"></span><br><span class="line">公式<span class="title">|矩阵|</span>展开</span><br><span class="line">---<span class="title">|---|</span>---</span><br><span class="line">![](http://upload-images.jianshu.io/upload_images/<span class="number">4749583</span>-<span class="number">69903</span>e5fcdd386d1.png?imageMogr2/auto-orient/<span class="keyword">strip%7CimageView2/2/w/1240)|![](http://upload-images.jianshu.io/upload_images/4749583-6fedabe5e438d8d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)|![](http://upload-images.jianshu.io/upload_images/4749583-d262e5e86df08409.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">C代码对应实现如下：（蛮搞~强算）</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">```cpp</span></span><br><span class="line"><span class="keyword">f32 </span>*a, *<span class="keyword">b, </span>*c<span class="comment">;</span></span><br><span class="line"><span class="symbol">f32</span> sum<span class="comment">;</span></span><br><span class="line"><span class="symbol">for</span> (i = <span class="number">0</span><span class="comment">; i &lt; 4; i++)&#123;</span></span><br><span class="line">	for (k = <span class="number">0</span><span class="comment">; k &lt; 4; k++)&#123;</span></span><br><span class="line"> 		sum = <span class="number">0</span>.<span class="number">0</span>f<span class="comment">;</span></span><br><span class="line">		for (j = <span class="number">0</span><span class="comment">; j &lt; 4; j++)&#123;</span></span><br><span class="line">			sum += a[i*<span class="number">4</span>+j] * <span class="keyword">b[j*4 </span>+ k]</span><br><span class="line"> 		&#125;</span><br><span class="line"> 		// Product matrix elements are calculated <span class="keyword">and </span>stored into array c.</span><br><span class="line"> 		c[i*<span class="number">4</span> + k] = sum<span class="comment">;					</span></span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <p>根据下面的展开式，我们可以知道，要是我们按照列来存储矩阵值的话，那么利用NEON我们可以一次操作4个计算量，</p>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-d262e5e86df08409.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-7bd6c98619f98bab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <p>In this example, you must handle columns of four 32-bit floating
                      point numbers, which fit into a single 128-bit Q register.
                      Therefore, you can use Q registers frequently. You can calculate
                      a column of results by using only four NEON multiply instructions:</p>
                    <figure class="highlight cpp">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">vmul.f32    q12, q8, d0[<span class="number">0</span>] 			@ multiply col element <span class="number">0</span> by matrix col <span class="number">0</span></span><br><span class="line">vmla.f32    q12, q9, d0[<span class="number">1</span>] 			@ multiply-acc col element <span class="number">1</span> by matrix col <span class="number">1</span></span><br><span class="line">vmla.f32    q12, q10, d1[<span class="number">0</span>]			@ multiply-acc col element <span class="number">2</span> by matrix col <span class="number">2</span></span><br><span class="line">vmla.f32    q12, q11, d1[<span class="number">1</span>]			@ multiply-acc col element <span class="number">3</span> by matrix col <span class="number">3</span></span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <p>The first instruction, vmul.f32, implements the operation highlighted
                      in Figure 4.5 - a11, a21, a31, and a41 in register q8 are each
                      multiplied by b11 , which is element 0 in register d0, and
                      then stored in q12.</p>
                    <p>Subsequent instructions operate on other columns of the first
                      matrix, and multiply by corresponding elements of the first
                      column of the second matrix. Results are accumulated into q12
                      to give the first column of values for the results matrix.</p>
                    <h4 id="Performance-comparison-between-C-and-NEON">
                      <a href="#Performance-comparison-between-C-and-NEON" class="headerlink" title="Performance comparison between C and NEON"></a>Performance comparison between C and NEON</h4>
                    <p>基于A53平台, 使用NEON提速大概四倍左右，在计算密集型矩阵运算以及IO密集型存储中速度均提升四倍左右，效果明显。</p>
                    <h2 id="0x06-基于安卓系统的CNN加速实例">
                      <a href="#0x06-基于安卓系统的CNN加速实例" class="headerlink" title="0x06 基于安卓系统的CNN加速实例"></a>0x06 基于安卓系统的CNN加速实例</h2>
                    <p>首先上一张热乎的技术架构图：
                      <br>包括：API接口的设计，参数在内存中的存储方式及格式，底层加速汇编代码的实现等部分。</p>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-9ca3473ca058d1e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <h3 id="什么是JNI">
                      <a href="#什么是JNI" class="headerlink" title="什么是JNI"></a>什么是JNI</h3>
                    <p>安卓系统里面如何使用我底层的优化库？这部分解决这个问题。</p>
                    <h3 id="安卓app-demo及效果测试">
                      <a href="#安卓app-demo及效果测试" class="headerlink" title="安卓app demo及效果测试"></a>安卓app demo及效果测试</h3>

                  </div>

                  <div>
                    <ul class="post-copyright">
                      <li class="post-copyright-author">
                        <strong>本文作者：</strong>
                        十曰立
                      </li>
                      <li class="post-copyright-link">
                        <strong>本文链接：</strong>
                        <a href="http://www.jianshu.com/u/a08f88f9ed9d/2017/12/18/汇编NEON/ARM平台底层NEON加速CNN 引入/"
                                                                                                        title="ARM平台底层NEON加速CNN 引入">http://www.jianshu.com/u/a08f88f9ed9d/2017/12/18/汇编NEON/ARM平台底层NEON加速CNN
                          引入/</a>
                      </li>
                      <li class="post-copyright-license">
                        <strong>版权声明： </strong>
                        本博客所有文章除特别声明外，均采用
                        <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/"
                                                                                                        rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
                      </li>
                    </ul>

                  </div>

                  <div>

                    <div>

                      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束
                        <i class="fa fa-paw"></i>感谢您的阅读-------------</div>

                    </div>

                  </div>
                  <footer class="post-footer">

                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">

                        <a href="/2017/11/16/python总结/四、pyserial1.x---read()write()演进/" rel="next" title="四、pyserial1.x---read()/write()演进">
                          <i class="fa fa-chevron-left"></i> 四、pyserial1.x---read()/write()演进
                        </a>

                      </div>

                      <span class="post-nav-divider"></span>

                      <div class="post-nav-prev post-nav-item">

                        <a href="/2017/12/18/汇编NEON/ARM平台底层NEON加速之实际案例/" rel="prev" title="ARM平台底层NEON加速之实际案例">
                          ARM平台底层NEON加速之实际案例
                          <i class="fa fa-chevron-right"></i>
                        </a>

                      </div>
                    </div>

                  </footer>
                </div>

              </article>

              <div class="post-spread">

              </div>
            </div>

          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">

          <div class="sidebar-inner">

            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                站点概览
              </li>
            </ul>

            <section class="site-overview-wrap sidebar-panel">
              <div class="site-overview">
                <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">

                  <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="十曰立"
                  />

                  <p class="site-author-name" itemprop="name">十曰立</p>
                  <p class="site-description motion-element" itemprop="description">处在人工智能的洪流之中...</p>
                </div>

                <nav class="site-state motion-element">

                  <div class="site-state-item site-state-posts">

                    <a href="/archives">

                      <span class="site-state-item-count">43</span>
                      <span class="site-state-item-name">日志</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-categories">
                    <a href="/categories/index.html">
                      <span class="site-state-item-count">5</span>
                      <span class="site-state-item-name">分类</span>
                    </a>
                  </div>

                </nav>

                <div class="links-of-author motion-element">

                </div>

              </div>
            </section>

            <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">

                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#0x01-硬件平台">
                        <span class="nav-number">1.</span>
                        <span class="nav-text">
                          0x01 硬件平台</span>
                      </a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#概览">
                            <span class="nav-number">1.1.</span>
                            <span class="nav-text">
                              概览</span>
                          </a>
                        </li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#0x02-neon架构">
                        <span class="nav-number">2.</span>
                        <span class="nav-text">
                          0x02. neon架构</span>
                      </a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#指令语法">
                            <span class="nav-number">2.1.</span>
                            <span class="nav-text">
                              指令语法</span>
                          </a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#Interleave-pattern">
                                <span class="nav-number">2.1.1.</span>
                                <span class="nav-text">
                                  Interleave pattern</span>
                              </a>
                            </li>
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#Element-sizes">
                                <span class="nav-number">2.1.2.</span>
                                <span class="nav-text">
                                  Element sizes</span>
                              </a>
                            </li>
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#Single-or-multiple-elements">
                                <span class="nav-number">2.1.3.</span>
                                <span class="nav-text">
                                  Single or multiple elements</span>
                              </a>
                            </li>
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#Other-loads-and-stores">
                                <span class="nav-number">2.1.4.</span>
                                <span class="nav-text">
                                  Other loads and stores</span>
                              </a>
                            </li>
                          </ol>
                        </li>
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#第一步：使能NEON">
                            <span class="nav-number">2.2.</span>
                            <span class="nav-text">
                              第一步：使能NEON</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#第二步：汇编环境">
                            <span class="nav-number">2.3.</span>
                            <span class="nav-text">
                              第二步：汇编环境</span>
                          </a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-4">
                              <a class="nav-link" href="#Performance-comparison-between-C-and-NEON">
                                <span class="nav-number">2.3.1.</span>
                                <span class="nav-text">
                                  Performance comparison between C and NEON</span>
                              </a>
                            </li>
                          </ol>
                        </li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#0x06-基于安卓系统的CNN加速实例">
                        <span class="nav-number">3.</span>
                        <span class="nav-text">
                          0x06 基于安卓系统的CNN加速实例</span>
                      </a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#什么是JNI">
                            <span class="nav-number">3.1.</span>
                            <span class="nav-text">
                              什么是JNI</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-3">
                          <a class="nav-link" href="#安卓app-demo及效果测试">
                            <span class="nav-number">3.2.</span>
                            <span class="nav-text">
                              安卓app demo及效果测试</span>
                          </a>
                        </li>
                      </ol>
                    </li>
                  </ol>
                </div>

              </div>
            </section>
            <!--/noindex-->

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy;
          <span itemprop="copyrightYear">2018</span>
          <span class="with-love">
            <i class="fa fa-user"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">十曰立</span>

          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-area-chart"></i>
          </span>

          <span class="post-meta-item-text">Site words total count&#58;</span>

          <span title="Site words total count">109.6k</span>

        </div>

        <!-- <div class="powered-by">footer.powered</div>
-->

        <span class="post-meta-divider">|</span>

        <div class="theme-info">footer.theme &mdash;
          <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

        | 本页点击
        <span id="busuanzi_value_page_pv"></span> 次 | 本站总点击
        <span id="busuanzi_value_site_pv"></span> 次 | 您是第
        <span id="busuanzi_value_site_uv"></span> 位访客
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">


        </script>

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">


        </script>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    (function() {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();

  </script>

</body>

</html>
