<!DOCTYPE html>

<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <meta name="theme-color" content="#222">

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"
  />

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css" />

  <link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.3">

  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=5.1.3">

  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">

  <meta name="keywords" content="Hexo, ZXL" />

  <meta name="description" content="我看最新的pyserial代码发现看不懂~Σ( ° △ °|||)︴，尝试用跑跑看一看效果，debug跟一跟流程的方式来熟悉理解，发现·····特么~转太多弯啦~根本就hold不过来啊！脑容量跟基本功都不够啊！于是想着怎么从侧面来攻破这个堡垒………… 然后在网上找学习经验，突然想到这个包当初肯定是有个起点的，起点是容易理解且不复杂的，解决一个单一问题的，就像我自己写框架一样（即先快速做出功能、原型">
  <meta property="og:type" content="article">
  <meta property="og:title" content="一、pyserial_1.0(16years ago )">
  <meta property="og:url" content="http://www.jianshu.com/u/a08f88f9ed9d/2018/03/28/python总结/一、pyserial_1.0(16years ago )/index.html">
  <meta property="og:site_name" content="十曰立">
  <meta property="og:description" content="我看最新的pyserial代码发现看不懂~Σ( ° △ °|||)︴，尝试用跑跑看一看效果，debug跟一跟流程的方式来熟悉理解，发现·····特么~转太多弯啦~根本就hold不过来啊！脑容量跟基本功都不够啊！于是想着怎么从侧面来攻破这个堡垒………… 然后在网上找学习经验，突然想到这个包当初肯定是有个起点的，起点是容易理解且不复杂的，解决一个单一问题的，就像我自己写框架一样（即先快速做出功能、原型">
  <meta property="og:locale" content="zh-Hans">
  <meta property="og:updated_time" content="2018-03-28T06:38:47.435Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="一、pyserial_1.0(16years ago )">
  <meta name="twitter:description" content="我看最新的pyserial代码发现看不懂~Σ( ° △ °|||)︴，尝试用跑跑看一看效果，debug跟一跟流程的方式来熟悉理解，发现·····特么~转太多弯啦~根本就hold不过来啊！脑容量跟基本功都不够啊！于是想着怎么从侧面来攻破这个堡垒………… 然后在网上找学习经验，突然想到这个包当初肯定是有个起点的，起点是容易理解且不复杂的，解决一个单一问题的，就像我自己写框架一样（即先快速做出功能、原型">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      version: '5.1.3',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "b2t": false,
        "scrollpercent": false,
        "onmobile": false
      },
      fancybox: true,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
      duoshuo: {
        userId: '0',
        author: '博主'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="http://www.jianshu.com/u/a08f88f9ed9d/2018/03/28/python总结/一、pyserial_1.0(16years ago )/"
  />

  <title>一、pyserial_1.0(16years ago ) | 十曰立</title>

</head>

<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas {
    position: fixed;
    width: 150px;
    height: 300px;
    opacity: 0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }

</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
  const loadScript = function loadScript(c, b) {
    var a = document.createElement("script");
    a.type = "text/javascript";
    "undefined" != typeof b && (a.readyState ? a.onreadystatechange =
      function() {
        if ("loaded" == a.readyState || "complete" == a.readyState) a.onreadystatechange =
          null, b()
      } : a.onload = function() {
        b()
      });
    a.src = c;
    document.body.appendChild(a)
  };
  (function() {
    if ((typeof(device) != 'undefined') && (device.mobile())) {
      document.getElementById("live2dcanvas").style.width = '75px';
      document.getElementById("live2dcanvas").style.height = '150px';
    } else
    if (typeof(device) === 'undefined') console.error(
      'Cannot find current-device script.');
    loadScript("/live2d/script.js", function() {
      loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5);
    });
  })();

</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/bigbigzxl">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
                                                                                      alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta custom-logo">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before">
                  <i></i>
                </span>
                <span class="site-title">十曰立</span>
                <span class="logo-line-after">
                  <i></i>
                </span>
              </a>
            </div>

            <p class="site-subtitle">每日十立其身</p>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-home"></i>
                <br /> 首页
              </a>
            </li>

            <li class="menu-item menu-item-categories">
              <a href="/categories/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-heart"></i>
                <br /> 分类
              </a>
            </li>

          </ul>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

                <div class="post-block">
                  <link itemprop="mainEntityOfPage" href="http://www.jianshu.com/u/a08f88f9ed9d/2018/03/28/python总结/一、pyserial_1.0(16years ago )/">

                  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="十曰立">
                    <meta itemprop="description" content="">
                    <meta itemprop="image" content="/images/avatar.png">
                  </span>

                  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="十曰立">
                  </span>

                  <header class="post-header">

                    <h1 class="post-title" itemprop="name headline">一、pyserial_1.0(16years ago )</h1>

                    <div class="post-meta">
                      <span class="post-time">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>

                        <span class="post-meta-item-text">发表于</span>

                        <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T14:36:56+08:00">
                          2018-03-28
                        </time>

                      </span>

                      <span class="post-category">

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>

                        <span class="post-meta-item-text">分类于</span>

                        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                          <a href="/categories/python总结/" itemprop="url" rel="index">
                            <span itemprop="name">python总结</span>
                          </a>
                        </span>

                      </span>

                      <div class="post-wordcount">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-file-word-o"></i>
                        </span>

                        <span class="post-meta-item-text">字数统计&#58;</span>

                        <span title="字数统计">
                          2,146
                        </span>

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-clock-o"></i>
                        </span>

                        <span class="post-meta-item-text">阅读时长 &asymp;</span>

                        <span title="阅读时长">
                          8
                        </span>

                      </div>

                    </div>
                  </header>

                  <div class="post-body" itemprop="articleBody">

                    <p>我看最新的pyserial代码发现看不懂~Σ( ° △ °|||)︴，尝试用跑跑看一看效果，debug跟一跟流程的方式来熟悉理解，发现·····特么~转太多弯啦~根本就hold不过来啊！脑容量跟基本功都不够啊！于是想着怎么从侧面来攻破这个堡垒…………</p>
                    <p>然后在网上找学习经验，突然想到这个包当初肯定是有个起点的，起点是容易理解且不复杂的，解决一个单一问题的，就像我自己写框架一样（即先快速做出功能、原型，然后再反复迭代改进）。</p>
                    <p>然后就在github官网找到了它的各个版本：</p>
                    <p>各个发行版本</p>
                    <p>其中最底下三个貌似是有点问题的，比如release0_1和2是并口的文件，last-svn-state是无法运行的，因此从release1_0下手，</p>
                    <p>文件结构</p>
                    <p>
                      <em>init</em>.py负责实现平台兼容，其实就是在导入这个包的时候根据平台来选择不同的处理类，我的是windows系统因此跑到serialwin32.py文件下去跟踪源码，第一行代码就是</p>
                    <pre><code>import    win32file   #The base COM port and file IO functions.
</code></pre>
                    <p>win32file是个啥？包文件夹里面并没有这个文件，那么是在在哪导入的呢？</p>
                    <p>在这之前还得知道pyd是啥文件：（源自：
                      <a href="http://proupy.com/news/33）" target="_blank" rel="external">http://proupy.com/news/33）</a>
                    </p>
                    <pre><code>DLL文件即动态链接库文件，是一种可执行文件，它允许程序共享执行特殊任务所必需的代码和其他资源。打不开,不过可以使用反汇编;

PYD是一种PYTHON动态模块。实质上还是dll文件，只是改了后缀为PYD，pyd:

首先是我们最常见的.py文件。以.py扩展名的文件是源代码文件，由python.exe解释，可在控制台下运行。当然也可以用文本编辑器进

行修改。

接下来介绍的是.pyc文件。以.pyc为扩展名的是python的编译文件。.pyc文件是不能够用文本编辑器之类的进行编辑的，但是同样它的

优点在于.pyc文件的执行速度快于.py文件。至于为什么要有.pyc文件，这个需求太明显了，因为py文件是可以直接看到源码的，如果

你是开发商业软件的话，不可能把源码也泄漏出去吧？所以就需要编译为pyc后，再发布出去。

再接下来介绍的是.pyw文件。很多使用过.pyc文件的同学都知道，.pyc文件执行的时候桌面会出现黑糊糊的窗口，有的时候这是十分难

看的。于是.pyw文件就应运而生了。.pyw文件与.pyc文件本质上没有什么区别，只是.pyw执行的时候不会出现黑窗口。.pyw 格式主要

是被设计来运行开发完成的纯图形界面程序的。 纯图形界面程序的用户不需要看到控制台窗口。值得一提的是，开发纯图形界面程序

的时候，你可以暂时把 .pyw 改成 .py ， 以便运行时能调出控制台窗口，看到所有错误信息，方便进行修改。

接下来介绍的是.pyo文件。pyo是优化编译后的程序。 python -O 源文件即可将源程序编译为pyo文件。同样.pyo文件也是不能用文

本编辑器编辑的。

最后介绍的是.pyd文件。.pyd文件并不是使用python编写而成，.pyd文件一般是其他语言编写的python扩展模块。（之前又在网上看到

过有关解释，.pyd文件是用D语言按照一定的格式编写，并处理成二进制文件。那么什么是D语言呢？？它是c/c++的综合进化版，不仅

具有二者的全部优点，而且整体性能更佳，但是其抽象程度高。）

扩展模块，一般用C或C++编写，其实可以说是一种更优秀的D语言编写的。
</code></pre>
                    <p>总的来说，pywin32就是在python跟windows系统API之间建立一个桥梁，中间件，可以在python下直接windows编程。而win32file是其中的一个组成部分，因此我们追根究底追到这基本上就可以打住了（知道提供哪些API就行了），因为再往下的话就是windows系统编程了。</p>
                    <p>假如硬是有人要缺根径，一定要追的话，那估计再往下得到系统驱动层的api，再往下到bsp层的api，再往下到汇编测api，因此其实最底下的思路还不是就这样—封装（例如ATC上层无论你整的多么复杂多么多的api，我再最底层就是一个单片机通过串口交互些数据，因此只要把单片机的功能划分好定义好数据结构及api，以后的高楼大厦都是基于此的，因此懂就好，要跳出来，不求甚解，抓住轮廓，当然前提是我从底层的硬件设计、驱动程序到上位的程序都写过才会有这个理解，假如那些一直写上位机代码的人估计会对底层的运行机制心虚吧~）</p>
                    <pre><code>http://blog.csdn.net/huiguixian/article/details/6968931

看到网上说的Pywin32可以像VC一样的形式来使用PYTHON开发win32应用，我就下载了个，但是不会使用，有基本的入门教程吗，或者谁给说说，比如说画界面什么的！

Python没有自带访问windows系统API的库的，需要下载第三方库。库的名称叫pywin32，可以从网上直接下载，下载链接：http://sourceforge.net/projects/pywin32/files%2Fpywin32/（下载适合的Python版本）

使用中如果出现ImportError: No module named win32api 或者出现 ImportError: No module named win32con，说明你的库没有安装好。

介绍这个库里面最重要的两个模块：win32api和win32con（也就是说在windows下安装win32all.exe之后会生成一个库，这个库里面就有win32api和win32con以及win32file，分别管不同的部分）。

win32api顾名思义，就是用python对win32的本地api进行了封装；win32con个人理解为win32constant，即win32的常量定义。
</code></pre>
                    <p>这里是网上讨论API的一些言论：</p>
                    <pre><code>首先,API的意思是Application Program Interface,应用程序接口.

实际上,只要是程序,都可以对外提供API,比如你写一个网站.然后对外提供API,任何人都可以通过你提供的API获取到对应的信息.例如你网站中的数据.

win32 API是windows系统提供的API,

.NET 也可以提供API

虽然提供的作用可能会有重合,但是不影响说,其实这是两个不同程序提供的API.

不能因为说windows提供了API,那么.NET就不能提供API了.

而且.NET的API虽然很多是对WINDOWS的封装,但是这样可以避免一个人要学习.NET.还必须要去学习WINDOWS的API.
</code></pre>
                    <p>在读源码的时候可以看到使用了一个：win32file.OVERLAPPED()</p>
                    <pre><code>windows编程的API


Overlapped I/O是win32的一项技术，你可以要求操作系统为你传送数据，并且在传送完毕时通知你。这项技术使你的程序在I/O进行中仍然能够继续处理事物。Overlapped I/O的基本形式是以ReadFile和WriteFile函数完成的。

WaitCommEvent(handle, overlapped)

Waits for an event to occur for a specified communications device. The set of events that are monitored by this function is contained in the event mask associated with the device handle.


Return Value

The result is a tuple of (rc, mask_val), where rc is zero for success, or the result of calling GetLastError() otherwise.  The mask_val is the

new mask value once the function has returned, but if an Overlapped object is passed, this value will generally be meaningless.  See the

comments for more details.
</code></pre>
                    <p>从pycharm下下载pyserial后其结构如图所示：</p>
                    <p>结构图</p>
                    <p>我查看serial文件，发现里面有</p>
                    <p>稍微一查即可指导核心是serialwin32（win环境下）下的serial类，其继承自serialutil.py下的SerialBase类，同时还使用了win32.py文件，因此问题分解为win32是干什么的？SerialBase负责什么部分？serialutil要干哪些活？serial是如何将这些串起来的？</p>
                    <p>针对第一个问题：win32是干什么的？</p>
                    <p>win32下有一些DLL文件，那么DLL是啥？ctypes是啥？</p>
                    <p>然而动态链接库又是啥？跟静态链接库有啥区别？</p>
                    <p>ctypes是python的一个外部函数库，提供和C语言兼容的数据类型，可以直接调用动态链接库中的导出函数。</p>
                    <p>聊聊Python ctypes 模块</p>
                    <p>浅谈python中使用C/C++：ctypes</p>

                  </div>

                  <div>
                    <ul class="post-copyright">
                      <li class="post-copyright-author">
                        <strong>本文作者：</strong>
                        十曰立
                      </li>
                      <li class="post-copyright-link">
                        <strong>本文链接：</strong>
                        <a href="http://www.jianshu.com/u/a08f88f9ed9d/2018/03/28/python总结/一、pyserial_1.0(16years ago )/"
                                                                                                        title="一、pyserial_1.0(16years ago )">http://www.jianshu.com/u/a08f88f9ed9d/2018/03/28/python总结/一、pyserial_1.0(16years
                          ago )/</a>
                      </li>
                      <li class="post-copyright-license">
                        <strong>版权声明： </strong>
                        本博客所有文章除特别声明外，均采用
                        <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/"
                                                                                                        rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
                      </li>
                    </ul>

                  </div>

                  <div>

                    <div>

                      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束
                        <i class="fa fa-paw"></i>感谢您的阅读-------------</div>

                    </div>

                  </div>
                  <footer class="post-footer">

                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">

                        <a href="/2018/03/28/python总结/python读取csv某一行/" rel="next" title="python读取csv某一行">
                          <i class="fa fa-chevron-left"></i> python读取csv某一行
                        </a>

                      </div>

                      <span class="post-nav-divider"></span>

                      <div class="post-nav-prev post-nav-item">

                        <a href="/2018/03/28/python总结/如何优雅地终止python线程/" rel="prev" title="如何优雅地终止python线程">
                          如何优雅地终止python线程
                          <i class="fa fa-chevron-right"></i>
                        </a>

                      </div>
                    </div>

                  </footer>
                </div>

              </article>

              <div class="post-spread">

              </div>
            </div>

          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">

          <div class="sidebar-inner">

            <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
              <div class="site-overview">
                <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">

                  <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="十曰立"
                  />

                  <p class="site-author-name" itemprop="name">十曰立</p>
                  <p class="site-description motion-element" itemprop="description">处在人工智能的洪流之中...</p>
                </div>

                <nav class="site-state motion-element">

                  <div class="site-state-item site-state-posts">

                    <a href="/archives">

                      <span class="site-state-item-count">43</span>
                      <span class="site-state-item-name">日志</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-categories">
                    <a href="/categories/index.html">
                      <span class="site-state-item-count">5</span>
                      <span class="site-state-item-name">分类</span>
                    </a>
                  </div>

                </nav>

                <div class="links-of-author motion-element">

                </div>

              </div>
            </section>

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy;
          <span itemprop="copyrightYear">2018</span>
          <span class="with-love">
            <i class="fa fa-user"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">十曰立</span>

          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-area-chart"></i>
          </span>

          <span class="post-meta-item-text">Site words total count&#58;</span>

          <span title="Site words total count">109.6k</span>

        </div>

        <!-- <div class="powered-by">footer.powered</div>
-->

        <span class="post-meta-divider">|</span>

        <div class="theme-info">footer.theme &mdash;
          <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

        | 本页点击
        <span id="busuanzi_value_page_pv"></span> 次 | 本站总点击
        <span id="busuanzi_value_site_pv"></span> 次 | 您是第
        <span id="busuanzi_value_site_uv"></span> 位访客
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">


        </script>

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">


        </script>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    (function() {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();

  </script>

</body>

</html>
