<!DOCTYPE html>

<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <meta name="theme-color" content="#222">

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"
  />

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css" />

  <link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.3">

  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=5.1.3">

  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">

  <meta name="keywords" content="Hexo, ZXL" />

  <meta name="description" content="教材 祖师爷级别的存在 A.J. van de Goor，下面是其零几年出的一本教材，里面讲了SDRAM的一些基本概念，   配合这个教材再看一些论文，就能得出一个粗细有致的知识图谱。 A.J. van de Goor：《Testing Semiconductor Memories Theory and Practice》    论文 选择IEEE上的论文，从1987到2011年所有的论文都">
  <meta property="og:type" content="article">
  <meta property="og:title" content="0x01 看过的DRAM部分论文">
  <meta property="og:url" content="http://www.jianshu.com/u/a08f88f9ed9d/2018/03/12/memCell-Algorithm/0x01 看过DRAM部分论文/index.html">
  <meta property="og:site_name" content="十曰立">
  <meta property="og:description" content="教材 祖师爷级别的存在 A.J. van de Goor，下面是其零几年出的一本教材，里面讲了SDRAM的一些基本概念，   配合这个教材再看一些论文，就能得出一个粗细有致的知识图谱。 A.J. van de Goor：《Testing Semiconductor Memories Theory and Practice》    论文 选择IEEE上的论文，从1987到2011年所有的论文都">
  <meta property="og:locale" content="zh-Hans">
  <meta property="og:updated_time" content="2018-03-12T12:56:47.705Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="0x01 看过的DRAM部分论文">
  <meta name="twitter:description" content="教材 祖师爷级别的存在 A.J. van de Goor，下面是其零几年出的一本教材，里面讲了SDRAM的一些基本概念，   配合这个教材再看一些论文，就能得出一个粗细有致的知识图谱。 A.J. van de Goor：《Testing Semiconductor Memories Theory and Practice》    论文 选择IEEE上的论文，从1987到2011年所有的论文都">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      version: '5.1.3',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "b2t": false,
        "scrollpercent": false,
        "onmobile": false
      },
      fancybox: true,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
      duoshuo: {
        userId: '0',
        author: '博主'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="http://www.jianshu.com/u/a08f88f9ed9d/2018/03/12/memCell-Algorithm/0x01 看过DRAM部分论文/"
  />

  <title>0x01 看过的DRAM部分论文 | 十曰立</title>

</head>

<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas {
    position: fixed;
    width: 150px;
    height: 300px;
    opacity: 0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }

</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
  const loadScript = function loadScript(c, b) {
    var a = document.createElement("script");
    a.type = "text/javascript";
    "undefined" != typeof b && (a.readyState ? a.onreadystatechange =
      function() {
        if ("loaded" == a.readyState || "complete" == a.readyState) a.onreadystatechange =
          null, b()
      } : a.onload = function() {
        b()
      });
    a.src = c;
    document.body.appendChild(a)
  };
  (function() {
    if ((typeof(device) != 'undefined') && (device.mobile())) {
      document.getElementById("live2dcanvas").style.width = '75px';
      document.getElementById("live2dcanvas").style.height = '150px';
    } else
    if (typeof(device) === 'undefined') console.error(
      'Cannot find current-device script.');
    loadScript("/live2d/script.js", function() {
      loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5);
    });
  })();

</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/bigbigzxl">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
                                                                                      alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta custom-logo">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before">
                  <i></i>
                </span>
                <span class="site-title">十曰立</span>
                <span class="logo-line-after">
                  <i></i>
                </span>
              </a>
            </div>

            <p class="site-subtitle">每日十立其身</p>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-home"></i>
                <br /> 首页
              </a>
            </li>

            <li class="menu-item menu-item-categories">
              <a href="/categories/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-heart"></i>
                <br /> 分类
              </a>
            </li>

          </ul>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

                <div class="post-block">
                  <link itemprop="mainEntityOfPage" href="http://www.jianshu.com/u/a08f88f9ed9d/2018/03/12/memCell-Algorithm/0x01 看过DRAM部分论文/">

                  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="十曰立">
                    <meta itemprop="description" content="">
                    <meta itemprop="image" content="/images/avatar.png">
                  </span>

                  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="十曰立">
                  </span>

                  <header class="post-header">

                    <h1 class="post-title" itemprop="name headline">0x01 看过的DRAM部分论文</h1>

                    <div class="post-meta">
                      <span class="post-time">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>

                        <span class="post-meta-item-text">发表于</span>

                        <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-12T10:56:56+08:00">
                          2018-03-12
                        </time>

                      </span>

                      <span class="post-category">

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>

                        <span class="post-meta-item-text">分类于</span>

                        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                          <a href="/categories/DDR内存颗粒验证算法专题/" itemprop="url" rel="index">
                            <span itemprop="name">DDR内存颗粒验证算法专题</span>
                          </a>
                        </span>

                      </span>

                      <div class="post-wordcount">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-file-word-o"></i>
                        </span>

                        <span class="post-meta-item-text">字数统计&#58;</span>

                        <span title="字数统计">
                          1,343
                        </span>

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-clock-o"></i>
                        </span>

                        <span class="post-meta-item-text">阅读时长 &asymp;</span>

                        <span title="阅读时长">
                          8
                        </span>

                      </div>

                    </div>
                  </header>

                  <div class="post-body" itemprop="articleBody">

                    <h1 id="教材">
                      <a href="#教材" class="headerlink" title="教材"></a>教材</h1>
                    <p>祖师爷级别的存在 A.J. van de Goor，下面是其零几年出的一本教材，里面讲了SDRAM的一些基本概念，
                      <strong>配合这个教材再看一些论文，就能得出一个粗细有致的知识图谱</strong>。</p>
                    <p>A.J. van de Goor：《Testing Semiconductor Memories Theory and Practice》</p>
                    <h1 id="论文">
                      <a href="#论文" class="headerlink" title="论文"></a>论文</h1>
                    <p>选择IEEE上的论文，从1987到2011年所有的论文都load下来，针对性（针对LPDDR3）读论文，可以发现在11年后就没发新论文了。</p>
                    <p>IEEE：
                      <a href="http://ieeexplore.ieee.org/search/searchresult.jsp?searchWithin=%22Authors%22:.QT.A.J.%20van%20de%20Goor.QT.&amp;newsearch=true"
                                                                                                      target="_blank" rel="external">网址</a>
                    </p>
                    <p>1987
                      <a href="http://ieeexplore.ieee.org/document/4089851/" target="_blank" rel="external">Amore Address Mapping with Overlapped Rotating Entries</a>
                    </p>
                    <p>1988
                      <a href="http://ieeexplore.ieee.org/document/8710/" target="_blank" rel="external">Test pattern generation for API faults in RAM</a>
                    </p>
                    <p>1988
                      <a href="http://ieeexplore.ieee.org/document/730724/" target="_blank" rel="external">CMOS SRAM functional test with quiescent write supply current</a>
                    </p>
                    <p>1990
                      <a href="http://ieeexplore.ieee.org/document/77179/" target="_blank" rel="external">An efficient, reference weight-based garbage collection method
                        for distributed systems
                      </a>
                    </p>
                    <p>1990
                      <a href="http://ieeexplore.ieee.org/document/144251/" target="_blank" rel="external">Developments towards real-time frame-to-frame automatic contour
                        detection on echocardiograms</a>
                    </p>
                    <p>1990
                      <a href="http://ieeexplore.ieee.org/document/113652/" target="_blank" rel="external">Functional memory array testing</a>
                    </p>
                    <p>1991：
                      <a href="http://ieeexplore.ieee.org/document/139937/" target="_blank" rel="external">Logic synthesis of 100-percent testable logic networks</a>
                    </p>
                    <p>1991
                      <a href="http://ieeexplore.ieee.org/document/519733/" target="_blank" rel="external">Locating Bridging Faults in Memory Arrays</a>
                    </p>
                    <p>1992：
                      <a href="http://ieeexplore.ieee.org/document/205969/" target="_blank" rel="external">Test generation for C-testable one-dimensional CMOS ILA’s without
                        observable vertical outputs
                      </a>
                    </p>
                    <p>1992：
                      <a href="http://ieeexplore.ieee.org/document/224443/" target="_blank" rel="external">Functional tests for arbitration SRAM-type FIFOs</a>
                    </p>
                    <p>1992：
                      <a href="http://ieeexplore.ieee.org/document/205953/" target="_blank" rel="external">Functional testing of modern microprocessors</a>
                    </p>
                    <p>1993：
                      <a href="http://ieeexplore.ieee.org/document/386425/" target="_blank" rel="external">Effective march algorithms for testing single-order addressed
                        memories</a>
                    </p>
                    <p>1993：
                      <a href="http://ieeexplore.ieee.org/document/199799/" target="_blank" rel="external">Using march tests to test SRAMs</a>
                    </p>
                    <p>1993
                      <a href="http://ieeexplore.ieee.org/document/263136/" target="_blank" rel="external">Automatic verification of march tests [SRAMs]</a>
                    </p>
                    <p>1993
                      <a href="http://ieeexplore.ieee.org/document/263146/" target="_blank" rel="external">Fault models and tests specific for FIFO functionality</a>
                    </p>
                    <p>1993
                      <a href="http://ieeexplore.ieee.org/document/470644/" target="_blank" rel="external">Test pattern generation with restrictors</a>
                    </p>
                    <p>1994
                      <a href="http://ieeexplore.ieee.org/document/397192/" target="_blank" rel="external">The automatic generation of march tests</a>
                    </p>
                    <p>1994
                      <a href="http://ieeexplore.ieee.org/document/397188/" target="_blank" rel="external">BIST for ring-address SRAM-type FIFOs</a>
                    </p>
                    <p>1994
                      <a href="http://ieeexplore.ieee.org/document/292325/" target="_blank" rel="external">Test generation and three-state elements, buses, and bidirectionals</a>
                    </p>
                    <p>1994
                      <a href="http://ieeexplore.ieee.org/document/528005/" target="_blank" rel="external">Parallel pattern fast fault simulation for three-state circuits
                        and bidirectional I/O
                      </a>
                    </p>
                    <p>1994
                      <a href="http://ieeexplore.ieee.org/document/409217/" target="_blank" rel="external">A 16×16-bit static CMOS wave-pipelined multiplier</a>
                    </p>
                    <p>1994
                      <a href="http://ieeexplore.ieee.org/document/292297/" target="_blank" rel="external">Fault models and tests for Ring Address Type FIFOs</a>
                    </p>
                    <p>1994
                      <a href="http://ieeexplore.ieee.org/document/292295/" target="_blank" rel="external">Automating the verification of memory tests</a>
                    </p>
                    <p>1994：
                      <a href="http://ieeexplore.ieee.org/document/527979/" target="_blank" rel="external">An effective BIST scheme for ring-address type FIFOs</a>
                    </p>
                    <p>1994：
                      <a href="http://ieeexplore.ieee.org/document/528034/" target="_blank" rel="external">Generating march tests automatically</a>
                    </p>
                    <p>1994：
                      <a href="http://ieeexplore.ieee.org/document/470257/" target="_blank" rel="external">Real-time frame-to-frame automatic contour detection on echocardiograms</a>
                    </p>
                    <p>1994
                      <a href="http://ieeexplore.ieee.org/document/326797/" target="_blank" rel="external">Functional tests for ring-address SRAM-type FIFOs</a>
                    </p>
                    <p>1995：
                      <a href="http://ieeexplore.ieee.org/document/470409/" target="_blank" rel="external">Pseudo-exhaustive word-oriented DRAM testing</a>
                    </p>
                    <p>1995
                      <a href="http://ieeexplore.ieee.org/document/512661/" target="_blank" rel="external">Compact test sets for industrial circuits</a>
                    </p>
                    <p>1995
                      <a href="http://ieeexplore.ieee.org/document/529840/" target="_blank" rel="external">Coping with re-usability using sequential ATPG: a practical
                        case study</a>
                    </p>
                    <p>1995
                      <a href="http://ieeexplore.ieee.org/document/470408/" target="_blank" rel="external">Functional test for shifting-type FIFOs</a>
                    </p>
                    <p>1995
                      <a href="http://ieeexplore.ieee.org/document/518082/" target="_blank" rel="external">Automatic computation of test length for pseudo-random memory
                        tests</a>
                    </p>
                    <p>1996
                      <a href="http://ieeexplore.ieee.org/document/555132/" target="_blank" rel="external">Circuit partitioned automatic test pattern generation constrained
                        by three-state buses and restrictors</a>
                    </p>
                    <p>1996
                      <a href="http://ieeexplore.ieee.org/document/556940/" target="_blank" rel="external">Accelerated compact test set generation for three-state circuits</a>
                    </p>
                    <p>1996
                      <a href="http://ieeexplore.ieee.org/document/782499/" target="_blank" rel="external">RAM diagnostic tests</a>
                    </p>
                    <p>1996
                      <a href="http://ieeexplore.ieee.org/document/494335/" target="_blank" rel="external">Towards a uniform notation for memory tests</a>
                    </p>
                    <p>1996
                      <a href="http://ieeexplore.ieee.org/document/510868/" target="_blank" rel="external">March LR: a test for realistic linked faults</a>
                    </p>
                    <p>1996
                      <a href="http://ieeexplore.ieee.org/document/494337/" target="_blank" rel="external">RAM testing algorithms for detection multiple linked faults</a>
                    </p>
                    <p>1997
                      <a href="http://ieeexplore.ieee.org/document/639686/" target="_blank" rel="external">Sequential test generation with advanced illegal state search</a>
                    </p>
                    <p>1997
                      <a href="http://ieeexplore.ieee.org/document/619389/" target="_blank" rel="external">An analysis of (linked) address decoder faults</a>
                    </p>
                    <p>1997：
                      <a href="http://ieeexplore.ieee.org/document/619398/" target="_blank" rel="external">An open notation for memory tests</a>
                    </p>
                    <p>1997：
                      <a href="http://ieeexplore.ieee.org/document/599439/" target="_blank" rel="external">Disturb neighborhood pattern sensitive fault</a>
                    </p>
                    <p>1997
                      <a href="http://ieeexplore.ieee.org/document/639618/" target="_blank" rel="external">The implementation of pseudo-random memory tests on commercial
                        memory testers</a>
                    </p>
                    <p>1997
                      <a href="http://ieeexplore.ieee.org/document/582440/" target="_blank" rel="external">March LA: a test for linked memory faults</a>
                    </p>
                    <p>1998
                      <a href="http://ieeexplore.ieee.org/document/670898/" target="_blank" rel="external">Fault models and tests for two-port memories</a>
                    </p>
                    <p>1998
                      <a href="http://ieeexplore.ieee.org/document/743138/" target="_blank" rel="external">Consequences of port restrictions on testing two-port memories</a>
                    </p>
                    <p>1998
                      <a href="http://ieeexplore.ieee.org/document/743277/" target="_blank" rel="external">Semiconductor manufacturing process monitoring using built-in
                        self-test for embedded memories
                      </a>
                    </p>
                    <p>1998
                      <a href="http://ieeexplore.ieee.org/document/741671/" target="_blank" rel="external">Testing Embedded Memories: Is BIST The Ultimate Solution? Answers
                        to the Key Issues</a>
                    </p>
                    <p>1998
                      <a href="http://ieeexplore.ieee.org/document/741616/" target="_blank" rel="external">Complete search in test generation for industrial circuits
                        with improved bus-conflict detection
                      </a>
                    </p>
                    <p>1998：
                      <a href="http://ieeexplore.ieee.org/document/705945/" target="_blank" rel="external">Converting March tests for bit-oriented memories into tests
                        for word-oriented memories</a>
                    </p>
                    <p>1998：
                      <a href="http://ieeexplore.ieee.org/document/741636/" target="_blank" rel="external">Consequences of port restrictions on testing address decoder
                        faults in two-port memories
                      </a>
                    </p>
                    <p>1998
                      <a href="http://ieeexplore.ieee.org/document/655905/" target="_blank" rel="external">March tests for word-oriented memories</a>
                    </p>
                    <p>1999
                      <a href="http://ieeexplore.ieee.org/document/810726/" target="_blank" rel="external">Defining SRAM resistive defects and their simulation stimuli</a>
                    </p>
                    <p>1999
                      <a href="http://ieeexplore.ieee.org/document/810749/" target="_blank" rel="external">Fault (in)dependent cost estimates and conflict-directed backtracking
                        to guide sequential circuit test generation</a>
                    </p>
                    <p>1999：
                      <a href="http://ieeexplore.ieee.org/document/810729/" target="_blank" rel="external">March tests for word-oriented two-port memories</a>
                    </p>
                    <p>1999
                      <a href="http://ieeexplore.ieee.org/document/805813/" target="_blank" rel="external">Testability of the Philips 80C51 micro-controller</a>
                    </p>
                    <p>1999
                      <a href="http://ieeexplore.ieee.org/document/805833/" target="_blank" rel="external">Port interference faults in two-port memories</a>
                    </p>
                    <p>1999
                      <a href="http://ieeexplore.ieee.org/document/805831/" target="_blank" rel="external">Industrial evaluation of stress combinations for march tests
                        applied to SRAMs</a>
                    </p>
                    <p>1999
                      <a href="http://ieeexplore.ieee.org/document/761213/" target="_blank" rel="external">Illegal state space identification for sequential circuit test
                        generation</a>
                    </p>
                    <p>2000
                      <a href="http://ieeexplore.ieee.org/document/894234/" target="_blank" rel="external">Industrial evaluation of DRAM SIMM tests</a>
                    </p>
                    <p>2000
                      <a href="http://ieeexplore.ieee.org/document/893615/" target="_blank" rel="external">An experimental analysis of spot defects in SRAMs: realistic
                        fault models and tests</a>
                    </p>
                    <p>2000：
                      <a href="http://ieeexplore.ieee.org/document/843856/" target="_blank" rel="external">Functional memory faults: a formal notation and a taxonomy</a>
                    </p>
                    <p>2000
                      <a href="http://ieeexplore.ieee.org/document/868618/" target="_blank" rel="external">March tests for realistic faults in two-port memories</a>
                    </p>
                    <p>2000
                      <a href="http://ieeexplore.ieee.org/document/894217/" target="_blank" rel="external">Test point insertion for compact test sets</a>
                    </p>
                    <p>2000：
                      <a href="http://ieeexplore.ieee.org/document/893638/" target="_blank" rel="external">Impact of memory cell array bridges on the faulty behavior
                        in embedded DRAMs</a>
                    </p>
                    <p>2001
                      <a href="http://ieeexplore.ieee.org/document/945229/" target="_blank" rel="external">Transient faults in DRAMs: concept, analysis and impact on
                        tests</a>
                    </p>
                    <p>2001
                      <a href="http://ieeexplore.ieee.org/document/990255/" target="_blank" rel="external">Tests for resistive and capacitive defects in address decoders</a>
                    </p>
                    <p>2001
                      <a href="http://ieeexplore.ieee.org/document/945230/" target="_blank" rel="external">Realistic fault models and test procedure for multi-port SRAMs</a>
                    </p>
                    <p>2001：
                      <a href="http://ieeexplore.ieee.org/document/915069/" target="_blank" rel="external">Static and dynamic behavior of memory cell array opens and
                        shorts in embedded DRAMs</a>
                    </p>
                    <p>2001
                      <a href="http://ieeexplore.ieee.org/document/966700/" target="_blank" rel="external">Simulation based analysis of temperature effect on the faulty
                        behavior of embedded DRAMs
                      </a>
                    </p>
                    <p>2001
                      <a href="http://ieeexplore.ieee.org/document/990256/" target="_blank" rel="external">Detecting unique faults in multi-port SRAMs</a>
                    </p>
                    <p>2001
                      <a href="http://ieeexplore.ieee.org/document/990276/" target="_blank" rel="external">Simulation and development of short transparent tests for RAM</a>
                    </p>
                    <p>2001
                      <a href="http://ieeexplore.ieee.org/document/990257/" target="_blank" rel="external">A memory specific notation for fault modeling</a>
                    </p>
                    <p>2002
                      <a href="http://ieeexplore.ieee.org/document/1181694/" target="_blank" rel="external">DRAM specific approximation of the faulty behavior of cell
                        defects</a>
                    </p>
                    <p>2002
                      <a href="http://ieeexplore.ieee.org/document/1041754/" target="_blank" rel="external">Test point insertion that facilitates ATPG in reducing test
                        time and data volume</a>
                    </p>
                    <p>2002：
                      <a href="http://ieeexplore.ieee.org/document/1029769/" target="_blank" rel="external">March SS: a test for all static simple RAM faults</a>
                    </p>
                    <p>2002：
                      <a href="http://ieeexplore.ieee.org/document/998413/" target="_blank" rel="external">Minimal test for coupling faults in word-oriented memories</a>
                    </p>
                    <p>2002：
                      <a href="http://ieeexplore.ieee.org/document/980260/" target="_blank" rel="external">Thorough testing of any multiport memory with linear tests</a>
                    </p>
                    <p>2002：
                      <a href="http://ieeexplore.ieee.org/document/1004586/" target="_blank" rel="external">Efficient tests for realistic faults in dual-port SRAMs</a>
                    </p>
                    <p>2002
                      <a href="http://ieeexplore.ieee.org/document/998254/" target="_blank" rel="external">Modeling techniques and tests for partial faults in memory
                        devices</a>
                    </p>
                    <p>2002
                      <a href="http://ieeexplore.ieee.org/document/1011170/" target="_blank" rel="external">Testing static and dynamic faults in random access memories</a>
                    </p>
                    <p>2002
                      <a href="http://ieeexplore.ieee.org/document/994601/" target="_blank" rel="external">Address and data scrambling: causes and impact on memory tests</a>
                    </p>
                    <p>2002
                      <a href="http://ieeexplore.ieee.org/document/1011171/" target="_blank" rel="external">Approximating infinite dynamic behavior for DRAM cell defects</a>
                    </p>
                    <p>2003
                      <a href="http://ieeexplore.ieee.org/document/1222357/" target="_blank" rel="external">Systematic memory test generation for DRAM defects causing
                        two floating nodes</a>
                    </p>
                    <p>2003
                      <a href="http://ieeexplore.ieee.org/document/1197657/" target="_blank" rel="external">Detecting intra-word faults in word-oriented memories</a>
                    </p>
                    <p>2003
                      <a href="http://ieeexplore.ieee.org/document/1253788/" target="_blank" rel="external">Consequences of RAM bitline twisting for test coverage</a>
                    </p>
                    <p>2003
                      <a href="http://ieeexplore.ieee.org/document/1183945/" target="_blank" rel="external">Static and dynamic behavior of memory cell array spot defects
                        in embedded DRAMs</a>
                    </p>
                    <p>2003
                      <a href="http://ieeexplore.ieee.org/document/1231661/" target="_blank" rel="external">TPI for improving PR fault coverage of Boolean and three-state
                        circuits</a>
                    </p>
                    <p>2003：
                      <a href="http://ieeexplore.ieee.org/document/1234529/" target="_blank" rel="external">A systematic method for modifying march tests for bit-oriented
                        memories into tests for word-oriented memories</a>
                    </p>
                    <p>2003：
                      <a href="http://ieeexplore.ieee.org/document/1250839/" target="_blank" rel="external">March SL: a test for all static linked memory faults</a>
                    </p>
                    <p>2003
                      <a href="http://ieeexplore.ieee.org/document/1222358/" target="_blank" rel="external">A fault primitive based analysis of linked faults in RAMs</a>
                    </p>
                    <p>2003
                      <a href="http://ieeexplore.ieee.org/document/1250777/" target="_blank" rel="external">Analyzing the impact of process variations on DRAM testing
                        using border resistance traces
                      </a>
                    </p>
                    <p>2003
                      <a href="http://ieeexplore.ieee.org/document/1233823/" target="_blank" rel="external">Test generation and optimization for DRAM cell defects using
                        electrical simulation</a>
                    </p>
                    <p>2003
                      <a href="http://ieeexplore.ieee.org/document/1253656/" target="_blank" rel="external">Optimizing stresses for testing DRAM cell defects using electrical
                        simulation</a>
                    </p>
                    <p>2003
                      <a href="http://ieeexplore.ieee.org/document/1231665/" target="_blank" rel="external">Importance of dynamic faults for new SRAM technologies</a>
                    </p>
                    <p>2004
                      <a href="http://ieeexplore.ieee.org/document/1341382/" target="_blank" rel="external">An industrial evaluation of DRAM tests</a>
                    </p>
                    <p>2004
                      <a href="http://ieeexplore.ieee.org/document/1299234/" target="_blank" rel="external">Effects of bit line coupling on the faulty behavior of DRAMs</a>
                    </p>
                    <p>2004
                      <a href="http://ieeexplore.ieee.org/document/1269037/" target="_blank" rel="external">Soft faults and the importance of stresses in memory testing</a>
                    </p>
                    <p>2004：
                      <a href="http://ieeexplore.ieee.org/document/1291585/" target="_blank" rel="external">Linked faults in random access memories: concept, fault models,
                        test algorithms, and industrial results</a>
                    </p>
                    <p>2004：
                      <a href="http://ieeexplore.ieee.org/document/1327984/" target="_blank" rel="external">The state-of-art and future trends in testing embedded memories</a>
                    </p>
                    <p>2004
                      <a href="http://ieeexplore.ieee.org/document/1347646/" target="_blank" rel="external">Tests for address decoder delay faults in RAMs due to inter-gate
                        opens</a>
                    </p>
                    <p>2004
                      <a href="http://ieeexplore.ieee.org/document/1327980/" target="_blank" rel="external">The effectiveness of the scan test and its new variants</a>
                    </p>
                    <p>2004
                      <a href="http://ieeexplore.ieee.org/document/1386943/" target="_blank" rel="external">Detecting faults in the peripheral circuits and an evaluation
                        of SRAM test</a>
                    </p>
                    <p>2005
                      <a href="http://ieeexplore.ieee.org/document/1395723/" target="_blank" rel="external">Framework for fault analysis and test generation in DRAMs</a>
                    </p>
                    <p>2005
                      <a href="http://ieeexplore.ieee.org/document/1498211/" target="_blank" rel="external">Impact of stresses on the fault coverage of memory tests</a>
                    </p>
                    <p>2006：
                      <a href="http://ieeexplore.ieee.org/document/1576336/" target="_blank" rel="external">Memory test experiment: industrial results and data</a>
                    </p>
                    <p>2006：
                      <a href="http://ieeexplore.ieee.org/document/4014514/" target="_blank" rel="external">Influence of Bit-Line Coupling and Twisting on the Faulty Behavior
                        of DRAMs</a>
                    </p>
                    <p>2006
                      <a href="http://ieeexplore.ieee.org/document/1717393/" target="_blank" rel="external">Opens and Delay Faults in CMOS RAM Address Decoders</a>
                    </p>
                    <p>2006
                      <a href="http://ieeexplore.ieee.org/document/1657087/" target="_blank" rel="external">Space of DRAM Fault Models and Corresponding Testing</a>
                    </p>
                    <p>2007：
                      <a href="http://ieeexplore.ieee.org/document/4437418/" target="_blank" rel="external">An Investigation on Capacitive Coupling in RAM Address Decoders</a>
                    </p>
                    <p>2008：
                      <a href="http://ieeexplore.ieee.org/document/4700631/" target="_blank" rel="external">Defect Oriented Testing of the Strap Problem Under Process
                        Variations in DRAMs</a>
                    </p>
                    <p>2009
                      <a href="http://ieeexplore.ieee.org/document/5359299/" target="_blank" rel="external">New Algorithms for Address Decoder Delay Faults and Bit Line
                        Imbalance Faults</a>
                    </p>
                    <p>2010
                      <a href="http://ieeexplore.ieee.org/document/5491749/" target="_blank" rel="external">Low-cost, customized and flexible SRAM MBIST engine</a>
                    </p>
                    <p>2010
                      <a href="http://ieeexplore.ieee.org/document/5491828/" target="_blank" rel="external">Advanced embedded memory testing: Reducing the defect per million
                        level at lower test cost</a>
                    </p>
                    <p>2010
                      <a href="http://ieeexplore.ieee.org/document/5491773/" target="_blank" rel="external">Using a CISC microcontroller to test embedded memories</a>
                    </p>
                    <p>2010
                      <a href="http://ieeexplore.ieee.org/document/5457210/" target="_blank" rel="external">Memory testing with a RISC microcontroller</a>
                    </p>
                    <p>2010
                      <a href="http://ieeexplore.ieee.org/document/5724423/" target="_blank" rel="external">MBIST architecture framework based on orthogonal constructs</a>
                    </p>
                    <p>2011
                      <a href="http://ieeexplore.ieee.org/document/5941430/" target="_blank" rel="external">Optimizing memory BIST Address Generator implementations</a>
                    </p>
                    <p>2011
                      <a href="http://ieeexplore.ieee.org/document/6139148/" target="_blank" rel="external">Generic, orthogonal and low-cost March Element based memory
                        BIST</a>
                    </p>

                  </div>

                  <div>
                    <ul class="post-copyright">
                      <li class="post-copyright-author">
                        <strong>本文作者：</strong>
                        十曰立
                      </li>
                      <li class="post-copyright-link">
                        <strong>本文链接：</strong>
                        <a href="http://www.jianshu.com/u/a08f88f9ed9d/2018/03/12/memCell-Algorithm/0x01 看过DRAM部分论文/"
                                                                                                        title="0x01 看过的DRAM部分论文">http://www.jianshu.com/u/a08f88f9ed9d/2018/03/12/memCell-Algorithm/0x01
                          看过DRAM部分论文/</a>
                      </li>
                      <li class="post-copyright-license">
                        <strong>版权声明： </strong>
                        本博客所有文章除特别声明外，均采用
                        <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/"
                                                                                                        rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
                      </li>
                    </ul>

                  </div>

                  <div>

                    <div>

                      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束
                        <i class="fa fa-paw"></i>感谢您的阅读-------------</div>

                    </div>

                  </div>
                  <footer class="post-footer">

                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">

                        <a href="/2018/03/12/memCell-Algorithm/0x07 什么？！NEON还要优化？[重点]/" rel="next" title="0x07 什么？！NEON还要优化？[重点]">
                          <i class="fa fa-chevron-left"></i> 0x07 什么？！NEON还要优化？[重点]
                        </a>

                      </div>

                      <span class="post-nav-divider"></span>

                      <div class="post-nav-prev post-nav-item">

                        <a href="/2018/03/13/python总结/记一次从硬件到上层的socket问题定位分析/" rel="prev" title="记一次从硬件到上层的socket问题定位分析">
                          记一次从硬件到上层的socket问题定位分析
                          <i class="fa fa-chevron-right"></i>
                        </a>

                      </div>
                    </div>

                  </footer>
                </div>

              </article>

              <div class="post-spread">

              </div>
            </div>

          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">

          <div class="sidebar-inner">

            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                站点概览
              </li>
            </ul>

            <section class="site-overview-wrap sidebar-panel">
              <div class="site-overview">
                <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">

                  <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="十曰立"
                  />

                  <p class="site-author-name" itemprop="name">十曰立</p>
                  <p class="site-description motion-element" itemprop="description">处在人工智能的洪流之中...</p>
                </div>

                <nav class="site-state motion-element">

                  <div class="site-state-item site-state-posts">

                    <a href="/archives">

                      <span class="site-state-item-count">43</span>
                      <span class="site-state-item-name">日志</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-categories">
                    <a href="/categories/index.html">
                      <span class="site-state-item-count">5</span>
                      <span class="site-state-item-name">分类</span>
                    </a>
                  </div>

                </nav>

                <div class="links-of-author motion-element">

                </div>

              </div>
            </section>

            <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">

                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-1">
                      <a class="nav-link" href="#教材">
                        <span class="nav-number">1.</span>
                        <span class="nav-text">
                          教材</span>
                      </a>
                    </li>
                    <li class="nav-item nav-level-1">
                      <a class="nav-link" href="#论文">
                        <span class="nav-number">2.</span>
                        <span class="nav-text">
                          论文</span>
                      </a>
                    </li>
                  </ol>
                </div>

              </div>
            </section>
            <!--/noindex-->

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy;
          <span itemprop="copyrightYear">2018</span>
          <span class="with-love">
            <i class="fa fa-user"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">十曰立</span>

          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-area-chart"></i>
          </span>

          <span class="post-meta-item-text">Site words total count&#58;</span>

          <span title="Site words total count">109.6k</span>

        </div>

        <!-- <div class="powered-by">footer.powered</div>
-->

        <span class="post-meta-divider">|</span>

        <div class="theme-info">footer.theme &mdash;
          <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

        | 本页点击
        <span id="busuanzi_value_page_pv"></span> 次 | 本站总点击
        <span id="busuanzi_value_site_pv"></span> 次 | 您是第
        <span id="busuanzi_value_site_uv"></span> 位访客
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">


        </script>

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">


        </script>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    (function() {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();

  </script>

</body>

</html>
