<!DOCTYPE html>

<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <meta name="theme-color" content="#222">

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"
  />

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css" />

  <link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.3">

  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=5.1.3">

  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">

  <meta name="keywords" content="Hexo, ZXL" />

  <meta name="description" content="什么叫做托尔狗查找算法？（是不是也可以叫去噪算法、异常识别算法）   哈哈哈，就是我乱扯的，我是为了引入一个数学概念（异或）瞎掰的！    先看背景 有这么一个世界，叫做万象国，住在这里面的人都有一个唯一的归宿，他（她）们穷极一生来找寻注定的那个TA，而且一定会找到。   这个世界有些奇怪的天谕（从诞生起就存在，从未看到过例外）：    总人数是偶数，在没有找到生命中的那个TA时人是不会死的（因此">
  <meta property="og:type" content="article">
  <meta property="og:title" content="异或查找异常值">
  <meta property="og:url" content="http://www.jianshu.com/u/a08f88f9ed9d/2018/03/28/ML/异或查找异常值/index.html">
  <meta property="og:site_name" content="十曰立">
  <meta property="og:description" content="什么叫做托尔狗查找算法？（是不是也可以叫去噪算法、异常识别算法）   哈哈哈，就是我乱扯的，我是为了引入一个数学概念（异或）瞎掰的！    先看背景 有这么一个世界，叫做万象国，住在这里面的人都有一个唯一的归宿，他（她）们穷极一生来找寻注定的那个TA，而且一定会找到。   这个世界有些奇怪的天谕（从诞生起就存在，从未看到过例外）：    总人数是偶数，在没有找到生命中的那个TA时人是不会死的（因此">
  <meta property="og:locale" content="zh-Hans">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-aacff354a13eff45.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-6e93911c16fc6e9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-61ff901da917b726.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-11d7759f0567e71c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-033d660eb38dc2e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-f522876cb717ea05.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:updated_time" content="2018-03-28T06:48:02.483Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="异或查找异常值">
  <meta name="twitter:description" content="什么叫做托尔狗查找算法？（是不是也可以叫去噪算法、异常识别算法）   哈哈哈，就是我乱扯的，我是为了引入一个数学概念（异或）瞎掰的！    先看背景 有这么一个世界，叫做万象国，住在这里面的人都有一个唯一的归宿，他（她）们穷极一生来找寻注定的那个TA，而且一定会找到。   这个世界有些奇怪的天谕（从诞生起就存在，从未看到过例外）：    总人数是偶数，在没有找到生命中的那个TA时人是不会死的（因此">
  <meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4749583-aacff354a13eff45.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      version: '5.1.3',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "b2t": false,
        "scrollpercent": false,
        "onmobile": false
      },
      fancybox: true,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
      duoshuo: {
        userId: '0',
        author: '博主'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="http://www.jianshu.com/u/a08f88f9ed9d/2018/03/28/ML/异或查找异常值/"
  />

  <title>异或查找异常值 | 十曰立</title>

</head>

<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas {
    position: fixed;
    width: 150px;
    height: 300px;
    opacity: 0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }

</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
  const loadScript = function loadScript(c, b) {
    var a = document.createElement("script");
    a.type = "text/javascript";
    "undefined" != typeof b && (a.readyState ? a.onreadystatechange =
      function() {
        if ("loaded" == a.readyState || "complete" == a.readyState) a.onreadystatechange =
          null, b()
      } : a.onload = function() {
        b()
      });
    a.src = c;
    document.body.appendChild(a)
  };
  (function() {
    if ((typeof(device) != 'undefined') && (device.mobile())) {
      document.getElementById("live2dcanvas").style.width = '75px';
      document.getElementById("live2dcanvas").style.height = '150px';
    } else
    if (typeof(device) === 'undefined') console.error(
      'Cannot find current-device script.');
    loadScript("/live2d/script.js", function() {
      loadlive2d("live2dcanvas",
        "/live2d/assets/Gantzert_Felixander.model.json", 0.5);
    });
  })();

</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/bigbigzxl">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
                                                                                      alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta custom-logo">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before">
                  <i></i>
                </span>
                <span class="site-title">十曰立</span>
                <span class="logo-line-after">
                  <i></i>
                </span>
              </a>
            </div>

            <p class="site-subtitle">每日十立其身</p>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-home"></i>
                <br /> 首页
              </a>
            </li>

            <li class="menu-item menu-item-categories">
              <a href="/categories/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-heart"></i>
                <br /> 分类
              </a>
            </li>

          </ul>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

                <div class="post-block">
                  <link itemprop="mainEntityOfPage" href="http://www.jianshu.com/u/a08f88f9ed9d/2018/03/28/ML/异或查找异常值/">

                  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="十曰立">
                    <meta itemprop="description" content="">
                    <meta itemprop="image" content="/images/avatar.png">
                  </span>

                  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="十曰立">
                  </span>

                  <header class="post-header">

                    <h1 class="post-title" itemprop="name headline">异或查找异常值</h1>

                    <div class="post-meta">
                      <span class="post-time">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>

                        <span class="post-meta-item-text">发表于</span>

                        <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T14:44:37+08:00">
                          2018-03-28
                        </time>

                      </span>

                      <span class="post-category">

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>

                        <span class="post-meta-item-text">分类于</span>

                        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                          <a href="/categories/ML/" itemprop="url" rel="index">
                            <span itemprop="name">ML</span>
                          </a>
                        </span>

                      </span>

                      <div class="post-wordcount">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-file-word-o"></i>
                        </span>

                        <span class="post-meta-item-text">字数统计&#58;</span>

                        <span title="字数统计">
                          5,833
                        </span>

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-clock-o"></i>
                        </span>

                        <span class="post-meta-item-text">阅读时长 &asymp;</span>

                        <span title="阅读时长">
                          22
                        </span>

                      </div>

                    </div>
                  </header>

                  <div class="post-body" itemprop="articleBody">

                    <p>什么叫做托尔狗查找算法？（是不是也可以叫去噪算法、异常识别算法）
                      <br>哈哈哈，就是我乱扯的，我是为了引入一个数学概念（异或）瞎掰的！</p>
                    <h4 id="先看背景">
                      <a href="#先看背景" class="headerlink" title="先看背景"></a>先看背景</h4>
                    <p>有这么一个世界，叫做万象国，住在这里面的人都有一个唯一的归宿，他（她）们穷极一生来找寻注定的那个TA，而且一定会找到。
                      <br>这个世界有些奇怪的天谕（从诞生起就存在，从未看到过例外）：</p>
                    <ul>
                      <li>总人数是偶数，在没有找到生命中的那个TA时人是不会死的（因此在这个世界里面直男癌跟**女寿命特别长，夕阳斜下时总能看到TA们饱经沧桑的眼神悠悠地望着远方），已经结对的人总是在同一天一起离去。</li>
                      <li>这个世界中的人打招呼的方式是手执手
                        <strong>“卍解”</strong> 操作，因为这在最开始是一种找寻真命天子的术式，后来慢慢演变成了打招呼的方式，假如是真命天子的话就会伴随着一阵耀眼的光芒双双缓缓步入其中不知所踪，人们都说那是去了天堂。</li>
                      <li>未知的神秘禁制……</li>
                    </ul>
                    <p>突有一日，天边红霞如血，却又天雷滚滚，一道晶光从天而降，同时伴随着一阵清香而来（单身狗的清香）：
                      <br>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-aacff354a13eff45.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <p>来了之后托尔蒙逼了，它的感觉是：</p>
                    <ul>
                      <li>
                        <strong>我是谁？</strong>
                      </li>
                      <li>
                        <strong>我在哪？</strong>
                      </li>
                      <li>
                        <strong>我要干啥？</strong>
                      </li>
                    </ul>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-6e93911c16fc6e9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <p>肿么办？一阵头痛之后，突然记起先知告诉它回去的唯一办法是在异次元找到那个唯一的她！当时走的急，没细想，此刻冷静下来之后发现一个极大的BUG
                      啊！！！</p>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-61ff901da917b726.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <p>同时另一边，万象国的国防部长感知了空间波动，知道大概的方位：
                      <br>“特勤组A1302去把入侵者抓回来。”
                      <br>“领命。”</p>
                    <p>但是部长不知道的是托尔的技能是啥？！是飞呀！是锤子啊！因此一个半月过去了，半个人影，哦，不对，是半个狗影都没找到！</p>
                    <p>地点：国防部；
                      <br>“你们进特训营重新定级……”
                      <br>“（内心os）啊~天呐！特训营什么的我再也不想去了啊！那不是人待的地啊！怎么办怎么办啊！有没有回旋的余地啊！头！头儿！赶紧说两句啊！
                      <em>&amp;</em>&amp;%￥#￥#￥￥”
                      <br>“下去！”
                      <br>“嗯？完了？完了！！！”</p>
                    <p>众人皆退下。</p>
                    <p>“把特脑小组叫来！”</p>
                    <p>不一会儿，一群顶着噌亮噌亮光环的人走上前来，待走近了才发现原来都是涂了油的光头大师们！</p>
                    <p>“已知，一个数组里面有2n+1个数，除了一个数以外其他的都是一对一对出现的，请问你们采用何种策略可以找出这个奇异的数据出来？”部长大人如是问道。</p>
                    <p>“说人话！”光头哥们脱口而咆哮。</p>
                    <p>“咳咳···我们国内来了个异族份子，需要尽快找出，要是找的晚了！怕是···怕是会····”部长缓缓说到。</p>
                    <p>“怕是会怎样啊！你倒是痛快点一次说完啊！不要给自己乱加戏啊！”众人开启了吐槽模式。</p>
                    <p>“会饿死的……”</p>
                    <p>“？？？！！！我的刀呢！”</p>
                    <p>吐槽归吐槽，干活归干活，突然大厅一阵白光闪烁，每个光头闪耀着白光，互相连接着，像是某种魔法法阵一样交错、旋转跳跃，最终合成一股光线射向天际，像极了我30块钱包邮买的LED点阵台灯。</p>
                    <p>他们这个台灯，(啊，呸~)是天合法阵，开始运转了，首先是建立模型啊！将实际场景映射到数字空间（R空间），矩阵空间，然后你就可以利用数学这个强有力的工具来进行玩耍啦！</p>
                    <p>##光头哥1号：
                      <br>首先是分析问题背景，发现，唉，找个人出来，那还不简单，我Duang~duang~duang一个一个比就好了嘛！那我们来算下哈！
                      <br>假设总共有m个人，由于这个世界的特性，因此人数是成对的是偶数，因此可以设为2n，加上异乡人就是2n+1个人了！</p>
                    <blockquote>
                      <p>
                        <strong>因此：m = 2n+1</strong>
                      </p>
                    </blockquote>
                    <p>那么我们首先随便找一个出来：</p>
                    <blockquote>
                      <p>“喂，你，对，就是你，不要看了就是你，长的这么矮还站在最后面，活该你出不了头啊！”</p>
                    </blockquote>
                    <p>然后我们再随便找一个人：</p>
                    <blockquote>
                      <p>“唉~旁边的那个，长的帅的那个，麻烦你把裤子提好站出来！”
                        <br>“好了，你们两互相结个卍解印！”
                        <br>“报告长官，我们都是铁血真汉子啊！我不结这么羞耻的印！”
                        <br>“是啊，洒家宁死不从！”
                        <br>“唉唉唉~我说你们两个啊，这是官方例行检查，你们照做就行了！再说了，在没找到那个真命天子之前说不定你们都一直以为自己是个异性恋呢！（大雾）”
                        <br>“·······”
                        <br>“·······”</p>
                    </blockquote>
                    <p>迷之安静·····，卍解，结印失败！</p>
                    <blockquote>
                      <p>还好，还好不是，吓死我这个200斤的大宝宝了！
                        <br>“是啊是啊！好可怕！”</p>
                    </blockquote>
                    <p>“好了，矮子留下，长的帅的先退下，下一个”</p>
                    <blockquote>
                      <p>“哄逗泥！！！逗我呢！！！”</p>
                    </blockquote>
                    <figure class="highlight plain">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">看到没，就是这样，最差的情况是在第n次找对那个结印陈功的人，结印成功后双双离去，总人数变成 2(n-1)+1,然后开始下一轮的检测。</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <blockquote>
                      <p>####总结：
                        <br>这种情况下是不是最差得2n
                        <em>2(n-1)</em>2(n-2)····
                        <em>1</em>2=2^n*n!次测试！对啦这就是算法里面的时间复杂度啦,比O(n！)还大，时间老长了。</p>
                    </blockquote>
                    <p>##光头哥2号：
                      <br>“啊！不行啊，你这个太费时间啦！我来出个主意！”</p>
                    <p>“我这里有个设备，能够把每个人都映射出一个值来，有大有小各为不一，但是命中人的值跟你是一样的，由于这个设备是史前神器，随便使用会乱天道毁朝纲，因此只能用一次，而且只能秘密用！看过蝙蝠侠小丑篇吗？就像那里面的声纳探测器一样，太过逆天，它的存在就是对整个人类的不公，因此只有在此特殊情况下方能秘密使用，而且使用之后即会自行销毁。”</p>
                    <p>“首先我把每个人的值映射出来，然后做一个排序，排完之后看下哪个值是单一的那不就是外星人么！而且我这种排序算法时间复杂度可以达到O(nlogn)，比你的不知快到哪里去了！！！”</p>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-11d7759f0567e71c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <p>##光头老大哥：</p>
                    <h3 id="Round-1">
                      <a href="#Round-1" class="headerlink" title="Round 1"></a>Round 1</h3>
                    <p>“偶豆豆们哟，你们不是老哥我的对手哟~”
                      <br>来来来首先给你们普及点基础知识：</p>
                    <blockquote>
                      <p>还记得在万象国皇家理工大学时大二上的数字电路课程吗？
                        <br>有个叫做异或的玩意儿！它长这样⊕，洋文名叫exclusive OR，或缩写成xor，写代码时用”^”代替。
                        <br>当时课堂上教我们的是：</p>
                      <figure class="highlight plain">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">&gt;1⊕0=1</span><br><span class="line">&gt;0⊕0=0</span><br><span class="line">&gt;1⊕1=0</span><br><span class="line">&gt;</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </blockquote>
                    <p>&gt;</p>
                    <blockquote>
                      <p>也就知道电路里面相同状态异或就是0，不同状态之间异或就是1！</p>
                      <h1 id="后来在数字电路计算的时候有：">
                        <a href="#后来在数字电路计算的时候有：" class="headerlink" title="后来在数字电路计算的时候有："></a>后来在数字电路计算的时候有：</h1>
                      <p>
                        <strong>交换律：A ⊕ B = B ⊕ A</strong>
                        <br>
                        <strong>结合律：A ⊕ (B ⊕ C) = (A ⊕ B) ⊕ C</strong>
                        <br>
                        <strong>A ⊕ 1 = A’;</strong>
                        <br>
                        <strong>A ⊕ 0 = A;</strong>
                        <br>
                        <strong>A ⊕ A = 0;</strong>
                      </p>
                      <h1 id="A-⊕-A’-1">
                        <a href="#A-⊕-A’-1" class="headerlink" title="A ⊕ A’ = 1;"></a>
                        <strong>A ⊕ A’ = 1;</strong>
                      </h1>
                      <p>
                        <strong>总结起来就是：相同的两个值异或就是0，不同的两个值异或就非0，0跟别的值异或则不影响其他值，这不是一个极其完美的特性么！我们随便抽两人进行异或，是命中人，那么结果就是0，对后面不影响了，我接着去异或就好了啊直到结束，那么最终留下来的肯定就一定是那个外星人！！！</strong>
                      </p>
                    </blockquote>
                    <p>“光头老大哥！我有问题！”
                      <br>“小盆友请讲！”
                      <br>“你这个有先后关系的嘛？”
                      <br>“小盆友，异或是满足交换率的，比如：
                      <br>
                      <figure class="highlight plain">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">A ^ B ^ C ^ B ^ C ^ D ^ A</span><br><span class="line">= A ^ A ^ B ^ B ^ C ^ C ^ D</span><br><span class="line">= 0 ^ 0 ^ 0 ^ D</span><br><span class="line">= 0 ^ D</span><br><span class="line">= D</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>看清楚没有小盆友，无论你原来的顺序是怎样的，我都可以直接交换位置的，最终出来的一定是外星人D。”</p>
                    <p>“老大哥，我总感觉A ^ B ^A这样的操作中，A ^ B 会使得B的特性变没了，能给个具体的栗子吗？”
                      <br>“小朋友，请看：
                      <br>
                      <figure class="highlight plain">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">我们随便假设：A=0X51(01010001B)，B=0X8A(10001010B)</span><br><span class="line">那么A ^ B就是：</span><br><span class="line"></span><br><span class="line">01010001</span><br><span class="line">⊕</span><br><span class="line">10001010</span><br><span class="line">---------</span><br><span class="line">11011011</span><br><span class="line"></span><br><span class="line">结果是0xDB，乍一看确实啊，把B值给整的面目全非都不成外星人形了！但是别慌，我们再来异或A算下：</span><br><span class="line"></span><br><span class="line">11011011</span><br><span class="line">⊕</span><br><span class="line">01010001</span><br><span class="line">---------</span><br><span class="line">10001011</span><br><span class="line"></span><br><span class="line">看！！！快看！！！！是不是变回B（0x8A）了！！！神不神奇！这就好比关二哥身曹营，心里系的全是刘大哥啊！</span><br><span class="line">因此就算过五关斩六将，身中箭矢，备受猜忌，但其心依旧不变，但归玄德，依旧是原来那个手持青龙偃月刀，温酒斩枭将的关二爷！</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>代码如下：
                      <br>
                      <figure class="highlight cpp">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">singleDogger</span><span class="params">(<span class="keyword">int</span> A[], <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//特殊情况1,2  </span></span><br><span class="line">    <span class="keyword">if</span>(n&lt;=<span class="number">0</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span>(n==<span class="number">1</span>) <span class="keyword">return</span> A[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> dogger = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i ++) &#123;</span><br><span class="line">        dogger = dogger^ A[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dogger;</span><br><span class="line">&#125;</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>”</p>
                    <p>“噢，那我懂了，这样子的话我只要把这2n+1个值依次进行异或就行，那么最后得到的肯定就是那个外星人！但是·····”</p>
                    <p>“哟呵~小伙子悟性不错啊！但是啥？但说无妨！”</p>
                    <p>“谢谢老哥夸奖，我想问的是要是突然又来了一个外星人可咋办？”</p>
                    <p>“
                      <em>（&amp;</em>&amp;（*￥@￥#￥&amp;，小小书生，可懂得了否？”</p>
                    <p>“老哥，稳！”</p>
                    <p>（具体如何解，请听下回分解。）</p>
                    <h3 id="Round-2">
                      <a href="#Round-2" class="headerlink" title="Round 2"></a>Round 2</h3>
                    <p>后来这个小书生回忆到，老哥解题的过程，可谓是虾几8优化，扣细节啊！缺少的不是天马行空的想法而是扣细节的心！</p>
                    <blockquote>
                      <p>我们还是直接把2n+1个值进行异或操作，那么最终得到的肯定是A^B嘛！这两个外星人是不是这个世界的人？不是吧，那么他们肯定是卍解操作也即异或之后的结果不为0，既然不为0
                        的话，把这个值展开成二进制，里面总有某个位置一个为0一个为1，比如你看：
                        <br>
                        <figure class="highlight plain">
                          <table>
                            <tr>
                              <td class="gutter">
                                <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre>
                              </td>
                              <td class="code">
                                <pre><span class="line">&gt;假设：A = 0X01; B = 0X03;</span><br><span class="line">&gt;那么A⊕B的值不为0把！展开成二进制细细细细看一下：</span><br><span class="line">&gt;</span><br><span class="line">&gt;0000 0001B</span><br><span class="line">&gt;⊕</span><br><span class="line">&gt;0000 0011B</span><br><span class="line">&gt;-----------</span><br><span class="line">&gt;0000 0010B</span><br><span class="line">&gt;</span><br><span class="line">&gt;看到没有异或值不为零的话一定至少在某一位存在一个为1一个为0，如上面的在从右往左数第二位A对应的是0，B对应的是1。</span><br><span class="line">好了，到这里我们知道这两个外星人，噢不，外形狗的异或值在某一位一定存在不一样的值，我们这里找到的是bit1位置（从最右的bit0开始数的），这样子是不是分了两个阵营了？既然阵营都分出来了，然后我们就可以叫大家集合了！</span><br><span class="line"></span><br><span class="line">“啊，各位父老乡亲，麻烦大家抬起自己的右脚丫子，从右往左数第二根脚指头指甲盖有分叉的往左站，没分叉的往右站！”</span><br><span class="line"></span><br><span class="line">底下一片人头攒动，熙熙攘攘，不出一会人稍安定，人群中就分出了一条道路，稀稀落落地掉着几只鞋子...</span><br><span class="line"></span><br><span class="line">“光头队，哦不，天机处烦请进行处理。。。”</span><br><span class="line"></span><br><span class="line">在光头对分别对两边进行异或操作之后，每边都最终剩下一个人，没错啦，就是那两个外星人！当然咯，在我们找出第一组的外星人之后，第二组的还需要继续一个个异或找吗？我认为是不需要的，因为我们已经知道A^B的值了，也知道其中一个的值了，那么我们将这两个值再做一次异或那不就是另外一个值咯！</span><br><span class="line"></span><br><span class="line">  ```所以在实际写代码的时候，我们可以这样取bit1=1这个特征，然后让所有的值与00000010B进与操作，操作完后不为零则进行异或操作，这样子一轮下来就自动分出两类，且同时其中一个值就出来了，当然了，另外一个外星人也呼之欲出。</span><br></pre>
                              </td>
                            </tr>
                          </table>
                        </figure>
                      </p>
                    </blockquote>
                    <p>“森赛！森赛！请问你为啥就认定这么分类，那些命中人就都会被分在同一阵营呢？”</p>
                    <p>“小伙子，基础知识不牢靠啊！你想啊，既然是命中人，那么是不是展开成二进制后的所有位都是相同的啊，既然相同，那么bit1位置肯定也相同啊，那么最终肯定会被分到同一阵营了的嘛！”
                      <br>你看，顺便把代码也给你写了：
                      <br>
                      <figure class="highlight cpp">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getFirstOneBit</span><span class="params">(<span class="keyword">int</span> num)</span> <span class="comment">//输出 num 的低位中的第一个 1 的位置  </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num &amp; ~(num - <span class="number">1</span>);  <span class="comment">// num 与 -num 相与找到</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">findTwoDogger</span><span class="params">(<span class="keyword">int</span> *<span class="built_in">array</span>, <span class="keyword">int</span> length)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> aXORb = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> firstOneBit = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">        aXORb ^= <span class="built_in">array</span>[i];</span><br><span class="line">    &#125;</span><br><span class="line">    assert(aXORb != <span class="number">0</span>); <span class="comment">//保证题目要求，有两个single的数字</span></span><br><span class="line">    firstOneBit = getFirstOneBit(aXORb);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">array</span>[i] &amp; firstOneBit) &#123;</span><br><span class="line">            a ^= <span class="built_in">array</span>[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    b = aXORb ^ a;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"a: "</span> &lt;&lt; a &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"b: "</span> &lt;&lt; b &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> array1[] = &#123;<span class="number">2</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">7</span>&#125;;</span><br><span class="line">    findTwoDogger(array1, <span class="number">8</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-033d660eb38dc2e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <h3 id="Round-3">
                      <a href="#Round-3" class="headerlink" title="Round 3"></a>Round 3</h3>
                    <p>吃瓜群众x：那要是来了三个外星人呢？
                      <br>老大哥：你咋不上天呢？</p>
                    <p>没办法，老大哥为了维持自己的尊严及地位，必须腆着老脸继续掰。</p>
                    <ul>
                      <li>
                        <p>我们取 x = a\^b\^c，可以获取到的情报是
                          <strong>X不为a,b,c中的任意一值</strong>。
                          <br>
                          <code>我们可以反证嘛！假如 x=a，那么x^a = a^a = 0 = a^a^b^c = b^c = 0,而我们的前提条件是啥？！是这三个外形人都是不同的啊！用术语表示就是在这个数组中只出现过一次的数字啊！b^c=0都表示相同了好嘛！其他同理。</code>
                        </p>
                      </li>
                      <li>
                        <p>由于三个数都是唯一出现的所以x^a = b^c 结果肯定是非零的，其他同理，那么f(x^a)的值也肯定是非零;</p>
                      </li>
                      <li>
                        <p>我们设定函数f(x)，他的功能是找到自变量x的第一bit位置。我们能得到的情报是f(x\^a)、f(x\^b)、f(x\^c)得到的值肯定都不为0；</p>
                        <figure class="highlight plain">
                          <table>
                            <tr>
                              <td class="gutter">
                                <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre>
                              </td>
                              <td class="code">
                                <pre><span class="line">我们这里假设:</span><br><span class="line">          X = x^a = b^c</span><br><span class="line">          Y = x^b = a^c</span><br><span class="line">          Z = x^c = a^b</span><br><span class="line">有X^Y^Z = 0，那么就一定有 X、Y、Z 三个数的低位起第一位为1的位置两个相同，一个不同； 比如 ：</span><br><span class="line">X: 00001000</span><br><span class="line">Y: 00000100</span><br><span class="line">Z: 00001100 </span><br><span class="line">Y和Z的低位第一位都是00000100， X的低位第一位是00001000；而且看到没有一定是两个1和一个0哟！而不是两个0和一个1，否则就不会有异或结果为0啦！</span><br></pre>
                              </td>
                            </tr>
                          </table>
                        </figure>
                      </li>
                    </ul>
                    <p>我们把X、Y、Z的最低1的位置找出来后，找出那个位置不一样的就是唯一的那个咯！
                      <br>比如上面的X,找出X的最低位置之后是不是就可以以此位为分类标准，将此位为1的分一类，为0的分一类，
                      <br>然后将为1的那一类进行异或得到的就是我们要找的外星人啦！这个找到后那么剩下的两个外星人就是上面的找两个问题啦！。</p>
                    <p>》
                      <strong>总结：利用了X\^Y\^Z = 0则有最低为1的位置具有两个相同一个不同的特性（见上面XYZ的示例），然后就构建出这样的表达式，然后利用一些小trick来实现最终目的，很棒棒！。</strong>
                    </p>
                    <p>
                      <strong>python代码如下：</strong>
                      <br>
                      <figure class="highlight python">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getfirstonebit</span><span class="params">(num)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> num &amp; ~(num - <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">findTwoDogger</span><span class="params">(array,length)</span>:</span></span><br><span class="line">	a_XOR_b = <span class="number">0</span></span><br><span class="line">	firstonebit = <span class="number">0</span></span><br><span class="line">	a = <span class="number">0</span></span><br><span class="line">	b = <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(length):</span><br><span class="line">		a_XOR_b ^= array[i]</span><br><span class="line">	<span class="keyword">assert</span> a_XOR_b != <span class="number">0</span></span><br><span class="line">	firstonebit = getfirstonebit(a_XOR_b)</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(length):</span><br><span class="line">		<span class="keyword">if</span> array[i] &amp; firstonebit:</span><br><span class="line">			a ^= array[i]	</span><br><span class="line">	b = a_XOR_b ^ a</span><br><span class="line">	print(<span class="string">"a = %d, b = %d"</span>%(a, b))</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">findoneDogger</span><span class="params">(array,length)</span>:</span></span><br><span class="line">	a_XOR_b_XOR_c = <span class="number">0</span></span><br><span class="line">	c = <span class="number">0</span></span><br><span class="line">	firstonebit = <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(length):</span><br><span class="line">		a_XOR_b_XOR_c ^= array[i]</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(length):</span><br><span class="line">		<span class="comment">#使用异或排除掉不相干的元素</span></span><br><span class="line">		<span class="comment">#简化为getFirstOneBit(a ^ b) ^ getFirstOneBit(a ^ c) ^ getFirstOneBit(b ^ c);</span></span><br><span class="line">		firstonebit ^= getfirstonebit(a_XOR_b_XOR_c ^ array[i])</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(length):</span><br><span class="line">		<span class="keyword">if</span> getfirstonebit(a_XOR_b_XOR_c ^ array[i]) == firstonebit:</span><br><span class="line">			c ^= array[i]</span><br><span class="line">	print(<span class="string">"c = %d"</span>%(c))</span><br><span class="line">	<span class="keyword">return</span> c</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">	<span class="comment">#先找出一个来，然后再找出另外两个</span></span><br><span class="line">	array1 = [<span class="number">9</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">	c = findoneDogger(array1, len(array1))</span><br><span class="line">	</span><br><span class="line">	array2 = [<span class="number">9</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, c]</span><br><span class="line">	findTwoDogger(array2,len(array2))</span><br><span class="line"></span><br><span class="line">结果如下：</span><br><span class="line">c = <span class="number">2</span></span><br><span class="line">a = <span class="number">3</span>, b = <span class="number">1</span></span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>“老哥，代码看不懂咋办？”</p>
                    <p>“小兄弟我都给你转成python版本了，你还看不懂啊？！那我估计，你是被里面的逻辑及写法绕晕了！来我给你捋一捋！”</p>
                    <p>“啊！咱看代码啊，得讲究个从上而下，先骨架后血肉，跟重构一个复杂信号一样的先把低频信号架起来，然后再贴上一些高频信号补充细节！”</p>
                    <p>首先你看，从main入口这里显示找到一个外星人，然后再找另外两个外形人，这就是先画出一个整体思路啦！</p>
                    <p>然后咱们再走进去
                      <code>findoneDogger(array1, len(array1))</code>看看里面是如何实现的：</p>
                    <p>首先无非是定义一些变量嘛，我们三个外星人的异或值假设为
                      <code>a_XOR_b_XOR_c</code>，先要被找到的外星人命名为
                      <code>c</code>，我们的核心关键信息就是每个数字的第一个出现1的位置啊，那我们就定义为firstonebit就好了！变量都对应初始化为0，为啥是0呢？因为0跟任何数进行异或还是那个数啊！也就是0是纯净的！</p>
                    <p>第一步干啥呢？还是跟原先一样把所有的值进行异或操作，得到的值肯定是a^b^c啊！（注意哟，这里就算是为0，也是可以把这三个外星小崽子找出来的！为0是啥意思呢？为0就是说找了一圈发现一点异常也没有，跟没人来过一样！毕竟我们是根据全部异或来获取线索的嘛！）</p>
                    <p>第二步来了，这一步我们要干的是分别找出a\^b,b\^c,c\^a的最低一位位置，然后将这三个值进行异或来确定三个组合中哪个属于异类！</p>
                    <p>到这里就有点麻烦了！我们怎么得到这三个组合的最低位置呢？</p>
                    <ul>
                      <li>我们分析下哈，我们已知的是a\^b\^c，但是这并没有什么暖用啊！比如说最低位为1的位置找出来也没啥用啊！这是三个数了！不是非此即彼的关系了！</li>
                      <li>还记得之前的论述的三个数异或为0就有某种特性吗？
                        <blockquote>
                          <p>不记得没关系！我再给你啰嗦一遍：
                            <br>假如存在
                            <strong>X\^Y\^Z = 0</strong>，那么一定存在其中两个数的最低1位置是相同的，而剩下那个的最低位是不同的！
                            <br>你看假如存在：</p>
                          <figure class="highlight plain">
                            <table>
                              <tr>
                                <td class="gutter">
                                  <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                                </td>
                                <td class="code">
                                  <pre><span class="line">&gt;X:00000100</span><br><span class="line">&gt;Y:00000110</span><br><span class="line">&gt;Z:00000010</span><br><span class="line">&gt;</span><br></pre>
                                </td>
                              </tr>
                            </table>
                          </figure>
                        </blockquote>
                      </li>
                    </ul>
                    <blockquote>
                      <p>这三个数是不是异或完之后结果为0！而且你发现没有，从低位起往左数，第一个出现1的位置，必须是两个1一起出现，否则是不存在全部异或结果为0的！这就是一个核心的特征啊！
                        <br>
                        <code>从这里又突然联想到，机器学习是人为地找特征来分类，实际上使用的是人的脑力！而深度学习却是动用强大的计算机算力结合一个算法框架来找到最合适的特征，我们人为找出的解决方案很有可能只是局部最优解而不是全局最优解，而深度学习却是尽力去寻找那个全局最优的，深度学习的目的是找到那个能描述你的特征来尽可能地认出你来！！！</code>
                      </p>
                      <ul>
                        <li>现在我们要做的就是把这个特性给利用起来，令
                          <strong>M=a\^b\^c</strong>,那么就有：
                          <strong>(M\^a)\^(M\^b)\^(M\^c) = (b\^c)\^(a\^c)\^(a\^b) = 0</strong>这样子是不是就构建出来了三个变量的异或值为零了！
                          <figure class="highlight plain">
                            <table>
                              <tr>
                                <td class="gutter">
                                  <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                                </td>
                                <td class="code">
                                  <pre><span class="line">设：</span><br><span class="line">X = M^a</span><br><span class="line">Y = M^b</span><br><span class="line">Z = M^c</span><br></pre>
                                </td>
                              </tr>
                            </table>
                          </figure>
                        </li>
                      </ul>
                    </blockquote>
                    <ul>
                      <li>具体代码中如何实现呢？我们
                        <strong>最终要的就是X = (b\^c)、Y = (a\^c)、Z = (a\^b)三个值的第一个位置！</strong>我们不是可以得到a\^b\^c的值嘛！这是一个定值M嘛！我拿这个定值跟所有的值都异或一次并取最低位，那么我们就可以得到两个阵营，下图中的左右两个阵营：原本成对的数在异或M之后的值还是一样的嘛！取低位当然还是一样了！左边这个大圈里面就是了，有n对；而那三个外星人与M异或之后取低位肯定会出现两个1位置一样，而剩余一个不一样，大概就如右边这个小框内的数字一样！</li>
                    </ul>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-f522876cb717ea05.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <p>好了现在我们把这些值全部异或一下，最后得到的是不是就是00010000了！**就是说三个外星人其中一个的bit4 = 1。
                      <br>
                      <figure class="highlight python">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(length):</span><br><span class="line">        <span class="comment">#使用异或排除掉不相干的元素</span></span><br><span class="line">        <span class="comment">#化简为:       getFirstOneBit(a ^ b) ^ </span></span><br><span class="line">        <span class="comment">#             getFirstOneBit(a ^ c) ^ </span></span><br><span class="line">        <span class="comment">#             getFirstOneBit(b ^ c);</span></span><br><span class="line">        firstonebit ^= getfirstonebit(a_XOR_b_XOR_c ^ array[i])</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>那么我再把所有人召集起来，用M值依次对之进行异或操作并取低位，低位为bit4的作为一组，然后将这组的值进行异或那么得到岂不就是其中一个外星人咯！！！完美！
                      <br>
                      <figure class="highlight python">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(length):</span><br><span class="line">       <span class="keyword">if</span> getfirstonebit(a_XOR_b_XOR_c ^ array[i]) == firstonebit:</span><br><span class="line">           c ^= array[i]</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <ul>
                      <li>剩下的就是找找两个外星人的套路了！easy，顺便说下，之前还考虑到假如
                        <strong>a\^b\^c = 0</strong>怎么办？因为总的一轮异或下来结果是0啊，说明完全正常啊！虽然我知道不正常但是却没有一点点线索的感觉！实际上无论是否为0我们都能利用这个
                        <strong>隐含条件</strong>完美地找出了外星人！只能说，人类的智慧真的是太无穷无尽了！只要你敢想、敢用心！</li>
                    </ul>
                    <blockquote>
                      <p>终于写完了！结于2017/11/10 0:27AM，写这些算法类的东西真的很开心！算法即人类的智慧是如此的美妙！当是终生追求！将算法融入生活，好好学习，好好生活，晚安！
                      </p>
                    </blockquote>
                    <p>
                      <strong>参考：</strong>
                    </p>
                    <p>
                      <a href="https://www.lijinma.com/blog/2014/05/29/amazing-xor/" target="_blank" rel="external">https://www.lijinma.com/blog/2014/05/29/amazing-xor/</a>
                    </p>
                    <p>
                      <a href="http://zh.wikipedia.org/wiki/%E9%80%BB%E8%BE%91%E5%BC%82%E6%88%96" target="_blank"
                                                                                                      rel="external">http://zh.wikipedia.org/wiki/%E9%80%BB%E8%BE%91%E5%BC%82%E6%88%96</a>
                    </p>
                    <p>
                      <a href="http://yjq24.blogbus.com/logs/41863963.html" target="_blank" rel="external">http://yjq24.blogbus.com/logs/41863963.html</a>
                    </p>
                    <p>
                      <a href="http://wzw19191.blog.163.com/blog/static/131135470200992610551971/" target="_blank"
                                                                                                      rel="external">http://wzw19191.blog.163.com/blog/static/131135470200992610551971/</a>
                    </p>
                    <p>
                      <a href="http://kapok.blog.51cto.com/517862/129941" target="_blank" rel="external">http://kapok.blog.51cto.com/517862/129941</a>
                    </p>
                    <p>
                      <a href="http://blog.csdn.net/huxian370/article/details/8024416" target="_blank"
                                                                                                      rel="external">http://blog.csdn.net/huxian370/article/details/8024416</a>
                    </p>
                    <p>
                      <a href="http://www.cnblogs.com/Ivony/archive/2009/07/23/1529254.html" target="_blank"
                                                                                                      rel="external">http://www.cnblogs.com/Ivony/archive/2009/07/23/1529254.html</a>
                    </p>
                    <p>
                      <a href="http://blog.chinaunix.net/uid-20937170-id-3407361.html" target="_blank"
                                                                                                      rel="external">http://blog.chinaunix.net/uid-20937170-id-3407361.html</a>
                    </p>
                    <p>
                      <a href="http://blog.csdn.net/yfkiss/article/details/11775569" target="_blank" rel="external">http://blog.csdn.net/yfkiss/article/details/11775569</a>
                    </p>
                    <p>
                      <a href="http://blog.sina.com.cn/s/blog_88c9ddc50101810p.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_88c9ddc50101810p.html</a>
                    </p>
                    <p>
                      <a href="http://blog.csdn.net/pathuang68/article/details/7567027" target="_blank"
                                                                                                      rel="external">http://blog.csdn.net/pathuang68/article/details/7567027</a>
                    </p>
                    <p>
                      <a href="http://blog.csdn.net/qingen1/article/details/12656763" target="_blank" rel="external">http://blog.csdn.net/qingen1/article/details/12656763</a>
                    </p>

                  </div>

                  <div>
                    <ul class="post-copyright">
                      <li class="post-copyright-author">
                        <strong>本文作者：</strong>
                        十曰立
                      </li>
                      <li class="post-copyright-link">
                        <strong>本文链接：</strong>
                        <a href="http://www.jianshu.com/u/a08f88f9ed9d/2018/03/28/ML/异或查找异常值/" title="异或查找异常值">http://www.jianshu.com/u/a08f88f9ed9d/2018/03/28/ML/异或查找异常值/</a>
                      </li>
                      <li class="post-copyright-license">
                        <strong>版权声明： </strong>
                        本博客所有文章除特别声明外，均采用
                        <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/"
                                                                                                        rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
                      </li>
                    </ul>

                  </div>

                  <div>

                    <div>

                      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束
                        <i class="fa fa-paw"></i>感谢您的阅读-------------</div>

                    </div>

                  </div>
                  <footer class="post-footer">

                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">

                        <a href="/2018/03/28/ML/线性代数的几个基本概念/" rel="next" title="线性代数的几个基本概念">
                          <i class="fa fa-chevron-left"></i> 线性代数的几个基本概念
                        </a>

                      </div>

                      <span class="post-nav-divider"></span>

                      <div class="post-nav-prev post-nav-item">

                        <a href="/2018/03/28/ML/L1、L2范数/" rel="prev" title="L1/L2范数">
                          L1/L2范数
                          <i class="fa fa-chevron-right"></i>
                        </a>

                      </div>
                    </div>

                  </footer>
                </div>

              </article>

              <div class="post-spread">

              </div>
            </div>

          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">

          <div class="sidebar-inner">

            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                站点概览
              </li>
            </ul>

            <section class="site-overview-wrap sidebar-panel">
              <div class="site-overview">
                <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">

                  <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="十曰立"
                  />

                  <p class="site-author-name" itemprop="name">十曰立</p>
                  <p class="site-description motion-element" itemprop="description">处在人工智能的洪流之中...</p>
                </div>

                <nav class="site-state motion-element">

                  <div class="site-state-item site-state-posts">

                    <a href="/archives">

                      <span class="site-state-item-count">43</span>
                      <span class="site-state-item-name">日志</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-categories">
                    <a href="/categories/index.html">
                      <span class="site-state-item-count">5</span>
                      <span class="site-state-item-name">分类</span>
                    </a>
                  </div>

                </nav>

                <div class="links-of-author motion-element">

                </div>

              </div>
            </section>

            <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">

                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-4">
                      <a class="nav-link" href="#先看背景">
                        <span class="nav-number">1.</span>
                        <span class="nav-text">
                          先看背景</span>
                      </a>
                    </li>
                  </ol>
                  </li>
                  <li class="nav-item nav-level-3">
                    <a class="nav-link" href="#Round-1">
                      <span class="nav-number"></span>
                      <span class="nav-text">
                        Round 1</span>
                    </a>
                  </li>
                  </ol>
                  </li>
                  </ol>
                  </li>
                  <li class="nav-item nav-level-1">
                    <a class="nav-link" href="#后来在数字电路计算的时候有：">
                      <span class="nav-number"></span>
                      <span class="nav-text">
                        后来在数字电路计算的时候有：</span>
                    </a>
                  </li>
                  <li class="nav-item nav-level-1">
                    <a class="nav-link" href="#A-⊕-A’-1">
                      <span class="nav-number"></span>
                      <span class="nav-text">

                        A ⊕ A’ = 1;
                      </span>
                    </a>
                    <ol class="nav-child">
                      <li class="nav-item nav-level-3">
                        <a class="nav-link" href="#Round-2">
                          <span class="nav-number"></span>
                          <span class="nav-text">
                            Round 2</span>
                        </a>
                      </li>
                      <li class="nav-item nav-level-3">
                        <a class="nav-link" href="#Round-3">
                          <span class="nav-number"></span>
                          <span class="nav-text">
                            Round 3</span>
                        </a>
                </div>

              </div>
            </section>
            <!--/noindex-->

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy;
          <span itemprop="copyrightYear">2018</span>
          <span class="with-love">
            <i class="fa fa-user"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">十曰立</span>

          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-area-chart"></i>
          </span>

          <span class="post-meta-item-text">Site words total count&#58;</span>

          <span title="Site words total count">109.6k</span>

        </div>

        <!-- <div class="powered-by">footer.powered</div>
-->

        <span class="post-meta-divider">|</span>

        <div class="theme-info">footer.theme &mdash;
          <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

        | 本页点击
        <span id="busuanzi_value_page_pv"></span> 次 | 本站总点击
        <span id="busuanzi_value_site_pv"></span> 次 | 您是第
        <span id="busuanzi_value_site_uv"></span> 位访客
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">


        </script>

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">


        </script>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    (function() {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();

  </script>

</body>

</html>
