<!DOCTYPE html>

<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <meta name="theme-color" content="#222">

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"
  />

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css" />

  <link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.3">

  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=5.1.3">

  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">

  <meta name="keywords" content="Hexo, ZXL" />

  <meta name="description" content="0x01 前言 系统里面经常需要大量地搬运数据，一般调用的都是memcpy() C库来实现，因此本着“揪牛角尖”的精神，我们就来探究探究加速方案！毕竟很多事情被分解到底层之后就是一样的呢！ 加速这个玩意，其实是跟很多因素相关的，因此我们要就环境来论加速，把当前环境考虑进去然后再设计出合理的优化策略，这才是万全之策！也即鲁棒性很强的策略。 这里我们从上而下地谈谈memcpy的优化问题，   一">
  <meta property="og:type" content="article">
  <meta property="og:title" content="ARM平台底层NEON加速之实际案例">
  <meta property="og:url" content="http://www.jianshu.com/u/a08f88f9ed9d/2017/12/18/汇编NEON/ARM平台底层NEON加速之实际案例/index.html">
  <meta property="og:site_name" content="十曰立">
  <meta property="og:description" content="0x01 前言 系统里面经常需要大量地搬运数据，一般调用的都是memcpy() C库来实现，因此本着“揪牛角尖”的精神，我们就来探究探究加速方案！毕竟很多事情被分解到底层之后就是一样的呢！ 加速这个玩意，其实是跟很多因素相关的，因此我们要就环境来论加速，把当前环境考虑进去然后再设计出合理的优化策略，这才是万全之策！也即鲁棒性很强的策略。 这里我们从上而下地谈谈memcpy的优化问题，   一">
  <meta property="og:locale" content="zh-Hans">
  <meta property="og:updated_time" content="2018-03-28T08:34:27.951Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ARM平台底层NEON加速之实际案例">
  <meta name="twitter:description" content="0x01 前言 系统里面经常需要大量地搬运数据，一般调用的都是memcpy() C库来实现，因此本着“揪牛角尖”的精神，我们就来探究探究加速方案！毕竟很多事情被分解到底层之后就是一样的呢！ 加速这个玩意，其实是跟很多因素相关的，因此我们要就环境来论加速，把当前环境考虑进去然后再设计出合理的优化策略，这才是万全之策！也即鲁棒性很强的策略。 这里我们从上而下地谈谈memcpy的优化问题，   一">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      version: '5.1.3',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "b2t": false,
        "scrollpercent": false,
        "onmobile": false
      },
      fancybox: true,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
      duoshuo: {
        userId: '0',
        author: '博主'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="http://www.jianshu.com/u/a08f88f9ed9d/2017/12/18/汇编NEON/ARM平台底层NEON加速之实际案例/"
  />

  <title>ARM平台底层NEON加速之实际案例 | 十曰立</title>

</head>

<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas {
    position: fixed;
    width: 150px;
    height: 300px;
    opacity: 0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }

</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
  const loadScript = function loadScript(c, b) {
    var a = document.createElement("script");
    a.type = "text/javascript";
    "undefined" != typeof b && (a.readyState ? a.onreadystatechange =
      function() {
        if ("loaded" == a.readyState || "complete" == a.readyState) a.onreadystatechange =
          null, b()
      } : a.onload = function() {
        b()
      });
    a.src = c;
    document.body.appendChild(a)
  };
  (function() {
    if ((typeof(device) != 'undefined') && (device.mobile())) {
      document.getElementById("live2dcanvas").style.width = '75px';
      document.getElementById("live2dcanvas").style.height = '150px';
    } else
    if (typeof(device) === 'undefined') console.error(
      'Cannot find current-device script.');
    loadScript("/live2d/script.js", function() {
      loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5);
    });
  })();

</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/bigbigzxl">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
                                                                                      alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta custom-logo">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before">
                  <i></i>
                </span>
                <span class="site-title">十曰立</span>
                <span class="logo-line-after">
                  <i></i>
                </span>
              </a>
            </div>

            <p class="site-subtitle">每日十立其身</p>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-home"></i>
                <br /> 首页
              </a>
            </li>

            <li class="menu-item menu-item-categories">
              <a href="/categories/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-heart"></i>
                <br /> 分类
              </a>
            </li>

          </ul>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

                <div class="post-block">
                  <link itemprop="mainEntityOfPage" href="http://www.jianshu.com/u/a08f88f9ed9d/2017/12/18/汇编NEON/ARM平台底层NEON加速之实际案例/">

                  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="十曰立">
                    <meta itemprop="description" content="">
                    <meta itemprop="image" content="/images/avatar.png">
                  </span>

                  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="十曰立">
                  </span>

                  <header class="post-header">

                    <h1 class="post-title" itemprop="name headline">ARM平台底层NEON加速之实际案例</h1>

                    <div class="post-meta">
                      <span class="post-time">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>

                        <span class="post-meta-item-text">发表于</span>

                        <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T15:42:54+08:00">
                          2017-12-18
                        </time>

                      </span>

                      <span class="post-category">

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>

                        <span class="post-meta-item-text">分类于</span>

                        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                          <a href="/categories/汇编NEON/" itemprop="url" rel="index">
                            <span itemprop="name">汇编NEON</span>
                          </a>
                        </span>

                      </span>

                      <div class="post-wordcount">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-file-word-o"></i>
                        </span>

                        <span class="post-meta-item-text">字数统计&#58;</span>

                        <span title="字数统计">
                          3,659
                        </span>

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-clock-o"></i>
                        </span>

                        <span class="post-meta-item-text">阅读时长 &asymp;</span>

                        <span title="阅读时长">
                          14
                        </span>

                      </div>

                    </div>
                  </header>

                  <div class="post-body" itemprop="articleBody">

                    <h1 id="0x01-前言">
                      <a href="#0x01-前言" class="headerlink" title="0x01 前言"></a>0x01 前言</h1>
                    <p>系统里面经常需要大量地搬运数据，一般调用的都是memcpy() C库来实现，因此本着“揪牛角尖”的精神，我们就来探究探究加速方案！毕竟很多事情被分解到底层之后就是一样的呢！</p>
                    <p>加速这个玩意，其实是跟很多因素相关的，因此我们要就环境来论加速，把当前环境考虑进去然后再设计出合理的优化策略，这才是万全之策！也即鲁棒性很强的策略。</p>
                    <p>这里我们从上而下地谈谈memcpy的优化问题，
                      <strong>一个问题可以如此优化，那么相比其他问题也都是类似罢！这怕就是深度学习之迁移学习的由来了！这个世界真奇妙！</strong>
                    </p>
                    <h1 id="0x02-测试环境">
                      <a href="#0x02-测试环境" class="headerlink" title="0x02 测试环境"></a>0x02 测试环境</h1>
                    <p>我们在ARM Cortex-A8 环境下进行一系列的测试。 </p>
                    <p>测试时基于源/终地址以及我们要读写的byte数都是L1（64byte）的倍数；</p>
                    <p>我们需要考虑下对齐，但是这里只测了16MB，影响不大故不考虑；</p>
                    <p>测试时间是由处理器内部的性能寄存器记录的；</p>
                    <p>所有的测试中，L1 NEON 位被激活，这意味着当我们使用Neon 加载（load）指令的时候，会使得L1数据缓存进行linefill操作；</p>
                    <p>我们把分别对应指令和数据的L1、L2缓存使能，同时MMU核分支预测同样也被使能了。</p>
                    <p>有些地方甚至还使用到了PLD预取指令：这条指令会使得L2缓存在这个数据被使用前的某个时间开始加载数据，它提前发出了内存请求，所以CPU就不需要在那傻等memory把数据给吐出来了！</p>
                    <h1 id="0x03-测试策略">
                      <a href="#0x03-测试策略" class="headerlink" title="0x03 测试策略"></a>0x03 测试策略</h1>
                    <h2 id="策略1-傻搬">
                      <a href="#策略1-傻搬" class="headerlink" title="策略1: 傻搬"></a>策略1: 傻搬</h2>
                    <p>傻搬就是使用常规汇编指令一个字一个字地拷贝。</p>
                    <p>如下汇编代码所示， 我们每次把地址值加个4，然后不断循环直至搬运结束，这是最基本最常规的一种操作了，因此我们 把这个时间作为一个baseline.</p>
                    <p>汇编代码如下：
                      <br>
                      <figure class="highlight cpp">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">WordCopy</span><br><span class="line">      LDR r3, [r1], #<span class="number">4</span></span><br><span class="line">      STR r3, [r0], #<span class="number">4</span></span><br><span class="line">      SUBS r2, r2, #<span class="number">4</span></span><br><span class="line">      BGE WordCopy</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <h2 id="策略2-多加载指令">
                      <a href="#策略2-多加载指令" class="headerlink" title="策略2: 多加载指令"></a>策略2: 多加载指令</h2>
                    <p>我们之前是只用到了LDR指令，一次搬运32bit也就是1个word，由于只用到了r0～r3寄存器，因此每次调用的时候无需进行堆栈操作；</p>
                    <p>这里我们使用LDM核STM指令（M是Multiple的简多，意味着一次操作多个），
                      <strong>每个迭代过程中能够操作8word数据</strong>，由于额外寄存器的使用，因此我们需要有现场保护操作，也就是入栈出栈操作。
                      <br>
                      <figure class="highlight cpp">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">LDMCopy</span><br><span class="line">      PUSH &#123;r4-r10&#125;</span><br><span class="line">LDMloop</span><br><span class="line">      LDMIA r1!, &#123;r3 - r10&#125;</span><br><span class="line">      STMIA r0!, &#123;r3 - r10&#125;</span><br><span class="line">      SUBS r2, r2, #<span class="number">32</span></span><br><span class="line">      BGE LDMloop</span><br><span class="line">      POP &#123;r4-r10&#125;</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <blockquote>
                      <p>注：
                        <br>1、 r0～r3一般作为函数的局部变量，传入的函数的参数按照顺序分给他们四个，超出的就要进入堆栈区了，其中
                        <strong>r0一般还会作为函数返回值变量</strong>。
                        <br>2、 r1!表示从r1这个地址处连续搬数据至r3到r10，每搬一个，r1的值就会自动加4。</p>
                    </blockquote>
                    <h2 id="策略3-NEON搬运">
                      <a href="#策略3-NEON搬运" class="headerlink" title="策略3: NEON搬运"></a>策略3: NEON搬运</h2>
                    <p> 常规的NEON搬运，具体指令啊信息啊什么的，怎么操作啊，去看我上一篇博客吧！
                      <br>
                      <figure class="highlight cpp">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">NEONCopy</span><br><span class="line">      VLDM r1!, &#123;d0-d7&#125;</span><br><span class="line">      VSTM r0!, &#123;d0-d7&#125;</span><br><span class="line">      SUBS r2, r2, #<span class="number">0x40</span></span><br><span class="line">      BGE NEONCopy</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <blockquote>
                      <p>这里一个d寄存器就是64bit，2个word，8个d寄存器搬运的是16个word了啊！报告老板，有人开挂！</p>
                    </blockquote>
                    <h2 id="策略4-傻搬-预取">
                      <a href="#策略4-傻搬-预取" class="headerlink" title="策略4: 傻搬+预取"></a>策略4: 傻搬+预取</h2>
                    <p> 如题。</p>
                    <ul>
                      <li>PLD的意思是我从r1地址处开始预先取出256byte数据到cache里面；</li>
                      <li>r12表示的是 我要搬运16次，每次都是4个byte，共计搬运64byte每轮；</li>
                      <li>
                        <p>然后每轮结束后，把r2中的计数器减去64byte（0x40）开始下一轮直至结束；</p>
                        <figure class="highlight cpp">
                          <table>
                            <tr>
                              <td class="gutter">
                                <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre>
                              </td>
                              <td class="code">
                                <pre><span class="line">WordCopyPLD</span><br><span class="line">      PLD [r1, #<span class="number">0x100</span>]</span><br><span class="line">      MOV r12, #<span class="number">16</span></span><br><span class="line">WordCopyPLD1</span><br><span class="line">      LDR r3, [r1], #<span class="number">4</span></span><br><span class="line">      STR r3, [r0], #<span class="number">4</span></span><br><span class="line">      SUBS r12, r12, #<span class="number">1</span></span><br><span class="line">      BNE WordCopyPLD1</span><br><span class="line">      SUBS r2, r2, #<span class="number">0x40</span></span><br><span class="line">      BNE WordCopyPLD</span><br></pre>
                              </td>
                            </tr>
                          </table>
                        </figure>
                      </li>
                    </ul>
                    <blockquote>
                      <p>同样的tips：这里每轮预取取多了！</p>
                    </blockquote>
                    <h2 id="策略5-多加载-预取">
                      <a href="#策略5-多加载-预取" class="headerlink" title="策略5: 多加载+预取"></a>策略5: 多加载+预取</h2>
                    <p>这里的优势是。。。如题～</p>
                    <figure class="highlight cpp">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">LDMCopyPLD</span><br><span class="line">      PUSH &#123;r4-r10&#125;</span><br><span class="line">LDMloopPLD</span><br><span class="line">      PLD [r1, #<span class="number">0x80</span>]</span><br><span class="line">      LDMIA r1!, &#123;r3 - r10&#125;</span><br><span class="line">      STMIA r0!, &#123;r3 - r10&#125;</span><br><span class="line">      LDMIA r1!, &#123;r3 - r10&#125;</span><br><span class="line">      STMIA r0!, &#123;r3 - r10&#125;</span><br><span class="line">      SUBS r2, r2, #<span class="number">0x40</span></span><br><span class="line">      BGE LDMloopPLD</span><br><span class="line">      POP &#123;r4-r10&#125;</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h2 id="策略6-NEON-PLD">
                      <a href="#策略6-NEON-PLD" class="headerlink" title="策略6: NEON + PLD"></a>策略6: NEON + PLD</h2>
                    <ul>
                      <li>预取192byte；</li>
                      <li>d0～d7共计8x64bit=64byte</li>
                    </ul>
                    <p>
                      <strong>这里计算刚刚好，都很完美自洽！</strong>
                    </p>
                    <figure class="highlight cpp">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">NEONCopyPLD</span><br><span class="line">      PLD [r1, #<span class="number">0xC0</span>]</span><br><span class="line">      VLDM r1!,&#123;d0-d7&#125;</span><br><span class="line">      VSTM r0!,&#123;d0-d7&#125;</span><br><span class="line">      SUBS r2,r2,#<span class="number">0x40</span></span><br><span class="line">      BGE NEONCopyPLD</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h2 id="策略7-Mixed-ARM-and-NEON-memory-copy-with-preload">
                      <a href="#策略7-Mixed-ARM-and-NEON-memory-copy-with-preload" class="headerlink" title="策略7: Mixed ARM and NEON memory copy with preload"></a>策略7: Mixed ARM and NEON memory copy with preload</h2>
                    <p>也就是说把各种指令穿插在一起组合处一个“多元体”来试验看看是不是会速度更快咯～</p>
                    <figure class="highlight cpp">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">ARMNEONPLD</span><br><span class="line">      PUSH &#123;r4-r11&#125;</span><br><span class="line">      MOV r3, r0</span><br><span class="line">ARMNEON</span><br><span class="line">      PLD [r1, #<span class="number">192</span>]</span><br><span class="line">      PLD [r1, #<span class="number">256</span>]</span><br><span class="line">      VLD1<span class="number">.64</span> &#123;d0-d3&#125;, [r1@<span class="number">128</span>]!</span><br><span class="line">      VLD1<span class="number">.64</span> &#123;d4-d7&#125;, [r1@<span class="number">128</span>]!</span><br><span class="line">      VLD1<span class="number">.64</span> &#123;d16-d19&#125;, [r1@<span class="number">128</span>]!</span><br><span class="line">      LDM r1!, &#123;r4-r11&#125;</span><br><span class="line">      SUBS r2, r2, #<span class="number">128</span></span><br><span class="line">      VST1<span class="number">.64</span> &#123;d0-d3&#125;, [r3@<span class="number">128</span>]!</span><br><span class="line">      VST1<span class="number">.64</span> &#123;d4-d7&#125;, [r3@<span class="number">128</span>]!</span><br><span class="line">      VST1<span class="number">.64</span> &#123;d16-d19&#125;, [r3@<span class="number">128</span>]!</span><br><span class="line">      STM r3!, &#123;r4-r11&#125;</span><br><span class="line">      BGT ARMNEON</span><br><span class="line">      POP &#123;r4-r11&#125;</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h2 id="测试时间结果">
                      <a href="#测试时间结果" class="headerlink" title="测试时间结果"></a>测试时间结果</h2>
                    <table>
                      <thead>
                        <tr>
                          <th>测试算法</th>
                          <th>时间花销（ms）</th>
                          <th>加速比</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>傻搬</td>
                          <td>104.8</td>
                          <td>100%</td>
                        </tr>
                        <tr>
                          <td>多加载（指令）</td>
                          <td>94.5</td>
                          <td>111%</td>
                        </tr>
                        <tr>
                          <td>NEON搬</td>
                          <td>104.8</td>
                          <td>100%（说明等待时间占主要比例）</td>
                        </tr>
                        <tr>
                          <td>傻搬+预取</td>
                          <td>137.5</td>
                          <td>76%</td>
                        </tr>
                        <tr>
                          <td>多加载+预取</td>
                          <td>106.6</td>
                          <td>98%</td>
                        </tr>
                        <tr>
                          <td>NEON+预取</td>
                          <td>70.2</td>
                          <td>149%</td>
                        </tr>
                        <tr>
                          <td>指令大杂烩</td>
                          <td>93.5</td>
                          <td>112%</td>
                        </tr>
                      </tbody>
                    </table>
                    <p>小结：有一些奇怪的结论。</p>
                    <p>多加载指令仅仅提升了11%的性能，但是我们没有那么多指令了啊同时指令少就代表分枝预测里面的分支较少啊！原因是：</p>
                    <ul>
                      <li>指令cache100%击中，因此取指令是无须等待的；</li>
                      <li>分枝预测在这里也不需要预测傻啊！</li>
                      <li>单个写（一个接一个地写），memory system也把它当成突发写了，所以说效率并没有显著提升；</li>
                    </ul>
                    <p>NEON指令居然没有提升读写速度：</p>
                    <ul>
                      <li>读写循环的执行使用的寄存器很少，因此存在寄存器数据冲突的可能性就小；</li>
                      <li>因为寄存器用的少，因此特别适合搬小数据块，因为我们不需要堆栈操作来恢复现场啊！！！</li>
                      <li>Cortex-A8处理器可以配置NEON加载数据的时候加载到L2 cache；可以防止内存copy过程中把L1中的不用数据给替换掉；（？？？？）</li>
                    </ul>
                    <p>尽管上面bb了一大堆好处，但是实践证明效果不咋地！
                      <br>（这里存疑，我在A53平台试验过，大概会块三倍的样子啊！除非时间是异或操作的时间！？）</p>
                    <p>PLD可以使得内存控制器在数据被使用前就取到；因此加上NEON如虎添翼。</p>
                    <ul>
                      <li>其次，我们知道在burst传输的时候，第一次接入的延时是很大的，因此我们可以发起多次地请求到控制器（当然得控制器够先进够高级），这样子控制器就会把后面的请求合到一起，从而把后面每一次的请求的接入延时相当于去掉了，第一个access
                        latency均摊给每个request之后也忽略不计了，这样子好高效啊！
                      </li>
                    </ul>
                    <h2 id="影响内存拷贝速度的因素">
                      <a href="#影响内存拷贝速度的因素" class="headerlink" title="影响内存拷贝速度的因素"></a>影响内存拷贝速度的因素</h2>
                    <h3 id="因素1-要拷贝的数据量">
                      <a href="#因素1-要拷贝的数据量" class="headerlink" title="因素1: 要拷贝的数据量"></a>因素1: 要拷贝的数据量</h3>
                    <p>有些实现需要一定的准备时间，然后搬起来了就老快了。</p>
                    <p>因此搬运大数据块的时候，可以把建立准备的时间均摊，因此还好，但是搬运小块数据的时候就不划算了哟！</p>
                    <p>比如：在函数的开始stacking许多的寄存器，然后在主循环里面使用LDM跟STM指令来操作多个寄存器；</p>
                    <h2 id="因素2-对齐Alignment">
                      <a href="#因素2-对齐Alignment" class="headerlink" title="因素2: 对齐Alignment"></a>因素2: 对齐Alignment</h2>
                    <p>ARM架构搬运word对齐的数据会更高效；</p>
                    <p> courser alignment granularities这玩意能支撑性能；</p>
                    <p>多加载指令在Cortex-A8 能每个周期从L1 cache加载2个寄存器的值，但是只有地址是64位对齐的时候才可以。
                      <strong>（所以NEON虽然一次可以搬运128bit，但是你的CPU 位宽，DRAM位宽都是32bit的，因此数据最终还是被拆分成一个一个的32bit再存储的，而我们的程序确实加速了是因为异或操作那部分时间加速了啊！）</strong>
                    </p>
                    <p>cache对齐也是有影响的啊！
                      <br>
                      <code>Cache behaviour (discussed later) can affect the performance
                        of data accesses depending on its alignment relative to the
                        size of a cache line. For the Cortex-A8, a level 1 cache
                        line is 64 bytes, and a level 2 cache line is 64 bytes.</code>
                    </p>
                    <h2 id="因素3-Memory特性">
                      <a href="#因素3-Memory特性" class="headerlink" title="因素3: Memory特性"></a>因素3: Memory特性</h2>
                    <p>这里讨论的操作（见上述诸程序）其性能瓶颈在存储的接口部分。</p>
                    <p>因为我们的循环很小啊，所以指令cache的就很好了，而且并没有计算部分（
                      <strong>注意了，我们March C-代码部分优化是有数学运算的，因此这部分比较费时</strong>），因此处理器的逻辑计算部分压力并不大，因此速度因素极大地落在
                      <strong>存储器的速度</strong>上了！</p>
                    <p>特定种类的memory在某种特定的读写模式下会性能更优，比如SDRAM的burst传输需要一个很长的延时来完成初始化操作，但是一旦操作完成就能很快地完成后续的读写操作；（
                      <strong>我的MARCH算法加速部分把burst传输模式考虑进去</strong>）</p>
                    <p>此外一个好的memory控制器是能够
                      <strong>并行</strong>接受很多读写请求的，并把这个initial latency给均摊掉。</p>
                    <p>此外一些特定的代码读写顺序也可能改善性能；</p>
                    <h2 id="因素4-cache的使用">
                      <a href="#因素4-cache的使用" class="headerlink" title="因素4: cache的使用"></a>因素4: cache的使用</h2>
                    <p>大量数据搬运的时候，很显然会把cache里面的数据全部“换血”的；</p>
                    <p>尽管这在内存自身拷贝的时候不会有什么影响，但是它可能会减速后面的代码，最终降低整体的性能。</p>
                    <h2 id="因素5-Code-dependencies">
                      <a href="#因素5-Code-dependencies" class="headerlink" title="因素5: Code dependencies"></a>因素5: Code dependencies</h2>
                    <p>在标准的 memcpy()函数运行时，尤其遇上慢速的memory时，处理器大部分时间都没有被使用。</p>
                    <p>因此我们可以考虑在memcopy期间运行一些其他的代码；</p>
                    <p>因为memcpy（）时阻塞的，因此只有函数结束才会返回，而此时cpu时被占死了；
                      <br>我们可以使用管道来实现，把memcpy()放倒后台运行，然后通过poll或者中断来随时监控内存搬运的情况</p>
                    <ul>
                      <li>
                        <p>使用DMA操作，这样完全解放CPU了；并把数据块打碎这样就能一边搬运一遍操作了！效率提高了呢！（都是一些很常规的想法呢！）</p>
                      </li>
                      <li>
                        <p>cortex-A8内置的预加载引擎
                          <br>数据预加载到L2 cache；</p>
                      </li>
                    </ul>
                    <p>我们CPU先启动预加载指令，然后就去干别的活，直到接到电话（中断）说加载完成了，那么我就可以去对它进行操作了，操作完之后继续下一轮；</p>
                    <ul>
                      <li>使用其他处理器
                        <br>内嵌的其他核原理同DMA；</li>
                    </ul>
                    <h1 id="附录-PLD基本思想及应用考量">
                      <a href="#附录-PLD基本思想及应用考量" class="headerlink" title="附录 PLD基本思想及应用考量"></a>附录 PLD基本思想及应用考量</h1>
                    <p>当我们在安卓平台需要处理图像数据的时候，其中一个基本的操作就是把大量的数据从内存搬来搬去，相对于CPU来说这个很耗时间，除了NEON加速之外，上面提到的PLD加速也是很有效的，具体多有效我们看实例。</p>
                    <p>我们比如在处理摄像头数据的时候，内存中搬数据一般是这样写的：</p>
                    <figure class="highlight cpp">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line"><span class="keyword">while</span> (n--) &#123;</span><br><span class="line">    *dest++ = *src++;</span><br><span class="line">&#125;</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <p>在我当前平台上跑了一下，1MB的空间搬完需要25ms的样子，这个就很费时了，
                      <strong>究其根本，是因为数据不在处理器的cache中，因此CPU需要花时间来等你DRAM传过来，也就是说，是我当前的CPU带宽大于存储器的带宽了</strong>。</p>
                    <p>因此
                      <strong>解决方案</strong>就是我们提前把数据放到cache中，由于cache带宽大于DRAM小于CPU，因此可以减少等待时间。</p>
                    <p>改进后的代码如下所示，提前预取数据，也就是在真正搬运数据之前目标数据就被放倒cache中来了，等真正搬数据时，一下子就在cache中hit了，马上走你！效率快很多！</p>
                    <blockquote>
                      <p>这里有个小细节，每次只搬运了32bit也就是4byte，但是我们预取了128byte，这样子岂不是cache很快就溢出了？关于溢出CPU会怎么处理，我就没深究了，这也不是这段代码的主旨，权当留下我自己的一个思考吧！</p>
                    </blockquote>
                    <p>这个酒厉害了，时间变为8ms了，
                      <strong>提速了三倍之多！</strong>
                    </p>
                    <figure class="highlight cpp">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line"><span class="keyword">while</span> (n--) &#123;</span><br><span class="line">    <span class="keyword">asm</span> (<span class="string">"PLD [%0, #128]"</span>::<span class="string">"r"</span> (src));</span><br><span class="line">    *dest++ = *src++;</span><br><span class="line">&#125;</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <p>当然了，优化这种事情时做不完的，你可以随着环境的变换不断优化的：</p>
                    <ul>
                      <li>比如这里，我们预取后存在溢出问题，也就是说没有物尽其用；</li>
                      <li>其次，循环里面就一句搬运指令，然后就是n–操作，判断操作等，这样子来看的话一个loop里面真正干活的指令占的比例很小，因此也是一种浪费，把资源浪费在一些不重要的事情上了！</li>
                    </ul>
                    <p>算法里面又个概念，就是时间跟空间是可以互相转换的，在这里的表现就是我通过多写一些代码操作，从而将有效操作时间在每个loop中的比例提升上来。</p>
                    <p>如下所示，我每个loop里面增加3个搬运操作，这样就保证了cache不会溢出，同时每个loop中数据搬运部分所占的CPU时间比例提升了，也即
                      <strong>“有效功率”</strong>提升了！</p>
                    <p>这样子做大概又加快了1ms的样子！</p>
                    <figure class="highlight cpp">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">n /= <span class="number">4</span>; <span class="comment">//assume it's multiple of 4</span></span><br><span class="line"><span class="keyword">while</span> (n--) &#123;</span><br><span class="line">    <span class="keyword">asm</span> (<span class="string">"PLD [%0, #128]"</span>::<span class="string">"r"</span> (src));</span><br><span class="line">    *dest++ = *src++;</span><br><span class="line">    *dest++ = *src++;</span><br><span class="line">    *dest++ = *src++;</span><br><span class="line">    *dest++ = *src++;</span><br><span class="line">&#125;</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h2 id="思路总结">
                      <a href="#思路总结" class="headerlink" title="思路总结"></a>思路总结</h2>
                    <p>这个世界是由基本的元素组成的，操作系统是由一些基本的门电路架起来的，雪花是分形的，因此我们总能在深入一个案例后，发现一些普世的道理！共勉！</p>
                    <p>我说过：“优化时可以随着环境的变化一直做的！”（名言啊！记住啊！划重点！要考的！）</p>
                    <p>这里不是有四个搬运操作嘛！编译器优化后也不知道会优化成啥样子，我们可以直接用汇编嘛！汇编里面的四个LDR/STR指令，然后是LDRM/STRM可以节省三次CPU指令操作时间及等待时间，然后就是NEON的并行加速了！哎呀呀～不得了！只会越来愈快！具体多快！你自己去实验咯！</p>

                  </div>

                  <div>
                    <ul class="post-copyright">
                      <li class="post-copyright-author">
                        <strong>本文作者：</strong>
                        十曰立
                      </li>
                      <li class="post-copyright-link">
                        <strong>本文链接：</strong>
                        <a href="http://www.jianshu.com/u/a08f88f9ed9d/2017/12/18/汇编NEON/ARM平台底层NEON加速之实际案例/"
                                                                                                        title="ARM平台底层NEON加速之实际案例">http://www.jianshu.com/u/a08f88f9ed9d/2017/12/18/汇编NEON/ARM平台底层NEON加速之实际案例/</a>
                      </li>
                      <li class="post-copyright-license">
                        <strong>版权声明： </strong>
                        本博客所有文章除特别声明外，均采用
                        <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/"
                                                                                                        rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
                      </li>
                    </ul>

                  </div>

                  <div>

                    <div>

                      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束
                        <i class="fa fa-paw"></i>感谢您的阅读-------------</div>

                    </div>

                  </div>
                  <footer class="post-footer">

                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">

                        <a href="/2017/12/18/汇编NEON/ARM平台底层NEON加速CNN 引入/" rel="next" title="ARM平台底层NEON加速CNN 引入">
                          <i class="fa fa-chevron-left"></i> ARM平台底层NEON加速CNN 引入
                        </a>

                      </div>

                      <span class="post-nav-divider"></span>

                      <div class="post-nav-prev post-nav-item">

                        <a href="/2017/12/18/CNN/第一周《卷积神经网络》/" rel="prev" title="第一周《卷积神经网络》">
                          第一周《卷积神经网络》
                          <i class="fa fa-chevron-right"></i>
                        </a>

                      </div>
                    </div>

                  </footer>
                </div>

              </article>

              <div class="post-spread">

              </div>
            </div>

          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">

          <div class="sidebar-inner">

            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                站点概览
              </li>
            </ul>

            <section class="site-overview-wrap sidebar-panel">
              <div class="site-overview">
                <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">

                  <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="十曰立"
                  />

                  <p class="site-author-name" itemprop="name">十曰立</p>
                  <p class="site-description motion-element" itemprop="description">处在人工智能的洪流之中...</p>
                </div>

                <nav class="site-state motion-element">

                  <div class="site-state-item site-state-posts">

                    <a href="/archives">

                      <span class="site-state-item-count">44</span>
                      <span class="site-state-item-name">日志</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-categories">
                    <a href="/categories/index.html">
                      <span class="site-state-item-count">5</span>
                      <span class="site-state-item-name">分类</span>
                    </a>
                  </div>

                </nav>

                <div class="links-of-author motion-element">

                </div>

              </div>
            </section>

            <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">

                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-1">
                      <a class="nav-link" href="#0x01-前言">
                        <span class="nav-number">1.</span>
                        <span class="nav-text">
                          0x01 前言</span>
                      </a>
                    </li>
                    <li class="nav-item nav-level-1">
                      <a class="nav-link" href="#0x02-测试环境">
                        <span class="nav-number">2.</span>
                        <span class="nav-text">
                          0x02 测试环境</span>
                      </a>
                    </li>
                    <li class="nav-item nav-level-1">
                      <a class="nav-link" href="#0x03-测试策略">
                        <span class="nav-number">3.</span>
                        <span class="nav-text">
                          0x03 测试策略</span>
                      </a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-2">
                          <a class="nav-link" href="#策略1-傻搬">
                            <span class="nav-number">3.1.</span>
                            <span class="nav-text">
                              策略1: 傻搬</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-2">
                          <a class="nav-link" href="#策略2-多加载指令">
                            <span class="nav-number">3.2.</span>
                            <span class="nav-text">
                              策略2: 多加载指令</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-2">
                          <a class="nav-link" href="#策略3-NEON搬运">
                            <span class="nav-number">3.3.</span>
                            <span class="nav-text">
                              策略3: NEON搬运</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-2">
                          <a class="nav-link" href="#策略4-傻搬-预取">
                            <span class="nav-number">3.4.</span>
                            <span class="nav-text">
                              策略4: 傻搬+预取</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-2">
                          <a class="nav-link" href="#策略5-多加载-预取">
                            <span class="nav-number">3.5.</span>
                            <span class="nav-text">
                              策略5: 多加载+预取</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-2">
                          <a class="nav-link" href="#策略6-NEON-PLD">
                            <span class="nav-number">3.6.</span>
                            <span class="nav-text">
                              策略6: NEON + PLD</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-2">
                          <a class="nav-link" href="#策略7-Mixed-ARM-and-NEON-memory-copy-with-preload">
                            <span class="nav-number">3.7.</span>
                            <span class="nav-text">
                              策略7: Mixed ARM and NEON memory copy with preload</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-2">
                          <a class="nav-link" href="#测试时间结果">
                            <span class="nav-number">3.8.</span>
                            <span class="nav-text">
                              测试时间结果</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-2">
                          <a class="nav-link" href="#影响内存拷贝速度的因素">
                            <span class="nav-number">3.9.</span>
                            <span class="nav-text">
                              影响内存拷贝速度的因素</span>
                          </a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-3">
                              <a class="nav-link" href="#因素1-要拷贝的数据量">
                                <span class="nav-number">3.9.1.</span>
                                <span class="nav-text">
                                  因素1: 要拷贝的数据量</span>
                              </a>
                            </li>
                          </ol>
                        </li>
                        <li class="nav-item nav-level-2">
                          <a class="nav-link" href="#因素2-对齐Alignment">
                            <span class="nav-number">3.10.</span>
                            <span class="nav-text">
                              因素2: 对齐Alignment</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-2">
                          <a class="nav-link" href="#因素3-Memory特性">
                            <span class="nav-number">3.11.</span>
                            <span class="nav-text">
                              因素3: Memory特性</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-2">
                          <a class="nav-link" href="#因素4-cache的使用">
                            <span class="nav-number">3.12.</span>
                            <span class="nav-text">
                              因素4: cache的使用</span>
                          </a>
                        </li>
                        <li class="nav-item nav-level-2">
                          <a class="nav-link" href="#因素5-Code-dependencies">
                            <span class="nav-number">3.13.</span>
                            <span class="nav-text">
                              因素5: Code dependencies</span>
                          </a>
                        </li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-1">
                      <a class="nav-link" href="#附录-PLD基本思想及应用考量">
                        <span class="nav-number">4.</span>
                        <span class="nav-text">
                          附录 PLD基本思想及应用考量</span>
                      </a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-2">
                          <a class="nav-link" href="#思路总结">
                            <span class="nav-number">4.1.</span>
                            <span class="nav-text">
                              思路总结</span>
                          </a>
                        </li>
                      </ol>
                    </li>
                  </ol>
                </div>

              </div>
            </section>
            <!--/noindex-->

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy;
          <span itemprop="copyrightYear">2018</span>
          <span class="with-love">
            <i class="fa fa-user"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">十曰立</span>

          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-area-chart"></i>
          </span>

          <span class="post-meta-item-text">Site words total count&#58;</span>

          <span title="Site words total count">116.8k</span>

        </div>

        <!-- <div class="powered-by">footer.powered</div>
-->

        <span class="post-meta-divider">|</span>

        <div class="theme-info">footer.theme &mdash;
          <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

        | 本页点击
        <span id="busuanzi_value_page_pv"></span> 次 | 本站总点击
        <span id="busuanzi_value_site_pv"></span> 次 | 您是第
        <span id="busuanzi_value_site_uv"></span> 位访客
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">


        </script>

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">


        </script>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    (function() {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();

  </script>

</body>

</html>
