<!DOCTYPE html>

<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <meta name="theme-color" content="#222">

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"
  />

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css" />

  <link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.3">

  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=5.1.3">

  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">

  <meta name="keywords" content="Hexo, ZXL" />

  <meta name="description" content="Topic：线性变化的思想以及它同矩阵的关系      线性变换是操纵空间的一种手段；   矩阵·向量乘法就是计算线性变换作用于给定向量的一种途径； ###1、线性变换在二维空间中长什么样子？ ####1.1、线性变化需满足的2+1个条件    直线依旧是直线   原点保持固定        网络线平行并等距分布          反例如下：             \   还有一">
  <meta property="og:type" content="article">
  <meta property="og:title" content="线性代数的本质#0x01 - 矩阵与线性变换">
  <meta property="og:url" content="http://www.jianshu.com/u/a08f88f9ed9d/2018/03/28/ML/线性代数的本质之矩阵与线性变换/index.html">
  <meta property="og:site_name" content="十曰立">
  <meta property="og:description" content="Topic：线性变化的思想以及它同矩阵的关系      线性变换是操纵空间的一种手段；   矩阵·向量乘法就是计算线性变换作用于给定向量的一种途径； ###1、线性变换在二维空间中长什么样子？ ####1.1、线性变化需满足的2+1个条件    直线依旧是直线   原点保持固定        网络线平行并等距分布          反例如下：             \   还有一">
  <meta property="og:locale" content="zh-Hans">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-91bc4b4c39cf63b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-f03a454024988c18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-518f1b68341b5931.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-1c7b2baa4dcce676.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-e40683ebb94e294c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-873af88337233078.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-de69e5d7363618bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-5845c87d4de6f599.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-ef18babd7f7ccd0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-631f154450eebc8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-ab653eaec63cc0a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-06b239b7224c8bb0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-9fc538f939e7aafb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-014d1a07c6dd1687.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-68af6b1c74217b2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:updated_time" content="2018-03-28T11:36:03.042Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="线性代数的本质#0x01 - 矩阵与线性变换">
  <meta name="twitter:description" content="Topic：线性变化的思想以及它同矩阵的关系      线性变换是操纵空间的一种手段；   矩阵·向量乘法就是计算线性变换作用于给定向量的一种途径； ###1、线性变换在二维空间中长什么样子？ ####1.1、线性变化需满足的2+1个条件    直线依旧是直线   原点保持固定        网络线平行并等距分布          反例如下：             \   还有一">
  <meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4749583-91bc4b4c39cf63b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      version: '5.1.3',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "b2t": false,
        "scrollpercent": false,
        "onmobile": false
      },
      fancybox: true,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
      duoshuo: {
        userId: '0',
        author: '博主'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="http://www.jianshu.com/u/a08f88f9ed9d/2018/03/28/ML/线性代数的本质之矩阵与线性变换/"
  />

  <title>线性代数的本质#0x01 - 矩阵与线性变换 | 十曰立</title>

</head>

<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas {
    position: fixed;
    width: 150px;
    height: 300px;
    opacity: 0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }

</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
  const loadScript = function loadScript(c, b) {
    var a = document.createElement("script");
    a.type = "text/javascript";
    "undefined" != typeof b && (a.readyState ? a.onreadystatechange =
      function() {
        if ("loaded" == a.readyState || "complete" == a.readyState) a.onreadystatechange =
          null, b()
      } : a.onload = function() {
        b()
      });
    a.src = c;
    document.body.appendChild(a)
  };
  (function() {
    if ((typeof(device) != 'undefined') && (device.mobile())) {
      document.getElementById("live2dcanvas").style.width = '75px';
      document.getElementById("live2dcanvas").style.height = '150px';
    } else
    if (typeof(device) === 'undefined') console.error(
      'Cannot find current-device script.');
    loadScript("/live2d/script.js", function() {
      loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5);
    });
  })();

</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/bigbigzxl">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
                                                                                      alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta custom-logo">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before">
                  <i></i>
                </span>
                <span class="site-title">十曰立</span>
                <span class="logo-line-after">
                  <i></i>
                </span>
              </a>
            </div>

            <p class="site-subtitle">每日十立其身</p>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-home"></i>
                <br /> 首页
              </a>
            </li>

            <li class="menu-item menu-item-categories">
              <a href="/categories/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-heart"></i>
                <br /> 分类
              </a>
            </li>

          </ul>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

                <div class="post-block">
                  <link itemprop="mainEntityOfPage" href="http://www.jianshu.com/u/a08f88f9ed9d/2018/03/28/ML/线性代数的本质之矩阵与线性变换/">

                  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="十曰立">
                    <meta itemprop="description" content="">
                    <meta itemprop="image" content="/images/avatar.png">
                  </span>

                  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="十曰立">
                  </span>

                  <header class="post-header">

                    <h1 class="post-title" itemprop="name headline">线性代数的本质#0x01 - 矩阵与线性变换</h1>

                    <div class="post-meta">
                      <span class="post-time">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>

                        <span class="post-meta-item-text">发表于</span>

                        <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T14:44:38+08:00">
                          2018-03-28
                        </time>

                      </span>

                      <span class="post-category">

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>

                        <span class="post-meta-item-text">分类于</span>

                        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                          <a href="/categories/ML/" itemprop="url" rel="index">
                            <span itemprop="name">ML</span>
                          </a>
                        </span>

                      </span>

                      <div class="post-wordcount">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-file-word-o"></i>
                        </span>

                        <span class="post-meta-item-text">字数统计&#58;</span>

                        <span title="字数统计">
                          836
                        </span>

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-clock-o"></i>
                        </span>

                        <span class="post-meta-item-text">阅读时长 &asymp;</span>

                        <span title="阅读时长">
                          3
                        </span>

                      </div>

                    </div>
                  </header>

                  <div class="post-body" itemprop="articleBody">

                    <p>
                      <strong>
                        <em>Topic：线性变化的思想以及它同矩阵的关系</em>
                      </strong>
                      <br>线性变换是操纵空间的一种手段；
                      <br>矩阵·向量乘法就是计算线性变换作用于给定向量的一种途径；</p>
                    <p>###1、线性变换在二维空间中长什么样子？</p>
                    <p>####1.1、线性变化需满足的2+1个条件</p>
                    <ul>
                      <li>直线依旧是直线</li>
                      <li>原点保持固定</li>
                      <li>
                        <strong>网络线</strong>平行并等距分布</li>
                    </ul>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-91bc4b4c39cf63b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="满足线性的两个条件">
                    </p>
                    <p>
                      <strong>反例如下：</strong>
                      <br>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-f03a454024988c18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="非线性">
                    </p>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-518f1b68341b5931.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="原点移动">
                    </p>
                    <p>\
                      <br>还有一种特殊情况，就是原点没动，直线也依旧是直线，但是直线间不是等距的，因此对角线变为非线性的了，如下图所示：</p>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-1c7b2baa4dcce676.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="网络线平行但未等距分布">
                    </p>
                    <p>####1.2、 用数值描述线性变换</p>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-e40683ebb94e294c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="Paste_Image.png">
                    </p>
                    <p>我们二维平面接触最多的就是标准的（i,j）平面，这是一组正交基，但是假如我选择随意的某一组变量作为基就会相应地比较于（i,j）产生拉缩或者旋转。</p>
                    <p>比如下面这个2X2矩阵，假设（x,y）=（3，-2）就是对应的变换后的i轴，j对应；
                      <br>ps. （3，-2）是相对于（0，1），（1，0）正交基做了转换的。
                      <br>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-873af88337233078.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="Paste_Image.png">
                    </p>
                    <p>因为这个矩阵是从标准的正交基转换过来的，包含了转换信息，因此把它当作新的基的时候，再对任意向量做乘法，就相当于：“把我自己承受过的痛楚也让你来尝试尝试吧！”（金木研Vs白虎）
                      <br>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-de69e5d7363618bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="Paste_Image.png">
                    </p>
                    <p>这里的计算方式跟学校里面学的貌似不一样啊，一般是左边的行乘以右边的列算出结果放到对应位置即可，但这里是右边的行乘以左边的然后做矩阵相加操作。
                      <br>为什么这么操作？
                      <br>个人感觉是这样更容易理解，比如是对基向量做缩放再相加的操作。如下图所示，其实两种算法都是等价的，用视频中这种方式更能只管理解矩阵的画面效果。</p>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-5845c87d4de6f599.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="Paste_Image.png">
                      <br>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-ef18babd7f7ccd0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <p>推广到一般化，如下图所示，用字母代替，这就表示了
                      <strong>它包含了一个描述线性变换的信息。</strong>
                    </p>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-631f154450eebc8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <p>因此我们可以把矩阵的列当作变换后的基向量，然后对它做拉伸就是计算结果。同时也是对该向量做了线性变换对比于正常基。
                      <br>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-ab653eaec63cc0a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                      <br>
                      <strong>实例：🌰</strong>
                      <br>现在有这么一个线性变换，就是逆时针旋转九十度，那么我们首先把标准基转个90度，得到了一个对应的矩阵：
                      <br>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-06b239b7224c8bb0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                    </p>
                    <p>现在我们有这么个目标向量（x,y）需要
                      <strong>对其也做同样的线性变换</strong>，因此我们直接将得到的矩阵跟这个向量做乘法就好了，操作转移~</p>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-9fc538f939e7aafb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="旋转">
                    </p>
                    <p>这里有个剪切操作，i方向上不变，所以还是（1,0），j方向上斜着切了一下，因此变为(1,1)，我们可以看到坐标系相对于原来的是斜了
                      <strong>（但是为什么要说是剪切呢？）</strong>，因此跟目标向量相乘就是将之做“剪切操作”。
                      <br>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-014d1a07c6dd1687.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="Paste_Image.png">
                    </p>
                    <p>这个很简单，但是很有趣，就是当两个基是线性相关时，说明在一条直线上，因此二维平面就被压缩成一维的了，这特么就是降维打击啊！！！</p>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-68af6b1c74217b2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="Paste_Image.png">
                    </p>
                    <p>###2、矩阵向量乘法</p>

                  </div>

                  <div>
                    <ul class="post-copyright">
                      <li class="post-copyright-author">
                        <strong>本文作者：</strong>
                        十曰立
                      </li>
                      <li class="post-copyright-link">
                        <strong>本文链接：</strong>
                        <a href="http://www.jianshu.com/u/a08f88f9ed9d/2018/03/28/ML/线性代数的本质之矩阵与线性变换/" title="线性代数的本质#0x01 - 矩阵与线性变换">http://www.jianshu.com/u/a08f88f9ed9d/2018/03/28/ML/线性代数的本质之矩阵与线性变换/</a>
                      </li>
                      <li class="post-copyright-license">
                        <strong>版权声明： </strong>
                        本博客所有文章除特别声明外，均采用
                        <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/"
                                                                                                        rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
                      </li>
                    </ul>

                  </div>

                  <div>

                    <div>

                      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束
                        <i class="fa fa-paw"></i>感谢您的阅读-------------</div>

                    </div>

                  </div>
                  <footer class="post-footer">

                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">

                        <a href="/2018/03/28/ML/L1、L2范数/" rel="next" title="L1/L2范数">
                          <i class="fa fa-chevron-left"></i> L1/L2范数
                        </a>

                      </div>

                      <span class="post-nav-divider"></span>

                      <div class="post-nav-prev post-nav-item">

                        <a href="/2018/03/28/ML/线性代数的本质之矩阵乘法与线性变换复合/" rel="prev" title="线性代数的本质#0x02 - 矩阵乘法与线性变换复合">
                          线性代数的本质#0x02 - 矩阵乘法与线性变换复合
                          <i class="fa fa-chevron-right"></i>
                        </a>

                      </div>
                    </div>

                  </footer>
                </div>

              </article>

              <div class="post-spread">

              </div>
            </div>

          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">

          <div class="sidebar-inner">

            <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
              <div class="site-overview">
                <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">

                  <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="十曰立"
                  />

                  <p class="site-author-name" itemprop="name">十曰立</p>
                  <p class="site-description motion-element" itemprop="description">处在人工智能的洪流之中...</p>
                </div>

                <nav class="site-state motion-element">

                  <div class="site-state-item site-state-posts">

                    <a href="/archives">

                      <span class="site-state-item-count">43</span>
                      <span class="site-state-item-name">日志</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-categories">
                    <a href="/categories/index.html">
                      <span class="site-state-item-count">5</span>
                      <span class="site-state-item-name">分类</span>
                    </a>
                  </div>

                </nav>

                <div class="links-of-author motion-element">

                </div>

              </div>
            </section>

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy;
          <span itemprop="copyrightYear">2018</span>
          <span class="with-love">
            <i class="fa fa-user"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">十曰立</span>

          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-area-chart"></i>
          </span>

          <span class="post-meta-item-text">Site words total count&#58;</span>

          <span title="Site words total count">109.6k</span>

        </div>

        <!-- <div class="powered-by">footer.powered</div>
-->

        <span class="post-meta-divider">|</span>

        <div class="theme-info">footer.theme &mdash;
          <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

        | 本页点击
        <span id="busuanzi_value_page_pv"></span> 次 | 本站总点击
        <span id="busuanzi_value_site_pv"></span> 次 | 您是第
        <span id="busuanzi_value_site_uv"></span> 位访客
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">


        </script>

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">


        </script>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    (function() {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();

  </script>

</body>

</html>
