<!DOCTYPE html>

<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <meta name="theme-color" content="#222">

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"
  />

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css" />

  <link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png?v=5.1.3">

  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png?v=5.1.3">

  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">

  <meta name="keywords" content="Hexo, ZXL" />

  <meta name="description" content="问题描述： 平板的串口连接超级网口(超级网口：理解为串口跟网口的映射)，python端通过socket库来读取数据，当我实例化两个socket client来读同一个超级网口的时候，其中一个Client概率性出现无法读取数据的现象。    连接关系如下图所示：平板将串口连到超级网口的串口端，超级网口在接收到串口数据之后立马通过TCP Server将数据发送给所有连接的客户端，我们当前的场景下">
  <meta property="og:type" content="article">
  <meta property="og:title" content="记一次从硬件到上层的socket问题定位分析">
  <meta property="og:url" content="http://www.jianshu.com/u/a08f88f9ed9d/2018/03/13/python总结/记一次从硬件到上层的socket问题定位分析/index.html">
  <meta property="og:site_name" content="十曰立">
  <meta property="og:description" content="问题描述： 平板的串口连接超级网口(超级网口：理解为串口跟网口的映射)，python端通过socket库来读取数据，当我实例化两个socket client来读同一个超级网口的时候，其中一个Client概率性出现无法读取数据的现象。    连接关系如下图所示：平板将串口连到超级网口的串口端，超级网口在接收到串口数据之后立马通过TCP Server将数据发送给所有连接的客户端，我们当前的场景下">
  <meta property="og:locale" content="zh-Hans">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-629f7ca83687941a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-667e59795f9495e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4749583-a384cdf3f4d6880f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <meta property="og:updated_time" content="2018-03-28T06:09:36.376Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="记一次从硬件到上层的socket问题定位分析">
  <meta name="twitter:description" content="问题描述： 平板的串口连接超级网口(超级网口：理解为串口跟网口的映射)，python端通过socket库来读取数据，当我实例化两个socket client来读同一个超级网口的时候，其中一个Client概率性出现无法读取数据的现象。    连接关系如下图所示：平板将串口连到超级网口的串口端，超级网口在接收到串口数据之后立马通过TCP Server将数据发送给所有连接的客户端，我们当前的场景下">
  <meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4749583-629f7ca83687941a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      version: '5.1.3',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "b2t": false,
        "scrollpercent": false,
        "onmobile": false
      },
      fancybox: true,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
      duoshuo: {
        userId: '0',
        author: '博主'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="http://www.jianshu.com/u/a08f88f9ed9d/2018/03/13/python总结/记一次从硬件到上层的socket问题定位分析/"
  />

  <title>记一次从硬件到上层的socket问题定位分析 | 十曰立</title>

</head>

<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas {
    position: fixed;
    width: 150px;
    height: 300px;
    opacity: 0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }

</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
  const loadScript = function loadScript(c, b) {
    var a = document.createElement("script");
    a.type = "text/javascript";
    "undefined" != typeof b && (a.readyState ? a.onreadystatechange =
      function() {
        if ("loaded" == a.readyState || "complete" == a.readyState) a.onreadystatechange =
          null, b()
      } : a.onload = function() {
        b()
      });
    a.src = c;
    document.body.appendChild(a)
  };
  (function() {
    if ((typeof(device) != 'undefined') && (device.mobile())) {
      document.getElementById("live2dcanvas").style.width = '75px';
      document.getElementById("live2dcanvas").style.height = '150px';
    } else
    if (typeof(device) === 'undefined') console.error(
      'Cannot find current-device script.');
    loadScript("/live2d/script.js", function() {
      loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5);
    });
  })();

</script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/bigbigzxl">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
                                                                                      alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta custom-logo">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before">
                  <i></i>
                </span>
                <span class="site-title">十曰立</span>
                <span class="logo-line-after">
                  <i></i>
                </span>
              </a>
            </div>

            <p class="site-subtitle">每日十立其身</p>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-home"></i>
                <br /> 首页
              </a>
            </li>

            <li class="menu-item menu-item-categories">
              <a href="/categories/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-heart"></i>
                <br /> 分类
              </a>
            </li>

          </ul>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

                <div class="post-block">
                  <link itemprop="mainEntityOfPage" href="http://www.jianshu.com/u/a08f88f9ed9d/2018/03/13/python总结/记一次从硬件到上层的socket问题定位分析/">

                  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="十曰立">
                    <meta itemprop="description" content="">
                    <meta itemprop="image" content="/images/avatar.png">
                  </span>

                  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="十曰立">
                  </span>

                  <header class="post-header">

                    <h1 class="post-title" itemprop="name headline">记一次从硬件到上层的socket问题定位分析</h1>

                    <div class="post-meta">
                      <span class="post-time">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>

                        <span class="post-meta-item-text">发表于</span>

                        <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T11:42:42+08:00">
                          2018-03-13
                        </time>

                      </span>

                      <span class="post-category">

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>

                        <span class="post-meta-item-text">分类于</span>

                        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                          <a href="/categories/python总结/" itemprop="url" rel="index">
                            <span itemprop="name">python总结</span>
                          </a>
                        </span>

                      </span>

                      <div class="post-wordcount">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-file-word-o"></i>
                        </span>

                        <span class="post-meta-item-text">字数统计&#58;</span>

                        <span title="字数统计">
                          4,639
                        </span>

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-clock-o"></i>
                        </span>

                        <span class="post-meta-item-text">阅读时长 &asymp;</span>

                        <span title="阅读时长">
                          19
                        </span>

                      </div>

                    </div>
                  </header>

                  <div class="post-body" itemprop="articleBody">

                    <h2 id="问题描述：">
                      <a href="#问题描述：" class="headerlink" title="问题描述："></a>问题描述：</h2>
                    <p>平板的串口连接超级网口(超级网口：理解为串口跟网口的映射)，python端通过socket库来读取数据，当我实例化两个socket
                      client来读同一个超级网口的时候，其中一个Client概率性出现无法读取数据的现象。</p>
                    <p>
                      <strong>连接关系如下图所示：</strong>平板将串口连到超级网口的串口端，超级网口在接收到串口数据之后立马通过TCP Server将数据发送给所有连接的客户端，我们当前的场景下是实例化了两个client，会出现其中某个串口偶尔读不到数据的现象。
                      <br>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-629f7ca83687941a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="超级网口链接关系图">
                      <br>
                      <strong>超级网口硬件连接图如下：</strong>
                      <br>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-667e59795f9495e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="">
                      <br>
                      <strong>超级网口配置信息：</strong>
                    </p>
                    <p>
                      <img src="http://upload-images.jianshu.io/upload_images/4749583-a384cdf3f4d6880f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                                                                                                      alt="缓冲区配置信息">
                    </p>
                    <blockquote>
                      <p>1) K2 在TCP Server 模式下也有KeepAlive 功能用于实时监测连接的完整。
                        <br>2) 通常用于局域网内与TCP 客户端的通信。适合于局域网内没有服务器并且有多台电脑或是手机向服务器请求数据的场景。同TCP
                        Client 一样有连接和断开的区别，以保证数据的可靠交换。
                        <br>3) 本模式支持有人自主的同步波特率功能（RFC2217）功能
                        <br>4) 在TCP Server 模式下，K2 主动监听设置的本机端口，有连接请求时响应并创建连接，
                        <strong>当K2 的串口收到数据后，同时发送（也就是说是串口有数据就主动发送给连接的客户，）给所有与该K2 服务器建立连接的设备。</strong>如果跨公网访问K2
                        的TCP Server，需要在路由器上做端口映射。
                        <br>5) K2 做TCP Server 的情况下，最多可以接受16 个Client 连接（连接数可自定义），本地端口号为固定值，不可设置为0。
                        <br>6) K2 做TCP Server，当连接Client 数量超过设定最大值时，默认新连接踢掉旧连接，可通过网页修改此功
                        <br>能。</p>
                      <ol>
                        <li>TCP Server 模式下，连接Client 的数量可在1 到16 个之间任意设置，
                          <strong>—默认4 个—</strong>，已连接Client的IP 可在内置网页状态界面显示，按连接计算发送/接收数据。</li>
                        <li>TCP Server 模式下，当连接数量达到最大值时，新连接是否踢掉旧连接可设置</li>
                      </ol>
                    </blockquote>
                    <h2 id="原因：">
                      <a href="#原因：" class="headerlink" title="原因："></a>原因：</h2>
                    <p>由于我们的平台框架占用了一个client名额、虚拟串口占用一个名额、我的用例里面再占用一个名额，X区域（网页标签打开串口：websocket方式）占用了一个名额、因此四个名额（
                      <strong>就是上面说的默认四个，但是我实际上也将这个值修改为16后测试同样也是只有四个client是同步的</strong>）被占用完了，我用例里面就
                      <strong>实时读取不到数据</strong>，因为我的TCP Server允许接16个但并不代表我有同步发送16个client的能力，从实际效果（网页标签打开client方式）来看，仅有三个（虚拟串口占用一个）标签即client是同步收到数据的，其他client虽然偶尔能收到数据但是可以明显看到中间书有数据缺失的，因此要么改写框架的串口读写方式要么限制client数量。
                      <br>即：由于超级网口厂商自身产品的缺陷导致的软件使用BUG，
                      <strong>结案</strong>。</p>
                    <p>
                      <strong>
                        <em>一下是搜寻问题过程中的一些学习，留作记录。</em>
                      </strong>
                    </p>
                    <h2 id="问题分解实时思路：">
                      <a href="#问题分解实时思路：" class="headerlink" title="问题分解实时思路："></a>问题分解实时思路：</h2>
                    <p>目前我还不知道socket的一些基础知识：</p>
                    <p>
                      <a href="https://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001386832511628f1fe2c65534a46aa86b8e654b6d3567c000"
                                                                                                      target="_blank" rel="external">在这可以看到基本使用方法</a>
                    </p>
                    <p>
                      <a href="https://gist.github.com/kevinkindom/108ffd675cb9253f8f71" target="_blank"
                                                                                                      rel="external">在这可以看到更细参数及流程思想</a>
                    </p>
                    <p>
                      <a href="https://www.gitbook.com/book/jerryc8080/understand-tcp-and-udp/details"
                                                                                                      target="_blank" rel="external">在这可以看到详细且系统的TCP/UDP分析</a>
                    </p>
                    <p>看完这三篇博客之后，有了个大概的认识，即我服务器端(超级网口内部实现)是接收到串口数据之后就把数据发送给当前所有连接的client，而我们client端只要不显示地关闭连接就不会断开连接的，
                      <del>因此基本可以确定是我在写代码的时候两个client的(IP,port)是一样的，所以一个client在后台一直轮训取数据，而我的程序里面新建同样的socket去读数据，正常情况下应该是报错才对</del>(
                      <strong>这里我理解错了，socket中端口号存在的意义是实现不同电脑间进程之间的同步的，是一一对应的；每建立一个socket，client就会产生一个新的port编号，而我们的服务器端（超级网口）是同时最多发送给16个client的（根据当前连接的client来统一发送的），所以应该都会接收到数据才对</strong>)，但是实际上却没报错，偶尔还能正常工作，因此我们去查看下
                      <strong>系统</strong>的
                      <a href="https://docs.python.org/3/library/socket.html" target="_blank" rel="external">源码</a>：
                      <br>Socket Client的read实现方式如下：
                      <br>
                      <figure class="highlight python">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read</span><span class="params">(self, size=<span class="number">-1</span>)</span>:</span></span><br><span class="line">     <span class="comment"># Use max, disallow tiny reads in a loop as they are very inefficient.</span></span><br><span class="line">     <span class="comment"># We never leave read() with any leftover data from a new recv() call</span></span><br><span class="line">     <span class="comment"># in our internal buffer.</span></span><br><span class="line">     rbufsize = max(self._rbufsize, self.default_bufsize)</span><br><span class="line">     <span class="comment"># Our use of StringIO rather than lists of string objects returned by</span></span><br><span class="line">     <span class="comment"># recv() minimizes memory usage and fragmentation that occurs when</span></span><br><span class="line">     <span class="comment"># rbufsize is large compared to the typical return value of recv().</span></span><br><span class="line">     buf = self._rbuf</span><br><span class="line">     buf.seek(<span class="number">0</span>, <span class="number">2</span>)  <span class="comment"># seek end</span></span><br><span class="line">     <span class="keyword">if</span> size &lt; <span class="number">0</span>:</span><br><span class="line">         <span class="comment"># Read until EOF</span></span><br><span class="line">         self._rbuf = StringIO()  <span class="comment"># reset _rbuf.  we consume it via buf.</span></span><br><span class="line">         <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">             <span class="keyword">try</span>:</span><br><span class="line">                 data = self._sock.recv(rbufsize)</span><br><span class="line">             <span class="keyword">except</span> error, e:</span><br><span class="line">                 <span class="keyword">if</span> e.args[<span class="number">0</span>] == EINTR:</span><br><span class="line">                     <span class="keyword">continue</span></span><br><span class="line">                 <span class="keyword">raise</span></span><br><span class="line">             <span class="keyword">if</span> <span class="keyword">not</span> data:</span><br><span class="line">                 <span class="keyword">break</span></span><br><span class="line">             buf.write(data)</span><br><span class="line">         <span class="keyword">return</span> buf.getvalue()</span><br><span class="line">     <span class="keyword">else</span>:</span><br><span class="line">         <span class="comment"># Read until size bytes or EOF seen, whichever comes first</span></span><br><span class="line">         buf_len = buf.tell()</span><br><span class="line">         <span class="keyword">if</span> buf_len &gt;= size:</span><br><span class="line">             <span class="comment"># Already have size bytes in our buffer?  Extract and return.</span></span><br><span class="line">             buf.seek(<span class="number">0</span>)</span><br><span class="line">             rv = buf.read(size)</span><br><span class="line">             self._rbuf = StringIO()</span><br><span class="line">             self._rbuf.write(buf.read())</span><br><span class="line">             <span class="keyword">return</span> rv</span><br><span class="line"></span><br><span class="line">         self._rbuf = StringIO()  <span class="comment"># reset _rbuf.  we consume it via buf.</span></span><br><span class="line">         <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">             left = size - buf_len</span><br><span class="line">             <span class="comment"># recv() will malloc the amount of memory given as its</span></span><br><span class="line">             <span class="comment"># parameter even though it often returns much less data</span></span><br><span class="line">             <span class="comment"># than that.  The returned data string is short lived</span></span><br><span class="line">             <span class="comment"># as we copy it into a StringIO and free it.  This avoids</span></span><br><span class="line">             <span class="comment"># fragmentation issues on many platforms.</span></span><br><span class="line">             <span class="keyword">try</span>:</span><br><span class="line">                 data = self._sock.recv(left)</span><br><span class="line">             <span class="keyword">except</span> error, e:</span><br><span class="line">                 <span class="keyword">if</span> e.args[<span class="number">0</span>] == EINTR:</span><br><span class="line">                     <span class="keyword">continue</span></span><br><span class="line">                 <span class="keyword">raise</span></span><br><span class="line">             <span class="keyword">if</span> <span class="keyword">not</span> data:</span><br><span class="line">                 <span class="keyword">break</span></span><br><span class="line">             n = len(data)</span><br><span class="line">             <span class="keyword">if</span> n == size <span class="keyword">and</span> <span class="keyword">not</span> buf_len:</span><br><span class="line">                 <span class="comment"># Shortcut.  Avoid buffer data copies when:</span></span><br><span class="line">                 <span class="comment"># - We have no data in our buffer.</span></span><br><span class="line">                 <span class="comment"># AND</span></span><br><span class="line">                 <span class="comment"># - Our call to recv returned exactly the</span></span><br><span class="line">                 <span class="comment">#   number of bytes we were asked to read.</span></span><br><span class="line">                 <span class="keyword">return</span> data</span><br><span class="line">             <span class="keyword">if</span> n == left:</span><br><span class="line">                 buf.write(data)</span><br><span class="line">                 <span class="keyword">del</span> data  <span class="comment"># explicit free</span></span><br><span class="line">                 <span class="keyword">break</span></span><br><span class="line">             <span class="keyword">assert</span> n &lt;= left, <span class="string">"recv(%d) returned %d bytes"</span> % (left, n)</span><br><span class="line">             buf.write(data)</span><br><span class="line">             buf_len += n</span><br><span class="line">             <span class="keyword">del</span> data  <span class="comment"># explicit free</span></span><br><span class="line">             <span class="comment">#assert buf_len == buf.tell()</span></span><br><span class="line">         <span class="keyword">return</span> buf.getvalue()</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>其中默认情况下的是把缓冲区所有数据都读出来：
                      <br>
                      <figure class="highlight python">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">buf = self._rbuf</span><br><span class="line">buf.seek(<span class="number">0</span>, <span class="number">2</span>)  <span class="comment"># seek end</span></span><br><span class="line"><span class="keyword">if</span> size &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="comment"># Read until EOF</span></span><br><span class="line">            self._rbuf = StringIO()  <span class="comment"># reset _rbuf.  we consume it via buf.</span></span><br><span class="line">            <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    data = self._sock.recv(rbufsize)</span><br><span class="line">                <span class="keyword">except</span> error, e:</span><br><span class="line">                    <span class="keyword">if</span> e.args[<span class="number">0</span>] == EINTR:</span><br><span class="line">                        <span class="keyword">continue</span></span><br><span class="line">                    <span class="keyword">raise</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> data:</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                buf.write(data)</span><br><span class="line">            <span class="keyword">return</span> buf.getvalue()</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>self._rbuf在
                      <em>init</em>()时候初始化成：
                      <code>self._rbuf = StringIO()</code>
                    </p>
                    <p>
                      <strong>因此首先得弄清楚StringIO()是什么：</strong>可以粗略理解为就是一个存在于内存中的文件，操作她跟操作普通文件一样。</p>
                    <p>
                      <strong>StringIO：(
                        <a href="http://blog.csdn.net/piaoyidage/article/details/42098911" target="_blank"
                                                                                                        rel="external">可以参考这</a>)</strong>
                    </p>
                    <blockquote>
                      <p>StringIO的行为与file对象非常像，但它不是磁盘上文件，而是一个内存里的“文件”。
                        <br>我们可以像操作磁盘文件那样来操作StringIO。
                        <br>就是生成一个StringIO对象，维护一个缓冲区，你可以像操作文件一样操作它。</p>
                    </blockquote>
                    <p>
                      <strong>cStringIO：</strong>
                      <br>Python标准模块中还提供了一个cStringIO模块，它的行为与StringIO基本一致，但运行效率方面比StringIO更好。
                      <br>
                      <figure class="highlight python">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">from</span> cStringIO <span class="keyword">import</span> StringIO</span><br><span class="line"><span class="keyword">except</span> ImportError:</span><br><span class="line">    <span class="keyword">from</span> StringIO <span class="keyword">import</span> StringIO</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>
                      <strong>
                        <em>因为这个是python的一个内置库，所以我们可以去python官网看一下介绍：（
                          <a href="https://docs.python.org/2/library/stringio.html" target="_blank" rel="external">网址在这</a>）</em>
                      </strong>
                      <br>
                      <strong>翻译：</strong>这个模块以一种file-like的类来实现的，这个类读写字符串buffer或者叫
                      <strong>内存</strong>文件。
                      <br>
                      <code>class StringIO.StringIO([buffer])</code>:
                      <br>当一个
                      <a href="https://docs.python.org/2/library/stringio.html#StringIO.StringIO" target="_blank"
                                                                                                      rel="external">StringIO</a>对象被创建的时候，能通过赋值一个字符串来初始化。如何没传字符串的话文件位置为0；</p>
                    <blockquote>
                      <p>
                        <strong>疑问：</strong>这个内存文件是多长呢？还是说是可以变长的？那总得有个限制把？</p>
                    </blockquote>
                    <p>现在我们回到上面：
                      <br>当size&lt;0,也就是默认情况下读，此时初始化的self._rbuf已经备份到buf了，我们将self._rbuf重新开一个
                      <strong>内存文件（StringIO()）</strong>，相当于复位；然后开一个死循环，尝试去recv（rbufsize）数据，假如出现异常了分两种情况，一种是继续(操作被系统中断了，因此重新来)另一种是直接抛异常（其他异常不允许出现）
                      <br>
                      <code>其中EINTR源码中是这样定义的：EINTR = getattr(errno, &#39;EINTR&#39;, 4)，也就是说从errno文件中去看是否有EINTR属性，没有的话就返回默认值4，有则返回对应值。</code>
                      <br>假如返回的数据是空，那么我直接跳出循环，把buf里面残留（假如上次我只读了1个字符，这次读全部，那么就有可能了~）的数据发出去就行了，假如有数据的话我将它拼接到buf中，然后一起发回去。</p>
                    <blockquote>
                      <p>那么什么是EINTR异常呢？简单来说就是：如果read（）读到数据为0，那么就表示文件读完了，如果在读的过程中遇到了中断则read()应该返回-1，同时
                        <strong>置errno为EINTR</strong>。</p>
                      <p>
                        <strong>慢系统调用(slow system call)：</strong>此术语适用于那些可能永远阻塞的系统调用。永远阻塞的系统调用是指调用有可能永远无法返回，多数网络支持函数都属于这一类。如：若没有客户连接到服务器上，那么服务器的accept调用就没有返回的保证。</p>
                      <p>
                        <strong>EINTR错误的产生：</strong>当阻塞于某个慢系统调用的一个进程捕获某个信号且相应信号处理函数返回时，该系统调用可能返回一个EINTR错误。例如：在socket服务器端，设置了信号捕获机制，有子进程，当在父进程阻塞于慢系统调用时由父进程捕获到了一个有效信号时，内核会致使accept返回一个EINTR错误(被中断的系统调用)。当碰到EINTR错误的时候，可以采取有一些可以重启的系统调用要进行重启，而对于有一些系统调用是不能够重启的。例如：accept、read、write、select、和open之类的函数来说，是可以进行重启的。不过对于套接字编程中的connect函数我们是不能重启的，若connect函数返回一个EINTR错误的时候，我们不能再次调用它，否则将立即返回一个错误。针对connect不能重启的处理方法是，必须调用select来等待连接完成。</p>
                    </blockquote>
                    <p>
                      <strong>总结：其实这里就是实现了一个上层协议，用来处理数据长度不可控时的buffersize定义问题。默认情况下我们先把上次可能没读完的（因为上次可能是先读一部分指定长度的数据呀，比如上次我就读了1个字符，那么极有可能这次我读的时候还在_rbuf中残留了一些数据，因此写代码的时候要考虑这个进去）数据先放到一个临时buf中，然后再直接recv（）去读一次数据，最多读rbufsize个数据，最少读0个，把数据读回来之后跟上次残留的一起拼接好然后返回给用户，这也就在read不指定长度的情况下把所有缓冲区的数据读出来的情况。而有指定长度的话基本原理还是差不多，只是检查一下长度再返回特定长度数据并做好数据维护。同时其他地方你也可以参考这个流程来做同样的上层协议。我认为官方的这个流程很是规范。</strong>
                    </p>
                    <p>
                      <strong>self._sock.recv(rbufsize)这个函数再啰嗦一句：它是马上返回的，假如是阻塞模式那么有个超时参数，非阻塞模式下假如一下没读到数据那么是会抛异常的(由于这个异常可控且已知所以可以选择性忽略掉的)，如下面的就是我们自己写的一个socket程序，仿照socket.read()写的，可以发现都是基于recv（）函数来的，然后再在其上做一些检测工作。</strong>
                      <br>
                      <figure class="highlight python">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read</span><span class="params">(self, bufsize=<span class="number">2048</span>, timeout=<span class="number">0</span>, is_blocked=False, print_log=False)</span>:</span></span><br><span class="line">    data = <span class="string">''</span></span><br><span class="line">    self.client.setblocking(is_blocked)</span><br><span class="line">    <span class="keyword">if</span> print_log:</span><br><span class="line">        logger.info(<span class="string">'++++++++read serail[%s] start++++++++'</span> % str(self.address))</span><br><span class="line">    <span class="keyword">if</span> timeout:</span><br><span class="line">        start_time = time.time()</span><br><span class="line">        end_time = time.time() + timeout</span><br><span class="line">        <span class="keyword">while</span> time.time() &lt;= end_time:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                data = data + self.client.recv(bufsize)</span><br><span class="line">            <span class="keyword">except</span> socket.error, e:</span><br><span class="line">                <span class="keyword">if</span> (str(e).find(<span class="string">'10035'</span>) != <span class="number">-1</span> <span class="keyword">or</span> str(e).find(<span class="string">'11'</span>)) <span class="keyword">and</span> is_blocked == <span class="keyword">False</span>:</span><br><span class="line">                    <span class="comment"># if socket client is not blocked, then client recv nothing from server, it will raise </span></span><br><span class="line">                    <span class="comment"># socker error, in windows, the error code is 10035, in linux, the error code is 11.</span></span><br><span class="line">                    <span class="keyword">pass</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    logger.error(<span class="string">'dut read fail[%s]'</span> % str(e))</span><br><span class="line">                    traceback.print_exc()</span><br><span class="line">                    self.connect()</span><br><span class="line">            <span class="keyword">if</span> time.time() &gt; end_time:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        data = data + self.client.recv(bufsize)</span><br><span class="line">    <span class="keyword">if</span> print_log:</span><br><span class="line">        <span class="keyword">if</span> data:</span><br><span class="line">            logger.debug(data)</span><br><span class="line">        logger.info(</span><br><span class="line">            <span class="string">'--------read serial[%s] finish--------'</span> % str(self.address))</span><br><span class="line">    self.client.setblocking(<span class="keyword">True</span>)</span><br><span class="line">    <span class="keyword">return</span> data</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>stackoverflow上有关于recv（）的讨论，摘抄如下：
                      <br>
                      <figure class="highlight python">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">socket.recv(*bufsize*[, *flags*])</span><br><span class="line">Receive data <span class="keyword">from</span> the socket. The <span class="keyword">return</span> value <span class="keyword">is</span> a string representing the data received.</span><br><span class="line"> The maximum amount of data to be received at once <span class="keyword">is</span> specifiedby *bufsize*. </span><br><span class="line">See the Unix manual page *recv(<span class="number">2</span>)* <span class="keyword">for</span> the meaning ofthe optional argument *flags*;</span><br><span class="line"> it defaults to zero.</span><br><span class="line">Note:</span><br><span class="line">For best match <span class="keyword">with</span> hardware <span class="keyword">and</span> network realities, </span><br><span class="line">the value of *bufsize*should be a relatively small power of <span class="number">2</span>, <span class="keyword">for</span> example, <span class="number">4096.</span></span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <ul>
                      <li>
                        <em>The bufsize param for the recv(bufsize) method is not optional.
                          You’ll get an error if you call recv() (without the param).</em>
                      </li>
                      <li>
                        <em>The bufferlen in recv(bufsize) is a maximum size. The recv
                          will happily return fewer bytes if there are fewer available.</em>
                      </li>
                    </ul>
                    <p>这里可以知道两条信息：</p>
                    <ul>
                      <li>
                        <strong>bufsize参数是必须的，不是可选的；</strong>
                      </li>
                      <li>
                        <strong>buffersize是一个最大值，如果没有足够的数据也是会及时返回哒~</strong>
                        <blockquote>
                          <p>
                            <strong>疑问：</strong>那么当是阻塞模式的时候呢？</p>
                        </blockquote>
                      </li>
                    </ul>
                    <p>But now you have a new problem: how do you know when the sender
                      has sent you a complete message?
                      <br>The answer is: you don’t. You’re going to have to make the
                      length of the message an explicit part of your protocol.
                      <br>Here’s the best way: prefix every message with a length, either
                      as a fixed-size integer (converted to network byte order using
                      socket.ntohs() or socket.ntohl() please!) or as a string followed
                      by some delimiter (like ‘123:’). This second approach often
                      less efficient, but it’s easier in Python.</p>
                    <p>Once you’ve added that to
                      <strong> your protocol</strong>, you need to change your code to handle
                      recv() returning arbitrary amounts of data at any time. Here’s
                      an example of how to do this. I tried writing it as pseudo-code,
                      or with comments to tell you what to do, but it wasn’t very
                      clear. So I’ve written it explicitly using the length prefix
                      as a string of digits terminated by a colon. Here you go:
                      <br>
                      <figure class="highlight python">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">length = <span class="keyword">None</span></span><br><span class="line">buffer = <span class="string">""</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">  data += self.request.recv()</span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">not</span> data:</span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line">  buffer += data</span><br><span class="line">  <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    <span class="keyword">if</span> length <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">      <span class="keyword">if</span> <span class="string">':'</span> <span class="keyword">not</span> <span class="keyword">in</span> buffer:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      <span class="comment"># remove the length bytes from the front of buffer</span></span><br><span class="line">      <span class="comment"># leave any remaining bytes in the buffer!</span></span><br><span class="line">      length_str, ignored, buffer = buffer.partition(<span class="string">':'</span>)</span><br><span class="line">      length = int(length_str)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> len(buffer) &lt; length:</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    <span class="comment"># split off the full message from the remaining bytes</span></span><br><span class="line">    <span class="comment"># leave any remaining bytes in the buffer!</span></span><br><span class="line">    message = buffer[:length]</span><br><span class="line">    buffer = buffer[length:]</span><br><span class="line">    length = <span class="keyword">None</span></span><br><span class="line">    <span class="comment"># PROCESS MESSAGE HERE</span></span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>上面的意思是，由于发过来的数据长度我们无法预估，因此需要我们上层自己定义协议（也就是方法）来处理数据的接收流程，上述代码就是一种处理方法。
                      <br>
                      <figure class="highlight python">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">_socket.py:socket是导入了这个库的，这个库负责定义好了接口，并对接口进行描述，如下所示</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">recv</span><span class="params">(self, buffersize, flags=None)</span>:</span> <span class="comment"># real signature unknown; restored from __doc__</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        recv(buffersize[, flags]) -&gt; data</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        Receive up to buffersize bytes from the socket.  For the optional flags</span></span><br><span class="line"><span class="string">        argument, see the Unix manual. </span></span><br><span class="line"><span class="string">        When no data is available, block until</span></span><br><span class="line"><span class="string">        at least one byte is available or until the remote end is closed.  When</span></span><br><span class="line"><span class="string">        the remote end is closed and all data is read, return the empty string.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>
                      <a href="http://blog.csdn.net/huithe/article/details/5223785" target="_blank" rel="external">关于socket阻塞问题</a>：
                      <br>
                      <strong>阻塞模式</strong>下是缓冲区没数据就等，一有数据（尽管没有buffersize个数据）我就返回。
                      <br>
                      <strong>非阻塞模式</strong>下我来的时候缓冲区刚好有数据，拿了就返回，假如没有数据的话，我就报警了啊~不~我就报异常了噢~
                      <br>
                      <figure class="highlight plain">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">作者：灵剑</span><br><span class="line">链接：https://www.zhihu.com/question/51834325/answer/127694264</span><br><span class="line">来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span><br><span class="line"></span><br><span class="line">socket分为阻塞和非阻塞两种，可以通过setsockopt，或者更简单的setblocking, settimeout设置。</span><br><span class="line"></span><br><span class="line">阻塞式的socket的recv服从这样的规则：</span><br><span class="line">当缓冲区内有数据时，立即返回所有的数据；当缓冲区内无数据时，阻塞直到缓冲区中有数据。</span><br><span class="line"></span><br><span class="line">非阻塞式的socket的recv服从的规则则是：</span><br><span class="line">当缓冲区内有数据时，立即返回所有的数据；当缓冲区内无数据时，产生EAGAIN的错误并返回（在Python中会抛出一个异常）。</span><br><span class="line"></span><br><span class="line">两种情况都不会返回空字符串，返回空数据的结果是对方关闭了连接之后才会出现的。</span><br><span class="line">由于TCP的socket是一个流，因此是不存在“读完了对方发送来的数据”这件事的。</span><br><span class="line">你必须要每次读到数据之后，根据数据本身来判断当前需要等待的数据是否已经全部收到，来判断是否进行下一个recv。</span><br><span class="line">可以看一下hiredis库的接口设计，hiredis中的Reader有两个接口，分别是feed和gets，feed每次送入一部分数据，不需要保证是正确分片的；</span><br><span class="line">gets则返回已经得到的完整的结果，如果返回False，表示已经没有新的结果。</span><br><span class="line">基本上所有的TCP的socket编程都是遵循这样的方法：读入新数据；判断有没有完整的新消息；处理新消息，或者等待更多数据。</span><br><span class="line"></span><br><span class="line">题主：</span><br><span class="line">一般的实现判断的方法有下面几种:</span><br><span class="line">1.自定义协议的分界符，比如回车换行。</span><br><span class="line">2.第一个字段给出长度，然后是数据,读的时候先拿到长度，然后读取那么多就好了</span><br><span class="line">3.固定长度。</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>
                      <a href="http://www.oschina.net/question/12_76126?sort=default&amp;p=2#answers" target="_blank"
                                                                                                      rel="external">socket网络编程</a>：
                      <br>这个博主讲到了socket编程的方方面面，讲了web通信的前后端知识以及基本实现代码，很好理解。</p>
                    <p>
                      <a href="https://www.zoulei.net/2016/06/17/socket_recv/" target="_blank" rel="external">关于socket.recv的精彩论述</a>：
                      <br>作者的一些理解，很有共鸣。</p>

                  </div>

                  <div>
                    <ul class="post-copyright">
                      <li class="post-copyright-author">
                        <strong>本文作者：</strong>
                        十曰立
                      </li>
                      <li class="post-copyright-link">
                        <strong>本文链接：</strong>
                        <a href="http://www.jianshu.com/u/a08f88f9ed9d/2018/03/13/python总结/记一次从硬件到上层的socket问题定位分析/"
                                                                                                        title="记一次从硬件到上层的socket问题定位分析">http://www.jianshu.com/u/a08f88f9ed9d/2018/03/13/python总结/记一次从硬件到上层的socket问题定位分析/</a>
                      </li>
                      <li class="post-copyright-license">
                        <strong>版权声明： </strong>
                        本博客所有文章除特别声明外，均采用
                        <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/"
                                                                                                        rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
                      </li>
                    </ul>

                  </div>

                  <div>

                    <div>

                      <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束
                        <i class="fa fa-paw"></i>感谢您的阅读-------------</div>

                    </div>

                  </div>
                  <footer class="post-footer">

                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">

                        <a href="/2018/03/12/memCell-Algorithm/0x01 看过DRAM部分论文/" rel="next" title="0x01 看过的DRAM部分论文">
                          <i class="fa fa-chevron-left"></i> 0x01 看过的DRAM部分论文
                        </a>

                      </div>

                      <span class="post-nav-divider"></span>

                      <div class="post-nav-prev post-nav-item">

                        <a href="/2018/03/28/python总结/python变量跟C中变量的区别/" rel="prev" title="python变量跟C中变量的区别">
                          python变量跟C中变量的区别
                          <i class="fa fa-chevron-right"></i>
                        </a>

                      </div>
                    </div>

                  </footer>
                </div>

              </article>

              <div class="post-spread">

              </div>
            </div>

          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">

          <div class="sidebar-inner">

            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                站点概览
              </li>
            </ul>

            <section class="site-overview-wrap sidebar-panel">
              <div class="site-overview">
                <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">

                  <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="十曰立"
                  />

                  <p class="site-author-name" itemprop="name">十曰立</p>
                  <p class="site-description motion-element" itemprop="description">处在人工智能的洪流之中...</p>
                </div>

                <nav class="site-state motion-element">

                  <div class="site-state-item site-state-posts">

                    <a href="/archives">

                      <span class="site-state-item-count">43</span>
                      <span class="site-state-item-name">日志</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-categories">
                    <a href="/categories/index.html">
                      <span class="site-state-item-count">5</span>
                      <span class="site-state-item-name">分类</span>
                    </a>
                  </div>

                </nav>

                <div class="links-of-author motion-element">

                </div>

              </div>
            </section>

            <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">

                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#问题描述：">
                        <span class="nav-number">1.</span>
                        <span class="nav-text">
                          问题描述：</span>
                      </a>
                    </li>
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#原因：">
                        <span class="nav-number">2.</span>
                        <span class="nav-text">
                          原因：</span>
                      </a>
                    </li>
                    <li class="nav-item nav-level-2">
                      <a class="nav-link" href="#问题分解实时思路：">
                        <span class="nav-number">3.</span>
                        <span class="nav-text">
                          问题分解实时思路：</span>
                      </a>
                    </li>
                  </ol>
                </div>

              </div>
            </section>
            <!--/noindex-->

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy;
          <span itemprop="copyrightYear">2018</span>
          <span class="with-love">
            <i class="fa fa-user"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">十曰立</span>

          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-area-chart"></i>
          </span>

          <span class="post-meta-item-text">Site words total count&#58;</span>

          <span title="Site words total count">109.6k</span>

        </div>

        <!-- <div class="powered-by">footer.powered</div>
-->

        <span class="post-meta-divider">|</span>

        <div class="theme-info">footer.theme &mdash;
          <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

        | 本页点击
        <span id="busuanzi_value_page_pv"></span> 次 | 本站总点击
        <span id="busuanzi_value_site_pv"></span> 次 | 您是第
        <span id="busuanzi_value_site_uv"></span> 位访客
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">


        </script>

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">


        </script>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    (function() {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();

  </script>

</body>

</html>
